1,6,x-aligned,group-of-persons,construction
1,8,x-aligned,group-of-persons,child-girl
1,10,y-aligned,group-of-persons,public-sign
2,3,y-aligned,rock,rock
2,4,x-aligned,rock,branch
2,8,y-aligned,rock,child-girl
3,2,y-aligned,rock,rock
3,5,x-aligned,rock,branch
3,7,y-aligned,rock,woman
3,8,y-aligned,rock,child-girl
3,9,y-aligned,rock,child-girl
3,10,x-aligned,rock,public-sign
4,2,x-aligned,branch,rock
4,5,y-aligned,branch,branch
4,6,y-aligned,branch,construction
5,3,x-aligned,branch,rock
5,4,y-aligned,branch,branch
5,6,y-aligned,branch,construction
5,10,x-aligned,branch,public-sign
5,11,y-aligned,branch,sky-light
6,1,x-aligned,construction,group-of-persons
6,4,y-aligned,construction,branch
6,5,y-aligned,construction,branch
6,11,y-aligned,construction,sky-light
7,3,y-aligned,woman,rock
7,8,y-aligned,woman,child-girl
7,9,y-aligned,woman,child-girl
8,1,x-aligned,child-girl,group-of-persons
8,2,y-aligned,child-girl,rock
8,3,y-aligned,child-girl,rock
8,7,y-aligned,child-girl,woman
8,9,y-aligned,child-girl,child-girl
8,11,x-aligned,child-girl,sky-light
9,3,y-aligned,child-girl,rock
9,7,y-aligned,child-girl,woman
9,8,y-aligned,child-girl,child-girl
10,1,y-aligned,public-sign,group-of-persons
10,3,x-aligned,public-sign,rock
10,5,x-aligned,public-sign,branch
11,5,y-aligned,sky-light,branch
11,6,y-aligned,sky-light,construction
11,8,x-aligned,sky-light,child-girl
