1,2,y-aligned,branch,cloud
1,5,y-aligned,branch,palm
1,6,y-aligned,branch,cloud
1,7,y-aligned,branch,cloud
1,10,x-aligned,branch,couple-of-persons
2,1,y-aligned,cloud,branch
2,6,y-aligned,cloud,cloud
2,8,x-aligned,cloud,car
2,12,x-aligned,cloud,window
3,4,x-aligned,building,trunk
3,4,y-aligned,building,trunk
3,12,x-aligned,building,window
3,12,y-aligned,building,window
4,3,x-aligned,trunk,building
4,3,y-aligned,trunk,building
4,11,x-aligned,trunk,road
4,12,y-aligned,trunk,window
5,1,y-aligned,palm,branch
5,6,x-aligned,palm,cloud
5,7,y-aligned,palm,cloud
6,1,y-aligned,cloud,branch
6,2,y-aligned,cloud,cloud
6,5,x-aligned,cloud,palm
6,7,y-aligned,cloud,cloud
7,1,y-aligned,cloud,branch
7,5,y-aligned,cloud,palm
7,6,y-aligned,cloud,cloud
7,9,x-aligned,cloud,group-of-persons
7,11,x-aligned,cloud,road
8,2,x-aligned,car,cloud
8,9,y-aligned,car,group-of-persons
8,10,y-aligned,car,couple-of-persons
8,11,y-aligned,car,road
8,12,x-aligned,car,window
9,7,x-aligned,group-of-persons,cloud
9,8,y-aligned,group-of-persons,car
9,10,y-aligned,group-of-persons,couple-of-persons
9,11,y-aligned,group-of-persons,road
10,1,x-aligned,couple-of-persons,branch
10,8,y-aligned,couple-of-persons,car
10,9,y-aligned,couple-of-persons,group-of-persons
10,11,y-aligned,couple-of-persons,road
11,4,x-aligned,road,trunk
11,7,x-aligned,road,cloud
11,8,y-aligned,road,car
11,9,y-aligned,road,group-of-persons
11,10,y-aligned,road,couple-of-persons
12,2,x-aligned,window,cloud
12,3,x-aligned,window,building
12,3,y-aligned,window,building
12,4,y-aligned,window,trunk
12,8,x-aligned,window,car
