1,3,y-aligned,building,trees
1,5,x-aligned,building,group-of-persons
2,7,x-aligned,cloud,palm
3,1,y-aligned,trees,building
3,6,x-aligned,trees,group-of-persons
3,7,y-aligned,trees,palm
4,5,y-aligned,car,group-of-persons
4,6,y-aligned,car,group-of-persons
5,1,x-aligned,group-of-persons,building
5,4,y-aligned,group-of-persons,car
5,6,y-aligned,group-of-persons,group-of-persons
6,3,x-aligned,group-of-persons,trees
6,4,y-aligned,group-of-persons,car
6,5,y-aligned,group-of-persons,group-of-persons
7,2,x-aligned,palm,cloud
7,3,y-aligned,palm,trees
