1,7,x-aligned,cloud,street
1,8,x-aligned,cloud,building
2,4,y-aligned,church,building
3,8,y-aligned,building,building
3,11,x-aligned,building,couple-of-persons
4,2,y-aligned,building,church
4,10,x-aligned,building,door
5,6,y-aligned,car,group-of-persons
5,7,y-aligned,car,street
5,9,x-aligned,car,window
5,10,y-aligned,car,door
5,11,y-aligned,car,couple-of-persons
6,5,y-aligned,group-of-persons,car
6,7,y-aligned,group-of-persons,street
6,10,y-aligned,group-of-persons,door
6,11,y-aligned,group-of-persons,couple-of-persons
7,1,x-aligned,street,cloud
7,5,y-aligned,street,car
7,6,y-aligned,street,group-of-persons
7,8,x-aligned,street,building
7,10,y-aligned,street,door
7,11,y-aligned,street,couple-of-persons
8,1,x-aligned,building,cloud
8,3,y-aligned,building,building
8,7,x-aligned,building,street
9,5,x-aligned,window,car
10,4,x-aligned,door,building
10,5,y-aligned,door,car
10,6,y-aligned,door,group-of-persons
10,7,y-aligned,door,street
10,11,y-aligned,door,couple-of-persons
11,3,x-aligned,couple-of-persons,building
11,5,y-aligned,couple-of-persons,car
11,6,y-aligned,couple-of-persons,group-of-persons
11,7,y-aligned,couple-of-persons,street
11,10,y-aligned,couple-of-persons,door
