2,3,x-aligned,cloud,sky-blue
2,6,x-aligned,cloud,building
2,8,x-aligned,cloud,car
2,10,x-aligned,cloud,group-of-persons
3,2,x-aligned,sky-blue,cloud
3,4,y-aligned,sky-blue,church
3,6,x-aligned,sky-blue,building
3,8,x-aligned,sky-blue,car
3,9,y-aligned,sky-blue,tower
3,10,x-aligned,sky-blue,group-of-persons
4,3,y-aligned,church,sky-blue
4,7,x-aligned,church,group-of-persons
4,9,y-aligned,church,tower
5,6,y-aligned,building,building
6,2,x-aligned,building,cloud
6,3,x-aligned,building,sky-blue
6,5,y-aligned,building,building
6,8,x-aligned,building,car
6,10,x-aligned,building,group-of-persons
7,4,x-aligned,group-of-persons,church
7,8,y-aligned,group-of-persons,car
7,10,y-aligned,group-of-persons,group-of-persons
8,2,x-aligned,car,cloud
8,3,x-aligned,car,sky-blue
8,6,x-aligned,car,building
8,7,y-aligned,car,group-of-persons
8,9,x-aligned,car,tower
8,10,x-aligned,car,group-of-persons
8,10,y-aligned,car,group-of-persons
9,3,y-aligned,tower,sky-blue
9,4,y-aligned,tower,church
9,8,x-aligned,tower,car
10,2,x-aligned,group-of-persons,cloud
10,3,x-aligned,group-of-persons,sky-blue
10,6,x-aligned,group-of-persons,building
10,7,y-aligned,group-of-persons,group-of-persons
10,8,x-aligned,group-of-persons,car
10,8,y-aligned,group-of-persons,car
