2,5,y-aligned,sky-light,palm
2,6,x-aligned,sky-light,water
3,4,x-aligned,trees,palm
3,4,y-aligned,trees,palm
3,5,y-aligned,trees,palm
3,7,y-aligned,trees,person
3,8,x-aligned,trees,sand-beach
3,9,y-aligned,trees,person
4,3,x-aligned,palm,trees
4,3,y-aligned,palm,trees
4,5,y-aligned,palm,palm
4,8,x-aligned,palm,sand-beach
5,2,y-aligned,palm,sky-light
5,3,y-aligned,palm,trees
5,4,y-aligned,palm,palm
6,2,x-aligned,water,sky-light
6,7,y-aligned,water,person
6,8,y-aligned,water,sand-beach
6,9,x-aligned,water,person
6,9,y-aligned,water,person
7,3,y-aligned,person,trees
7,6,y-aligned,person,water
7,9,y-aligned,person,person
8,3,x-aligned,sand-beach,trees
8,4,x-aligned,sand-beach,palm
8,6,y-aligned,sand-beach,water
9,3,y-aligned,person,trees
9,6,x-aligned,person,water
9,6,y-aligned,person,water
9,7,y-aligned,person,person
