1,5,x-aligned,sky-blue,palm
1,6,x-aligned,sky-blue,palm
2,5,x-aligned,building,palm
2,7,x-aligned,building,window
2,7,y-aligned,building,window
2,8,y-aligned,building,edifice
3,4,y-aligned,trees,palm
3,5,y-aligned,trees,palm
3,6,x-aligned,trees,palm
3,6,y-aligned,trees,palm
3,8,y-aligned,trees,edifice
4,3,y-aligned,palm,trees
4,5,y-aligned,palm,palm
4,6,y-aligned,palm,palm
4,8,y-aligned,palm,edifice
5,1,x-aligned,palm,sky-blue
5,2,x-aligned,palm,building
5,3,y-aligned,palm,trees
5,4,y-aligned,palm,palm
5,6,x-aligned,palm,palm
5,6,y-aligned,palm,palm
5,8,y-aligned,palm,edifice
6,1,x-aligned,palm,sky-blue
6,3,x-aligned,palm,trees
6,3,y-aligned,palm,trees
6,4,y-aligned,palm,palm
6,5,x-aligned,palm,palm
6,5,y-aligned,palm,palm
6,8,y-aligned,palm,edifice
7,2,x-aligned,window,building
7,2,y-aligned,window,building
7,8,y-aligned,window,edifice
8,2,y-aligned,edifice,building
8,3,y-aligned,edifice,trees
8,4,y-aligned,edifice,palm
8,5,y-aligned,edifice,palm
8,6,y-aligned,edifice,palm
8,7,y-aligned,edifice,window
