1,2,x-aligned,train,road
2,1,x-aligned,road,train
2,3,x-aligned,road,branch
2,5,x-aligned,road,tire
3,2,x-aligned,branch,road
3,4,y-aligned,branch,branch
3,5,x-aligned,branch,tire
3,6,y-aligned,branch,sky-light
3,7,y-aligned,branch,sky-light
4,3,y-aligned,branch,branch
4,6,y-aligned,branch,sky-light
4,7,y-aligned,branch,sky-light
5,2,x-aligned,tire,road
5,3,x-aligned,tire,branch
6,3,y-aligned,sky-light,branch
6,4,y-aligned,sky-light,branch
6,7,y-aligned,sky-light,sky-light
7,3,y-aligned,sky-light,branch
7,4,y-aligned,sky-light,branch
7,6,y-aligned,sky-light,sky-light
