1,3,y-aligned,woman,woman
1,5,x-aligned,woman,hand-of-person
1,11,x-aligned,woman,person
1,13,y-aligned,woman,wall
2,3,y-aligned,man,woman
2,4,y-aligned,man,woman
2,10,x-aligned,man,person
2,13,y-aligned,man,wall
3,1,y-aligned,woman,woman
3,2,y-aligned,woman,man
3,7,x-aligned,woman,window
3,13,y-aligned,woman,wall
3,14,x-aligned,woman,face-of-person
4,2,y-aligned,woman,man
4,8,x-aligned,woman,wall
4,13,y-aligned,woman,wall
5,1,x-aligned,hand-of-person,woman
5,11,x-aligned,hand-of-person,person
5,14,y-aligned,hand-of-person,face-of-person
6,7,y-aligned,window,window
6,8,x-aligned,window,wall
6,9,x-aligned,window,floor-other
6,10,y-aligned,window,person
6,11,y-aligned,window,person
6,12,y-aligned,window,person
7,3,x-aligned,window,woman
7,6,y-aligned,window,window
7,10,y-aligned,window,person
7,11,y-aligned,window,person
7,12,y-aligned,window,person
7,14,x-aligned,window,face-of-person
8,4,x-aligned,wall,woman
8,6,x-aligned,wall,window
8,9,x-aligned,wall,floor-other
8,10,y-aligned,wall,person
8,11,y-aligned,wall,person
8,12,y-aligned,wall,person
8,14,y-aligned,wall,face-of-person
9,6,x-aligned,floor-other,window
9,8,x-aligned,floor-other,wall
10,2,x-aligned,person,man
10,6,y-aligned,person,window
10,7,y-aligned,person,window
10,8,y-aligned,person,wall
10,11,y-aligned,person,person
10,12,y-aligned,person,person
11,1,x-aligned,person,woman
11,5,x-aligned,person,hand-of-person
11,6,y-aligned,person,window
11,7,y-aligned,person,window
11,8,y-aligned,person,wall
11,10,y-aligned,person,person
11,12,y-aligned,person,person
12,6,y-aligned,person,window
12,7,y-aligned,person,window
12,8,y-aligned,person,wall
12,10,y-aligned,person,person
12,11,y-aligned,person,person
12,13,x-aligned,person,wall
13,1,y-aligned,wall,woman
13,2,y-aligned,wall,man
13,3,y-aligned,wall,woman
13,4,y-aligned,wall,woman
13,12,x-aligned,wall,person
14,3,x-aligned,face-of-person,woman
14,5,y-aligned,face-of-person,hand-of-person
14,7,x-aligned,face-of-person,window
14,8,y-aligned,face-of-person,wall
