1,3,y-aligned,tree,tree
1,6,x-aligned,tree,edifice
1,8,y-aligned,tree,sky-blue
2,3,x-aligned,house,tree
2,4,y-aligned,house,church
3,1,y-aligned,tree,tree
3,2,x-aligned,tree,house
3,8,y-aligned,tree,sky-blue
3,9,y-aligned,tree,cloud
4,2,y-aligned,church,house
4,9,x-aligned,church,cloud
5,6,y-aligned,edifice,edifice
6,1,x-aligned,edifice,tree
6,5,y-aligned,edifice,edifice
7,8,x-aligned,street,sky-blue
7,9,x-aligned,street,cloud
8,1,y-aligned,sky-blue,tree
8,3,y-aligned,sky-blue,tree
8,7,x-aligned,sky-blue,street
8,9,x-aligned,sky-blue,cloud
9,3,y-aligned,cloud,tree
9,4,x-aligned,cloud,church
9,7,x-aligned,cloud,street
9,8,x-aligned,cloud,sky-blue
