1,2,x-aligned,fountain,tree
1,4,y-aligned,fountain,road
1,8,x-aligned,fountain,cloud
1,9,y-aligned,fountain,grass
1,10,y-aligned,fountain,car
2,1,x-aligned,tree,fountain
2,3,y-aligned,tree,tree
2,6,y-aligned,tree,trees
2,7,y-aligned,tree,building
2,8,x-aligned,tree,cloud
3,2,y-aligned,tree,tree
3,6,y-aligned,tree,trees
3,7,y-aligned,tree,building
4,1,y-aligned,road,fountain
4,5,x-aligned,road,tree
4,7,x-aligned,road,building
4,9,y-aligned,road,grass
5,4,x-aligned,tree,road
5,7,x-aligned,tree,building
6,2,y-aligned,trees,tree
6,3,y-aligned,trees,tree
6,7,y-aligned,trees,building
7,2,y-aligned,building,tree
7,3,y-aligned,building,tree
7,4,x-aligned,building,road
7,5,x-aligned,building,tree
7,6,y-aligned,building,trees
8,1,x-aligned,cloud,fountain
8,2,x-aligned,cloud,tree
9,1,y-aligned,grass,fountain
9,4,y-aligned,grass,road
9,10,x-aligned,grass,car
10,1,y-aligned,car,fountain
10,9,x-aligned,car,grass
