1,2,y-aligned,flowerbed,grass
1,3,y-aligned,flowerbed,bush
1,9,x-aligned,flowerbed,window
2,1,y-aligned,grass,flowerbed
2,3,y-aligned,grass,bush
2,5,x-aligned,grass,building
2,6,x-aligned,grass,cloud
3,1,y-aligned,bush,flowerbed
3,2,y-aligned,bush,grass
3,4,y-aligned,bush,bush
3,7,y-aligned,bush,bush
3,8,x-aligned,bush,column
4,3,y-aligned,bush,bush
4,7,y-aligned,bush,bush
5,2,x-aligned,building,grass
5,6,x-aligned,building,cloud
5,8,y-aligned,building,column
5,9,y-aligned,building,window
6,2,x-aligned,cloud,grass
6,5,x-aligned,cloud,building
6,10,y-aligned,cloud,flag
7,3,y-aligned,bush,bush
7,4,y-aligned,bush,bush
8,3,x-aligned,column,bush
8,5,y-aligned,column,building
8,9,y-aligned,column,window
8,10,x-aligned,column,flag
9,1,x-aligned,window,flowerbed
9,5,y-aligned,window,building
9,8,y-aligned,window,column
10,6,y-aligned,flag,cloud
10,8,x-aligned,flag,column
