1,5,x-aligned,sky-light,car
1,8,x-aligned,sky-light,couple-of-persons
2,3,y-aligned,building,building
2,4,x-aligned,building,street
2,7,x-aligned,building,sidewalk
3,2,y-aligned,building,building
3,9,x-aligned,building,group-of-persons
4,2,x-aligned,street,building
4,6,y-aligned,street,sidewalk
4,7,x-aligned,street,sidewalk
5,1,x-aligned,car,sky-light
5,7,y-aligned,car,sidewalk
5,8,y-aligned,car,couple-of-persons
5,9,y-aligned,car,group-of-persons
5,11,x-aligned,car,group-of-persons
5,11,y-aligned,car,group-of-persons
5,12,x-aligned,car,branch
6,4,y-aligned,sidewalk,street
6,9,x-aligned,sidewalk,group-of-persons
6,10,x-aligned,sidewalk,public-sign
6,11,x-aligned,sidewalk,group-of-persons
6,12,x-aligned,sidewalk,branch
7,2,x-aligned,sidewalk,building
7,4,x-aligned,sidewalk,street
7,5,y-aligned,sidewalk,car
7,8,y-aligned,sidewalk,couple-of-persons
7,9,y-aligned,sidewalk,group-of-persons
7,11,y-aligned,sidewalk,group-of-persons
8,1,x-aligned,couple-of-persons,sky-light
8,5,y-aligned,couple-of-persons,car
8,7,y-aligned,couple-of-persons,sidewalk
8,9,y-aligned,couple-of-persons,group-of-persons
8,11,y-aligned,couple-of-persons,group-of-persons
9,3,x-aligned,group-of-persons,building
9,5,y-aligned,group-of-persons,car
9,6,x-aligned,group-of-persons,sidewalk
9,7,y-aligned,group-of-persons,sidewalk
9,8,y-aligned,group-of-persons,couple-of-persons
9,10,x-aligned,group-of-persons,public-sign
9,11,y-aligned,group-of-persons,group-of-persons
10,6,x-aligned,public-sign,sidewalk
10,9,x-aligned,public-sign,group-of-persons
10,11,x-aligned,public-sign,group-of-persons
10,12,x-aligned,public-sign,branch
11,5,x-aligned,group-of-persons,car
11,5,y-aligned,group-of-persons,car
11,6,x-aligned,group-of-persons,sidewalk
11,7,y-aligned,group-of-persons,sidewalk
11,8,y-aligned,group-of-persons,couple-of-persons
11,9,y-aligned,group-of-persons,group-of-persons
11,10,x-aligned,group-of-persons,public-sign
11,12,x-aligned,group-of-persons,branch
12,5,x-aligned,branch,car
12,6,x-aligned,branch,sidewalk
12,10,x-aligned,branch,public-sign
12,11,x-aligned,branch,group-of-persons
