1,2,y-aligned,street,vehicles-with-tires
1,3,y-aligned,street,car
1,4,y-aligned,street,car
1,9,y-aligned,street,man
2,1,y-aligned,vehicles-with-tires,street
2,3,x-aligned,vehicles-with-tires,car
2,3,y-aligned,vehicles-with-tires,car
2,4,y-aligned,vehicles-with-tires,car
2,5,x-aligned,vehicles-with-tires,trees
2,7,x-aligned,vehicles-with-tires,trunk
2,8,y-aligned,vehicles-with-tires,car
2,9,x-aligned,vehicles-with-tires,man
2,9,y-aligned,vehicles-with-tires,man
3,1,y-aligned,car,street
3,2,x-aligned,car,vehicles-with-tires
3,2,y-aligned,car,vehicles-with-tires
3,4,y-aligned,car,car
3,7,x-aligned,car,trunk
3,8,y-aligned,car,car
3,9,y-aligned,car,man
4,1,y-aligned,car,street
4,2,y-aligned,car,vehicles-with-tires
4,3,y-aligned,car,car
4,6,x-aligned,car,trunk
4,9,y-aligned,car,man
5,2,x-aligned,trees,vehicles-with-tires
5,8,x-aligned,trees,car
5,9,x-aligned,trees,man
6,4,x-aligned,trunk,car
6,7,y-aligned,trunk,trunk
6,8,y-aligned,trunk,car
7,2,x-aligned,trunk,vehicles-with-tires
7,3,x-aligned,trunk,car
7,6,y-aligned,trunk,trunk
8,2,y-aligned,car,vehicles-with-tires
8,3,y-aligned,car,car
8,5,x-aligned,car,trees
8,6,y-aligned,car,trunk
8,9,x-aligned,car,man
8,9,y-aligned,car,man
9,1,y-aligned,man,street
9,2,x-aligned,man,vehicles-with-tires
9,2,y-aligned,man,vehicles-with-tires
9,3,y-aligned,man,car
9,4,y-aligned,man,car
9,5,x-aligned,man,trees
9,8,x-aligned,man,car
9,8,y-aligned,man,car
