Below,2,window,1,church,x-aligned 
Left,1,church,6,cloud,y-aligned 
Above,2,window, 1,church,x-aligned 
Left,2,window,7,house,y-aligned 
Below,4,sky-blue,3,ground,x-aligned 
Left,3,ground,8,wood,y-aligned 
Above,4,sky-blue, 3,ground,x-aligned 
Left,4,sky-blue,5,sky-blue,y-aligned 
Right,5,sky-blue,4,sky-blue,y-aligned 
Above,5,sky-blue,6,cloud,x-aligned 
Above,5,sky-blue, 7,house,x-aligned 
Above,5,sky-blue, 8,wood,x-aligned 
Left,6,cloud,1,church,y-aligned 
Above,6,cloud,5,sky-blue,x-aligned 
Right,7,house,2,window,y-aligned 
Below,5,sky-blue,7,house,x-aligned 
Above,7,house,6,cloud,x-aligned 
Left,8,wood,3,ground,y-aligned 
Below,5,sky-blue,8,wood,x-aligned 
