Below,5,window,1,child-boy,x-aligned 
Below,6,face-of-person,1,child-boy,x-aligned 
Left,2,woman,3,child-girl,y-aligned 
Left,2,woman,6,face-of-person,y-aligned 
Right,3,child-girl,2,woman,y-aligned 
Above,3,child-girl,4,wall,x-aligned 
Above,4,wall,3,child-girl,x-aligned 
Above,5,window, 1,child-boy,x-aligned 
Above,5,window, 6,face-of-person,x-aligned 
Above,6,face-of-person, 1,child-boy,x-aligned 
Right,6,face-of-person,2,woman,y-aligned 
Left,6,face-of-person,3,child-girl,y-aligned 
Below,5,window,6,face-of-person,x-aligned 
