Left,1,child-girl,2,child-girl,y-aligned 
Right,1,child-girl,4,face-of-person,y-aligned 
Right,1,child-girl,7,rock,y-aligned 
Left,2,child-girl,1,child-girl,y-aligned 
Left,2,child-girl,3,face-of-person,y-aligned 
Right,2,child-girl,4,face-of-person,y-aligned 
Right,3,face-of-person,2,child-girl,y-aligned 
Right,3,face-of-person,4,face-of-person,y-aligned 
Left,4,face-of-person,1,child-girl,y-aligned 
Left,4,face-of-person,2,child-girl,y-aligned 
Left,4,face-of-person,3,face-of-person,y-aligned 
Right,6,ground,7,rock,y-aligned 
Left,7,rock,1,child-girl,y-aligned 
Left,7,rock,6,ground,y-aligned 
Above,7,rock,8,woman,x-aligned 
Above,8,woman,7,rock,x-aligned 
