Right,1,humans,2,woman 
Right,1,humans,3,woman 
Right,1,humans,4,woman 
Right,1,humans,5,man 
Right,1,humans,6,couple-of-persons 
Left,2,woman,1,humans 
Right,2,woman,3,woman 
Right,2,woman,4,woman 
Right,2,woman,5,man 
Right,2,woman,6,couple-of-persons 
Below,8,wall,2,woman 
Left,3,woman,1,humans 
Left,3,woman,2,woman 
Right,3,woman,4,woman 
Right,3,woman,5,man 
Right,3,woman,6,couple-of-persons 
Below,8,wall,3,woman 
Below,9,clock,3,woman 
Left,4,woman,1,humans 
Left,4,woman,2,woman 
Left,4,woman,3,woman 
Right,4,woman,5,man 
Right,4,woman,6,couple-of-persons 
Below,9,clock,4,woman 
Left,5,man,1,humans 
Left,5,man,2,woman 
Left,5,man,3,woman 
Left,5,man,4,woman 
Right,5,man,6,couple-of-persons 
Above,5,man,7,head-of-person 
Left,6,couple-of-persons,1,humans 
Left,6,couple-of-persons,2,woman 
Left,6,couple-of-persons,3,woman 
Left,6,couple-of-persons,4,woman 
Left,6,couple-of-persons,5,man 
Above,7,head-of-person,5,man 
Above,8,wall, 2,woman 
Above,8,wall, 3,woman 
Right,8,wall,9,clock 
Above,9,clock, 3,woman 
Above,9,clock, 4,woman 
Left,9,clock,8,wall 
