Above,1,sky-blue, 4,grass,x-aligned 
Above,1,sky-blue,8,flag,x-aligned 
Left,1,sky-blue,8,flag,y-aligned 
Above,2,cloud, 4,grass,x-aligned 
Above,2,cloud,8,flag,x-aligned 
Left,2,cloud,8,flag,y-aligned 
Left,3,fountain,6,trees,y-aligned 
Left,3,fountain,9,trees,y-aligned 
Below,1,sky-blue,4,grass,x-aligned 
Below,2,cloud,4,grass,x-aligned 
Above,4,grass,8,flag,x-aligned 
Left,5,building,7,flag,y-aligned 
Right,6,trees,3,fountain,y-aligned 
Above,6,trees,7,flag,x-aligned 
Right,6,trees,9,trees,y-aligned 
Right,7,flag,5,building,y-aligned 
Above,7,flag,6,trees,x-aligned 
Above,8,flag,1,sky-blue,x-aligned 
Left,8,flag,1,sky-blue,y-aligned 
Above,8,flag,2,cloud,x-aligned 
Left,8,flag,2,cloud,y-aligned 
Above,8,flag,4,grass,x-aligned 
Left,9,trees,3,fountain,y-aligned 
Left,9,trees,6,trees,y-aligned 
