Left,1,man,2,man 
Left,1,man,3,couple-of-persons 
Left,1,man,5,man 
Left,1,man,6,woman 
Left,1,man,7,camera 
Right,1,man,8,child-girl 
Right,1,man,15,child 
Left,2,man,1,man 
Left,2,man,3,couple-of-persons 
Left,2,man,5,man 
Left,2,man,6,woman 
Left,2,man,7,camera 
Right,3,couple-of-persons,1,man 
Right,3,couple-of-persons,2,man 
Above,3,couple-of-persons,4,camera 
Left,3,couple-of-persons,5,man 
Left,3,couple-of-persons,6,woman 
Above,4,camera, 9,child-boy 
Right,5,man,1,man 
Right,5,man,2,man 
Right,5,man,3,couple-of-persons 
Above,5,man,6,woman 
Left,5,man,6,woman 
Right,6,woman,1,man 
Right,6,woman,2,man 
Right,6,woman,3,couple-of-persons 
Above,6,woman,5,man 
Left,6,woman,5,man 
Above,6,woman,7,camera 
Left,6,woman,7,camera 
Right,6,woman,8,child-girl 
Right,6,woman,15,child 
Right,7,camera,1,man 
Right,7,camera,2,man 
Above,7,camera,6,woman 
Left,7,camera,6,woman 
Right,7,camera,8,child-girl 
Right,7,camera,10,child-girl 
Above,7,camera, 13,paper 
Right,7,camera,15,child 
Left,8,child-girl,1,man 
Left,8,child-girl,6,woman 
Left,8,child-girl,7,camera 
Right,8,child-girl,10,child-girl 
Above,8,child-girl, 11,hat 
Right,8,child-girl,15,child 
Above,9,child-boy,3,couple-of-persons 
Below,4,camera,9,child-boy 
Right,9,child-boy,10,child-girl 
Right,9,child-boy,11,hat 
Left,9,child-boy,12,child-girl 
Above,9,child-boy,13,paper 
Left,9,child-boy,13,paper 
Left,10,child-girl,7,camera 
Left,10,child-girl,8,child-girl 
Left,10,child-girl,9,child-boy 
Above,10,child-girl,15,child 
Left,10,child-girl,15,child 
Below,8,child-girl,11,hat 
Left,11,hat,9,child-boy 
Left,11,hat,12,child-girl 
Left,11,hat,13,paper 
Above,12,child-girl,2,man 
Left,12,child-girl,9,child-boy 
Right,12,child-girl,11,hat 
Left,12,child-girl,13,paper 
Above,13,paper,5,man 
Below,7,camera,13,paper 
Above,13,paper,9,child-boy 
Left,13,paper,9,child-boy 
Right,13,paper,11,hat 
Right,13,paper,12,child-girl 
Left,15,child,1,man 
Left,15,child,6,woman 
Left,15,child,7,camera 
Left,15,child,8,child-girl 
Above,15,child,10,child-girl 
Left,15,child,10,child-girl 
