Above,1,child-boy,2,cloth,x-aligned 
Above,1,child-boy,3,hat,x-aligned 
Below,4,face-of-person,1,child-boy,x-aligned 
Above,1,child-boy,5,wall,x-aligned 
Above,2,cloth,1,child-boy,x-aligned 
Below,3,hat,2,cloth,x-aligned 
Below,4,face-of-person,2,cloth,x-aligned 
Above,3,hat, 2,cloth,x-aligned 
Above,3,hat,4,face-of-person,x-aligned 
Below,5,wall,3,hat,x-aligned 
Left,3,hat,5,wall,y-aligned 
Above,4,face-of-person, 1,child-boy,x-aligned 
Above,4,face-of-person, 2,cloth,x-aligned 
Above,4,face-of-person,3,hat,x-aligned 
Above,5,wall, 3,hat,x-aligned 
Right,5,wall,3,hat,y-aligned 
