Left,1,bed,5,bench,y-aligned 
Below,7,wall,1,bed,x-aligned 
Left,1,bed,8,floor-carpet,y-aligned 
Right,2,bed,4,telephone,y-aligned 
Above,3,lamp, 4,telephone,x-aligned 
Left,3,lamp,6,curtain,y-aligned 
Left,3,lamp,7,wall,y-aligned 
Left,4,telephone,2,bed,y-aligned 
Below,3,lamp,4,telephone,x-aligned 
Right,5,bench,1,bed,y-aligned 
Right,5,bench,8,floor-carpet,y-aligned 
Right,6,curtain,3,lamp,y-aligned 
Right,6,curtain,7,wall,y-aligned 
Above,6,curtain, 8,floor-carpet,x-aligned 
Above,7,wall, 1,bed,x-aligned 
Right,7,wall,3,lamp,y-aligned 
Left,7,wall,6,curtain,y-aligned 
Right,8,floor-carpet,1,bed,y-aligned 
Left,8,floor-carpet,5,bench,y-aligned 
Below,6,curtain,8,floor-carpet,x-aligned 
