Above,1,group-of-persons,8,wall 
Left,1,group-of-persons,12,woman 
Left,2,child,3,couple-of-persons 
Below,4,man,2,child 
Below,5,woman,2,child 
Left,2,child,6,child-boy 
Below,12,woman,2,child 
Right,3,couple-of-persons,2,child 
Right,3,couple-of-persons,6,child-boy 
Right,3,couple-of-persons,7,child 
Below,9,window,3,couple-of-persons 
Right,3,couple-of-persons,11,wooden-furniture 
Above,4,man, 2,child 
Above,4,man, 5,woman 
Right,4,man,5,woman 
Right,4,man,12,woman 
Above,5,woman, 2,child 
Below,4,man,5,woman 
Left,5,woman,4,man 
Above,5,woman, 7,child 
Above,5,woman,12,woman 
Left,5,woman,12,woman 
Right,6,child-boy,2,child 
Left,6,child-boy,3,couple-of-persons 
Above,6,child-boy,11,wooden-furniture 
Left,7,child,3,couple-of-persons 
Below,5,woman,7,child 
Left,7,child,11,wooden-furniture 
Below,12,woman,7,child 
Above,8,wall,1,group-of-persons 
Left,8,wall,9,window 
Right,8,wall,10,door 
Above,9,window, 3,couple-of-persons 
Left,9,window,8,wall 
Right,9,window,10,door 
Left,10,door,8,wall 
Left,10,door,9,window 
Above,10,door, 11,wooden-furniture 
Left,11,wooden-furniture,3,couple-of-persons 
Right,11,wooden-furniture,7,child 
Below,10,door,11,wooden-furniture 
Right,12,woman,1,group-of-persons 
Above,12,woman, 2,child 
Left,12,woman,4,man 
Above,12,woman,5,woman 
Left,12,woman,5,woman 
Above,12,woman, 7,child 
