Left,1,window,2,window,y-aligned 
Above,1,window,3,wall,x-aligned 
Above,1,window, 8,man,x-aligned 
Above,1,window, 10,person,x-aligned 
Right,2,window,1,window,y-aligned 
Above,3,wall,1,window,x-aligned 
Left,3,wall,4,wood,y-aligned 
Above,3,wall, 8,man,x-aligned 
Above,3,wall,10,person,x-aligned 
Left,4,wood,3,wall,y-aligned 
Above,4,wood, 6,person,x-aligned 
Above,4,wood,7,man,x-aligned 
Above,4,wood, 12,head-of-person,x-aligned 
Left,5,woman,7,man,y-aligned 
Left,5,woman,9,woman,y-aligned 
Left,5,woman,10,person,y-aligned 
Below,4,wood,6,person,x-aligned 
Above,6,person,7,man,x-aligned 
Left,6,person,8,man,y-aligned 
Above,6,person,12,head-of-person,x-aligned 
Above,7,man,4,wood,x-aligned 
Right,7,man,5,woman,y-aligned 
Left,7,man,9,woman,y-aligned 
Left,7,man,10,person,y-aligned 
Left,7,man,12,head-of-person,y-aligned 
Below,1,window,8,man,x-aligned 
Below,3,wall,8,man,x-aligned 
Right,8,man,6,person,y-aligned 
Below,10,person,8,man,x-aligned 
Right,8,man,12,head-of-person,y-aligned 
Right,9,woman,5,woman,y-aligned 
Right,9,woman,7,man,y-aligned 
Right,9,woman,12,head-of-person,y-aligned 
Below,1,window,10,person,x-aligned 
Above,10,person,3,wall,x-aligned 
Right,10,person,5,woman,y-aligned 
Right,10,person,7,man,y-aligned 
Above,10,person, 8,man,x-aligned 
Above,11,floor,9,woman,x-aligned 
Above,11,floor,12,head-of-person,x-aligned 
Below,4,wood,12,head-of-person,x-aligned 
Right,12,head-of-person,7,man,y-aligned 
Left,12,head-of-person,8,man,y-aligned 
Left,12,head-of-person,9,woman,y-aligned 
