Right,1,group-of-persons,10,face-of-person,y-aligned 
Right,2,man,8,face-of-person,y-aligned 
Right,2,man,9,face-of-person,y-aligned 
Left,3,child,4,child-boy,y-aligned 
Below,7,child-girl,3,child,x-aligned 
Above,3,child,9,face-of-person,x-aligned 
Left,3,child,9,face-of-person,y-aligned 
Right,4,child-boy,3,child,y-aligned 
Above,4,child-boy,5,woman,x-aligned 
Right,4,child-boy,9,face-of-person,y-aligned 
Above,5,woman,6,woman,x-aligned 
Right,5,woman,7,child-girl,y-aligned 
Right,5,woman,10,face-of-person,y-aligned 
Above,6,woman,5,woman,x-aligned 
Above,6,woman,11,face-of-person,x-aligned 
Above,7,child-girl, 3,child,x-aligned 
Left,7,child-girl,5,woman,y-aligned 
Above,7,child-girl, 9,face-of-person,x-aligned 
Left,7,child-girl,10,face-of-person,y-aligned 
Left,7,child-girl,11,face-of-person,y-aligned 
Left,8,face-of-person,2,man,y-aligned 
Left,9,face-of-person,2,man,y-aligned 
Left,9,face-of-person,3,child,y-aligned 
Left,9,face-of-person,4,child-boy,y-aligned 
Below,7,child-girl,9,face-of-person,x-aligned 
Left,10,face-of-person,1,group-of-persons,y-aligned 
Left,10,face-of-person,5,woman,y-aligned 
Right,10,face-of-person,7,child-girl,y-aligned 
Above,11,face-of-person,6,woman,x-aligned 
Right,11,face-of-person,7,child-girl,y-aligned 
