Below,5,balloon,1,group-of-persons 
Left,1,group-of-persons,5,balloon 
Right,1,group-of-persons,6,balloon 
Below,7,sky-blue,1,group-of-persons 
Right,2,child-boy,3,child-boy 
Left,2,child-boy,5,balloon 
Left,2,child-boy,6,balloon 
Below,7,sky-blue,2,child-boy 
Above,2,child-boy,10,floor-other 
Left,3,child-boy,2,child-boy 
Left,3,child-boy,4,child-boy 
Left,3,child-boy,5,balloon 
Left,3,child-boy,6,balloon 
Below,8,ground,3,child-boy 
Above,3,child-boy,10,floor-other 
Right,4,child-boy,3,child-boy 
Right,4,child-boy,5,balloon 
Below,9,ground,4,child-boy 
Above,5,balloon, 1,group-of-persons 
Right,5,balloon,1,group-of-persons 
Right,5,balloon,2,child-boy 
Right,5,balloon,3,child-boy 
Left,5,balloon,4,child-boy 
Below,6,balloon,5,balloon 
Left,5,balloon,6,balloon 
Below,7,sky-blue,5,balloon 
Left,6,balloon,1,group-of-persons 
Right,6,balloon,2,child-boy 
Right,6,balloon,3,child-boy 
Above,6,balloon, 5,balloon 
Right,6,balloon,5,balloon 
Above,7,sky-blue, 1,group-of-persons 
Above,7,sky-blue, 2,child-boy 
Above,7,sky-blue, 5,balloon 
Above,8,ground, 3,child-boy 
Left,8,ground,9,ground 
Above,9,ground, 4,child-boy 
Right,9,ground,8,ground 
Right,9,ground,11,rock 
Above,10,floor-other,2,child-boy 
Above,10,floor-other,3,child-boy 
Left,11,rock,9,ground 
