Above,1,group-of-persons,8,wall,x-aligned 
Left,1,group-of-persons,12,woman,y-aligned 
Left,2,child,3,couple-of-persons,y-aligned 
Below,4,man,2,child,x-aligned 
Below,5,woman,2,child,x-aligned 
Left,2,child,6,child-boy,y-aligned 
Below,12,woman,2,child,x-aligned 
Right,3,couple-of-persons,2,child,y-aligned 
Right,3,couple-of-persons,6,child-boy,y-aligned 
Right,3,couple-of-persons,7,child,y-aligned 
Below,9,window,3,couple-of-persons,x-aligned 
Right,3,couple-of-persons,11,wooden-furniture,y-aligned 
Above,4,man, 2,child,x-aligned 
Above,4,man, 5,woman,x-aligned 
Right,4,man,5,woman,y-aligned 
Right,4,man,12,woman,y-aligned 
Above,5,woman, 2,child,x-aligned 
Below,4,man,5,woman,x-aligned 
Left,5,woman,4,man,y-aligned 
Above,5,woman, 7,child,x-aligned 
Above,5,woman,12,woman,x-aligned 
Left,5,woman,12,woman,y-aligned 
Right,6,child-boy,2,child,y-aligned 
Left,6,child-boy,3,couple-of-persons,y-aligned 
Above,6,child-boy,11,wooden-furniture,x-aligned 
Left,7,child,3,couple-of-persons,y-aligned 
Below,5,woman,7,child,x-aligned 
Left,7,child,11,wooden-furniture,y-aligned 
Below,12,woman,7,child,x-aligned 
Above,8,wall,1,group-of-persons,x-aligned 
Left,8,wall,9,window,y-aligned 
Right,8,wall,10,door,y-aligned 
Above,9,window, 3,couple-of-persons,x-aligned 
Left,9,window,8,wall,y-aligned 
Right,9,window,10,door,y-aligned 
Left,10,door,8,wall,y-aligned 
Left,10,door,9,window,y-aligned 
Above,10,door, 11,wooden-furniture,x-aligned 
Left,11,wooden-furniture,3,couple-of-persons,y-aligned 
Right,11,wooden-furniture,7,child,y-aligned 
Below,10,door,11,wooden-furniture,x-aligned 
Right,12,woman,1,group-of-persons,y-aligned 
Above,12,woman, 2,child,x-aligned 
Left,12,woman,4,man,y-aligned 
Above,12,woman,5,woman,x-aligned 
Left,12,woman,5,woman,y-aligned 
Above,12,woman, 7,child,x-aligned 
