Right,1,humans,2,woman,y-aligned 
Right,1,humans,3,woman,y-aligned 
Right,1,humans,4,woman,y-aligned 
Right,1,humans,5,man,y-aligned 
Right,1,humans,6,couple-of-persons,y-aligned 
Left,2,woman,1,humans,y-aligned 
Right,2,woman,3,woman,y-aligned 
Right,2,woman,4,woman,y-aligned 
Right,2,woman,5,man,y-aligned 
Right,2,woman,6,couple-of-persons,y-aligned 
Below,8,wall,2,woman,x-aligned 
Left,3,woman,1,humans,y-aligned 
Left,3,woman,2,woman,y-aligned 
Right,3,woman,4,woman,y-aligned 
Right,3,woman,5,man,y-aligned 
Right,3,woman,6,couple-of-persons,y-aligned 
Below,8,wall,3,woman,x-aligned 
Below,9,clock,3,woman,x-aligned 
Left,4,woman,1,humans,y-aligned 
Left,4,woman,2,woman,y-aligned 
Left,4,woman,3,woman,y-aligned 
Right,4,woman,5,man,y-aligned 
Right,4,woman,6,couple-of-persons,y-aligned 
Below,9,clock,4,woman,x-aligned 
Left,5,man,1,humans,y-aligned 
Left,5,man,2,woman,y-aligned 
Left,5,man,3,woman,y-aligned 
Left,5,man,4,woman,y-aligned 
Right,5,man,6,couple-of-persons,y-aligned 
Above,5,man,7,head-of-person,x-aligned 
Left,6,couple-of-persons,1,humans,y-aligned 
Left,6,couple-of-persons,2,woman,y-aligned 
Left,6,couple-of-persons,3,woman,y-aligned 
Left,6,couple-of-persons,4,woman,y-aligned 
Left,6,couple-of-persons,5,man,y-aligned 
Above,7,head-of-person,5,man,x-aligned 
Above,8,wall, 2,woman,x-aligned 
Above,8,wall, 3,woman,x-aligned 
Right,8,wall,9,clock,y-aligned 
Above,9,clock, 3,woman,x-aligned 
Above,9,clock, 4,woman,x-aligned 
Left,9,clock,8,wall,y-aligned 
