Above,1,child-boy,2,cloth,x-aligned 
Above,1,child-boy,3,cloth,x-aligned 
Below,5,sky-light,1,child-boy,x-aligned 
Above,2,cloth,1,child-boy,x-aligned 
Below,4,face-of-person,2,cloth,x-aligned 
Below,5,sky-light,2,cloth,x-aligned 
Below,4,face-of-person,3,cloth,x-aligned 
Below,5,sky-light,3,cloth,x-aligned 
Above,4,face-of-person, 2,cloth,x-aligned 
Above,4,face-of-person, 3,cloth,x-aligned 
Below,5,sky-light,4,face-of-person,x-aligned 
Above,5,sky-light, 1,child-boy,x-aligned 
Above,5,sky-light, 2,cloth,x-aligned 
Above,5,sky-light, 3,cloth,x-aligned 
Above,5,sky-light, 4,face-of-person,x-aligned 
