Above,1,sky-blue, 5,road,x-aligned 
Above,1,sky-blue, 6,child-girl,x-aligned 
Above,1,sky-blue, 8,road,x-aligned 
Left,2,house,4,window,y-aligned 
Left,2,house,7,group-of-persons,y-aligned 
Right,3,door,6,child-girl,y-aligned 
Right,3,door,7,group-of-persons,y-aligned 
Right,4,window,2,house,y-aligned 
Above,4,window, 5,road,x-aligned 
Above,4,window, 6,child-girl,x-aligned 
Above,4,window, 8,road,x-aligned 
Below,1,sky-blue,5,road,x-aligned 
Below,4,window,5,road,x-aligned 
Above,5,road,6,child-girl,x-aligned 
Above,5,road,8,road,x-aligned 
Left,5,road,8,road,y-aligned 
Below,1,sky-blue,6,child-girl,x-aligned 
Left,6,child-girl,3,door,y-aligned 
Below,4,window,6,child-girl,x-aligned 
Above,6,child-girl,5,road,x-aligned 
Right,6,child-girl,7,group-of-persons,y-aligned 
Above,6,child-girl,8,road,x-aligned 
Left,7,group-of-persons,2,house,y-aligned 
Left,7,group-of-persons,3,door,y-aligned 
Left,7,group-of-persons,6,child-girl,y-aligned 
Below,1,sky-blue,8,road,x-aligned 
Below,4,window,8,road,x-aligned 
Above,8,road,5,road,x-aligned 
Left,8,road,5,road,y-aligned 
Above,8,road,6,child-girl,x-aligned 
