Above,1,group-of-persons,5,ground 
Left,2,water,3,tree 
Left,2,water,4,branch 
Left,2,water,6,water 
Left,3,tree,2,water 
Left,3,tree,4,branch 
Left,3,tree,6,water 
Above,3,tree, 10,child-boy 
Right,4,branch,2,water 
Right,4,branch,3,tree 
Above,4,branch,6,water 
Left,4,branch,6,water 
Above,4,branch, 7,child-boy 
Above,4,branch, 8,man 
Above,5,ground, 11,child-boy 
Right,6,water,2,water 
Left,6,water,3,tree 
Above,6,water,4,branch 
Left,6,water,4,branch 
Above,6,water, 7,child-boy 
Below,4,branch,7,child-boy 
Below,6,water,7,child-boy 
Above,7,child-boy,8,man 
Right,7,child-boy,9,child-girl 
Right,7,child-boy,10,child-boy 
Right,7,child-boy,11,child-boy 
Below,4,branch,8,man 
Left,9,child-girl,7,child-boy 
Left,9,child-girl,10,child-boy 
Left,9,child-girl,11,child-boy 
Below,3,tree,10,child-boy 
Left,10,child-boy,7,child-boy 
Right,10,child-boy,9,child-girl 
Right,10,child-boy,11,child-boy 
Below,5,ground,11,child-boy 
Left,11,child-boy,7,child-boy 
Right,11,child-boy,9,child-girl 
Left,11,child-boy,10,child-boy 
