Left,1,group-of-persons,3,woman,y-aligned 
Above,1,group-of-persons,13,wall,x-aligned 
Above,1,group-of-persons, 15,face-of-person,x-aligned 
Above,1,group-of-persons, 16,food,x-aligned 
Above,1,group-of-persons, 17,face-of-person,x-aligned 
Left,2,woman,3,woman,y-aligned 
Above,2,woman,11,door,x-aligned 
Left,3,woman,1,group-of-persons,y-aligned 
Right,3,woman,2,woman,y-aligned 
Right,3,woman,4,child-boy,y-aligned 
Above,3,woman, 10,child,x-aligned 
Above,3,woman,12,door,x-aligned 
Left,4,child-boy,3,woman,y-aligned 
Right,4,child-boy,5,woman,y-aligned 
Below,13,wall,4,child-boy,x-aligned 
Above,4,child-boy,15,face-of-person,x-aligned 
Above,4,child-boy, 16,food,x-aligned 
Below,17,face-of-person,4,child-boy,x-aligned 
Left,5,woman,4,child-boy,y-aligned 
Below,14,wall,5,woman,x-aligned 
Above,6,child-boy,1,group-of-persons,x-aligned 
Above,6,child-boy,4,child-boy,x-aligned 
Left,6,child-boy,7,child-girl,y-aligned 
Right,6,child-boy,8,child-girl,y-aligned 
Right,6,child-boy,9,child-boy,y-aligned 
Left,6,child-boy,10,child,y-aligned 
Below,13,wall,6,child-boy,x-aligned 
Above,6,child-boy,16,food,x-aligned 
Left,6,child-boy,16,food,y-aligned 
Right,7,child-girl,6,child-boy,y-aligned 
Right,7,child-girl,8,child-girl,y-aligned 
Right,7,child-girl,9,child-boy,y-aligned 
Left,7,child-girl,10,child,y-aligned 
Below,12,door,7,child-girl,x-aligned 
Right,7,child-girl,15,face-of-person,y-aligned 
Right,7,child-girl,16,food,y-aligned 
Above,8,child-girl,2,woman,x-aligned 
Left,8,child-girl,6,child-boy,y-aligned 
Left,8,child-girl,7,child-girl,y-aligned 
Left,8,child-girl,9,child-boy,y-aligned 
Left,8,child-girl,10,child,y-aligned 
Below,11,door,8,child-girl,x-aligned 
Left,8,child-girl,15,face-of-person,y-aligned 
Above,9,child-boy,2,woman,x-aligned 
Left,9,child-boy,6,child-boy,y-aligned 
Left,9,child-boy,7,child-girl,y-aligned 
Left,9,child-boy,8,child-girl,y-aligned 
Left,9,child-boy,10,child,y-aligned 
Below,11,door,9,child-boy,x-aligned 
Below,14,wall,9,child-boy,x-aligned 
Left,9,child-boy,15,face-of-person,y-aligned 
Left,9,child-boy,16,food,y-aligned 
Below,3,woman,10,child,x-aligned 
Right,10,child,6,child-boy,y-aligned 
Right,10,child,7,child-girl,y-aligned 
Right,10,child,8,child-girl,y-aligned 
Right,10,child,9,child-boy,y-aligned 
Below,12,door,10,child,x-aligned 
Right,10,child,16,food,y-aligned 
Above,11,door,2,woman,x-aligned 
Above,11,door, 8,child-girl,x-aligned 
Above,11,door, 9,child-boy,x-aligned 
Left,11,door,12,door,y-aligned 
Right,11,door,14,wall,y-aligned 
Left,11,door,17,face-of-person,y-aligned 
Above,12,door,3,woman,x-aligned 
Above,12,door, 7,child-girl,x-aligned 
Above,12,door, 10,child,x-aligned 
Right,12,door,11,door,y-aligned 
Left,12,door,13,wall,y-aligned 
Right,12,door,14,wall,y-aligned 
Right,12,door,17,face-of-person,y-aligned 
Above,13,wall, 4,child-boy,x-aligned 
Above,13,wall, 6,child-boy,x-aligned 
Left,13,wall,12,door,y-aligned 
Right,13,wall,14,wall,y-aligned 
Above,13,wall, 15,face-of-person,x-aligned 
Above,13,wall, 16,food,x-aligned 
Above,13,wall, 17,face-of-person,x-aligned 
Above,14,wall, 5,woman,x-aligned 
Above,14,wall, 9,child-boy,x-aligned 
Left,14,wall,11,door,y-aligned 
Left,14,wall,12,door,y-aligned 
Left,14,wall,13,wall,y-aligned 
Left,14,wall,17,face-of-person,y-aligned 
Below,1,group-of-persons,15,face-of-person,x-aligned 
Above,15,face-of-person,4,child-boy,x-aligned 
Left,15,face-of-person,7,child-girl,y-aligned 
Right,15,face-of-person,8,child-girl,y-aligned 
Right,15,face-of-person,9,child-boy,y-aligned 
Below,13,wall,15,face-of-person,x-aligned 
Above,15,face-of-person, 16,food,x-aligned 
Below,17,face-of-person,15,face-of-person,x-aligned 
Below,1,group-of-persons,16,food,x-aligned 
Below,4,child-boy,16,food,x-aligned 
Above,16,food,6,child-boy,x-aligned 
Left,16,food,6,child-boy,y-aligned 
Left,16,food,7,child-girl,y-aligned 
Right,16,food,9,child-boy,y-aligned 
Left,16,food,10,child,y-aligned 
Below,13,wall,16,food,x-aligned 
Below,15,face-of-person,16,food,x-aligned 
Below,17,face-of-person,16,food,x-aligned 
Below,1,group-of-persons,17,face-of-person,x-aligned 
Above,17,face-of-person, 4,child-boy,x-aligned 
Right,17,face-of-person,11,door,y-aligned 
Left,17,face-of-person,12,door,y-aligned 
Below,13,wall,17,face-of-person,x-aligned 
Right,17,face-of-person,14,wall,y-aligned 
Above,17,face-of-person, 15,face-of-person,x-aligned 
Above,17,face-of-person, 16,food,x-aligned 
