Right,1,man,2,group-of-persons 
Right,1,man,3,child-girl 
Right,1,man,6,child-boy 
Below,7,paper,1,man 
Right,1,man,8,cup 
Above,1,man,9,paper 
Left,2,group-of-persons,1,man 
Left,2,group-of-persons,6,child-boy 
Left,2,group-of-persons,8,cup 
Left,3,child-girl,1,man 
Left,3,child-girl,6,child-boy 
Right,3,child-girl,8,cup 
Above,4,child-girl,1,man 
Right,4,child-girl,5,child-boy 
Below,7,paper,4,child-girl 
Below,9,paper,4,child-girl 
Left,5,child-boy,4,child-girl 
Left,6,child-boy,1,man 
Right,6,child-boy,2,group-of-persons 
Right,6,child-boy,3,child-girl 
Right,6,child-boy,8,cup 
Above,7,paper, 1,man 
Above,7,paper, 4,child-girl 
Above,7,paper,9,paper 
Left,7,paper,9,paper 
Left,8,cup,1,man 
Left,8,cup,2,group-of-persons 
Left,8,cup,3,child-girl 
Left,8,cup,6,child-boy 
Above,9,paper, 4,child-girl 
Above,9,paper,7,paper 
Left,9,paper,7,paper 
