Right,1,child-boy,2,child-girl,y-aligned 
Right,1,child-boy,3,toy,y-aligned 
Left,1,child-boy,4,toy,y-aligned 
Below,6,child-girl,1,child-boy,x-aligned 
Below,10,paper,1,child-boy,x-aligned 
Below,12,face-of-person,1,child-boy,x-aligned 
Right,1,child-boy,13,hand-of-person,y-aligned 
Left,2,child-girl,1,child-boy,y-aligned 
Left,2,child-girl,3,toy,y-aligned 
Left,2,child-girl,4,toy,y-aligned 
Left,2,child-girl,13,hand-of-person,y-aligned 
Below,14,head-of-person,2,child-girl,x-aligned 
Left,3,toy,1,child-boy,y-aligned 
Right,3,toy,2,child-girl,y-aligned 
Above,3,toy, 4,toy,x-aligned 
Below,11,wall,3,toy,x-aligned 
Above,3,toy, 13,hand-of-person,x-aligned 
Left,4,toy,1,child-boy,y-aligned 
Right,4,toy,2,child-girl,y-aligned 
Below,3,toy,4,toy,x-aligned 
Below,13,hand-of-person,4,toy,x-aligned 
Right,4,toy,13,hand-of-person,y-aligned 
Left,5,group-of-persons,6,child-girl,y-aligned 
Left,5,group-of-persons,7,child-boy,y-aligned 
Above,5,group-of-persons,11,wall,x-aligned 
Left,5,group-of-persons,12,face-of-person,y-aligned 
Above,6,child-girl, 1,child-boy,x-aligned 
Right,6,child-girl,5,group-of-persons,y-aligned 
Above,6,child-girl,10,paper,x-aligned 
Left,6,child-girl,12,face-of-person,y-aligned 
Right,7,child-boy,5,group-of-persons,y-aligned 
Below,9,couple-of-persons,7,child-boy,x-aligned 
Left,8,woman,10,paper,y-aligned 
Left,8,woman,12,face-of-person,y-aligned 
Left,8,woman,14,head-of-person,y-aligned 
Above,9,couple-of-persons, 7,child-boy,x-aligned 
Right,9,couple-of-persons,11,wall,y-aligned 
Above,10,paper, 1,child-boy,x-aligned 
Right,10,paper,8,woman,y-aligned 
Above,10,paper, 12,face-of-person,x-aligned 
Right,10,paper,14,head-of-person,y-aligned 
Above,11,wall, 3,toy,x-aligned 
Left,11,wall,9,couple-of-persons,y-aligned 
Above,11,wall, 13,hand-of-person,x-aligned 
Above,12,face-of-person, 1,child-boy,x-aligned 
Right,12,face-of-person,5,group-of-persons,y-aligned 
Right,12,face-of-person,6,child-girl,y-aligned 
Right,12,face-of-person,8,woman,y-aligned 
Below,10,paper,12,face-of-person,x-aligned 
Left,13,hand-of-person,1,child-boy,y-aligned 
Right,13,hand-of-person,2,child-girl,y-aligned 
Below,3,toy,13,hand-of-person,x-aligned 
Above,13,hand-of-person, 4,toy,x-aligned 
Left,13,hand-of-person,4,toy,y-aligned 
Below,11,wall,13,hand-of-person,x-aligned 
Above,14,head-of-person, 2,child-girl,x-aligned 
Right,14,head-of-person,8,woman,y-aligned 
Left,14,head-of-person,10,paper,y-aligned 
