Right,1,man,2,group-of-persons,y-aligned 
Right,1,man,3,child-girl,y-aligned 
Right,1,man,6,child-boy,y-aligned 
Below,7,paper,1,man,x-aligned 
Right,1,man,8,cup,y-aligned 
Above,1,man,9,paper,x-aligned 
Left,2,group-of-persons,1,man,y-aligned 
Left,2,group-of-persons,6,child-boy,y-aligned 
Left,2,group-of-persons,8,cup,y-aligned 
Left,3,child-girl,1,man,y-aligned 
Left,3,child-girl,6,child-boy,y-aligned 
Right,3,child-girl,8,cup,y-aligned 
Above,4,child-girl,1,man,x-aligned 
Right,4,child-girl,5,child-boy,y-aligned 
Below,7,paper,4,child-girl,x-aligned 
Below,9,paper,4,child-girl,x-aligned 
Left,5,child-boy,4,child-girl,y-aligned 
Left,6,child-boy,1,man,y-aligned 
Right,6,child-boy,2,group-of-persons,y-aligned 
Right,6,child-boy,3,child-girl,y-aligned 
Right,6,child-boy,8,cup,y-aligned 
Above,7,paper, 1,man,x-aligned 
Above,7,paper, 4,child-girl,x-aligned 
Above,7,paper,9,paper,x-aligned 
Left,7,paper,9,paper,y-aligned 
Left,8,cup,1,man,y-aligned 
Left,8,cup,2,group-of-persons,y-aligned 
Left,8,cup,3,child-girl,y-aligned 
Left,8,cup,6,child-boy,y-aligned 
Above,9,paper, 4,child-girl,x-aligned 
Above,9,paper,7,paper,x-aligned 
Left,9,paper,7,paper,y-aligned 
