Above,2,building, 3,sidewalk,x-aligned 
Above,2,building,4,public-sign,x-aligned 
Above,2,building, 6,flag,x-aligned 
Above,2,building, 7,flag,x-aligned 
Below,2,building,3,sidewalk,x-aligned 
Below,4,public-sign,3,sidewalk,x-aligned 
Below,5,flag,3,sidewalk,x-aligned 
Below,6,flag,3,sidewalk,x-aligned 
Above,4,public-sign,2,building,x-aligned 
Above,4,public-sign, 3,sidewalk,x-aligned 
Above,4,public-sign,5,flag,x-aligned 
Left,4,public-sign,5,flag,y-aligned 
Above,4,public-sign,6,flag,x-aligned 
Left,4,public-sign,6,flag,y-aligned 
Left,4,public-sign,7,flag,y-aligned 
Left,4,public-sign,8,flag,y-aligned 
Left,4,public-sign,9,flag,y-aligned 
Above,5,flag, 3,sidewalk,x-aligned 
Above,5,flag,4,public-sign,x-aligned 
Left,5,flag,4,public-sign,y-aligned 
Left,5,flag,6,flag,y-aligned 
Left,5,flag,7,flag,y-aligned 
Left,5,flag,8,flag,y-aligned 
Left,5,flag,9,flag,y-aligned 
Below,2,building,6,flag,x-aligned 
Above,6,flag, 3,sidewalk,x-aligned 
Above,6,flag,4,public-sign,x-aligned 
Left,6,flag,4,public-sign,y-aligned 
Right,6,flag,5,flag,y-aligned 
Left,6,flag,7,flag,y-aligned 
Left,6,flag,8,flag,y-aligned 
Left,6,flag,9,flag,y-aligned 
Below,2,building,7,flag,x-aligned 
Left,7,flag,4,public-sign,y-aligned 
Right,7,flag,5,flag,y-aligned 
Right,7,flag,6,flag,y-aligned 
Left,7,flag,8,flag,y-aligned 
Left,7,flag,9,flag,y-aligned 
Left,8,flag,4,public-sign,y-aligned 
Right,8,flag,5,flag,y-aligned 
Right,8,flag,6,flag,y-aligned 
Right,8,flag,7,flag,y-aligned 
Left,8,flag,9,flag,y-aligned 
Left,9,flag,4,public-sign,y-aligned 
Right,9,flag,5,flag,y-aligned 
Right,9,flag,6,flag,y-aligned 
Right,9,flag,7,flag,y-aligned 
Right,9,flag,8,flag,y-aligned 
