Below,2,sky-blue,1,man,x-aligned 
Below,3,city,1,man,x-aligned 
Left,1,man,4,man,y-aligned 
Right,1,man,5,car,y-aligned 
Left,1,man,6,road,y-aligned 
Left,1,man,7,road,y-aligned 
Above,2,sky-blue, 1,man,x-aligned 
Above,3,city, 1,man,x-aligned 
Above,3,city,2,sky-blue,x-aligned 
Right,4,man,1,man,y-aligned 
Right,4,man,5,car,y-aligned 
Left,4,man,6,road,y-aligned 
Right,4,man,7,road,y-aligned 
Left,5,car,1,man,y-aligned 
Left,5,car,4,man,y-aligned 
Left,5,car,6,road,y-aligned 
Left,5,car,7,road,y-aligned 
Left,6,road,1,man,y-aligned 
Left,6,road,4,man,y-aligned 
Right,6,road,5,car,y-aligned 
Right,6,road,7,road,y-aligned 
Left,7,road,1,man,y-aligned 
Left,7,road,4,man,y-aligned 
Right,7,road,5,car,y-aligned 
Left,7,road,6,road,y-aligned 
