Left,2,ground,3,ground,y-aligned 
Left,2,ground,7,face-of-person,y-aligned 
Right,3,ground,2,ground,y-aligned 
Right,3,ground,4,rock,y-aligned 
Right,3,ground,7,face-of-person,y-aligned 
Left,4,rock,3,ground,y-aligned 
Left,4,rock,6,rock,y-aligned 
Left,4,rock,7,face-of-person,y-aligned 
Below,6,rock,5,rock,x-aligned 
Right,6,rock,4,rock,y-aligned 
Above,6,rock, 5,rock,x-aligned 
Right,7,face-of-person,2,ground,y-aligned 
Left,7,face-of-person,3,ground,y-aligned 
Right,7,face-of-person,4,rock,y-aligned 
