Above,1,sky-blue, 3,city,x-aligned 
Above,1,sky-blue, 5,roof,x-aligned 
Above,1,sky-blue, 7,house,x-aligned 
Above,2,hill,1,sky-blue,x-aligned 
Left,2,hill,4,edifice,y-aligned 
Above,2,hill, 5,roof,x-aligned 
Below,1,sky-blue,3,city,x-aligned 
Above,3,city,2,hill,x-aligned 
Below,5,roof,3,city,x-aligned 
Left,4,edifice,2,hill,y-aligned 
Above,4,edifice,8,house,x-aligned 
Below,1,sky-blue,5,roof,x-aligned 
Below,2,hill,5,roof,x-aligned 
Above,5,roof, 3,city,x-aligned 
Right,5,roof,6,roof,y-aligned 
Left,6,roof,5,roof,y-aligned 
Below,1,sky-blue,7,house,x-aligned 
Left,7,house,8,house,y-aligned 
Above,8,house,4,edifice,x-aligned 
Right,8,house,7,house,y-aligned 
