Left,1,wall,4,wall,y-aligned 
Left,1,wall,5,man,y-aligned 
Left,1,wall,7,woman,y-aligned 
Left,1,wall,8,wall,y-aligned 
Left,2,window,3,window,y-aligned 
Right,3,window,2,window,y-aligned 
Above,3,window, 6,woman,x-aligned 
Above,3,window, 8,wall,x-aligned 
Right,4,wall,1,wall,y-aligned 
Right,4,wall,7,woman,y-aligned 
Right,5,man,1,wall,y-aligned 
Right,5,man,7,woman,y-aligned 
Left,5,man,8,wall,y-aligned 
Above,5,man,11,floor-other,x-aligned 
Below,3,window,6,woman,x-aligned 
Above,6,woman,8,wall,x-aligned 
Left,6,woman,11,floor-other,y-aligned 
Right,7,woman,1,wall,y-aligned 
Left,7,woman,4,wall,y-aligned 
Left,7,woman,5,man,y-aligned 
Left,7,woman,8,wall,y-aligned 
Right,8,wall,1,wall,y-aligned 
Below,3,window,8,wall,x-aligned 
Left,8,wall,5,man,y-aligned 
Above,8,wall,6,woman,x-aligned 
Left,8,wall,7,woman,y-aligned 
Above,9,floor-other,7,woman,x-aligned 
Left,9,floor-other,10,floor-other,y-aligned 
Left,9,floor-other,11,floor-other,y-aligned 
Above,10,floor-other,4,wall,x-aligned 
Right,10,floor-other,9,floor-other,y-aligned 
Right,10,floor-other,11,floor-other,y-aligned 
Above,11,floor-other,5,man,x-aligned 
Left,11,floor-other,6,woman,y-aligned 
Right,11,floor-other,9,floor-other,y-aligned 
Left,11,floor-other,10,floor-other,y-aligned 
