Below,10,hand-of-person,1,couple-of-persons,x-aligned 
Above,2,group-of-persons,3,wall,x-aligned 
Below,4,window,2,group-of-persons,x-aligned 
Above,3,wall,4,window,x-aligned 
Above,3,wall, 7,child-boy,x-aligned 
Left,3,wall,11,head-of-person,y-aligned 
Above,4,window, 2,group-of-persons,x-aligned 
Above,4,window,3,wall,x-aligned 
Left,4,window,5,window,y-aligned 
Above,4,window, 7,child-boy,x-aligned 
Above,4,window, 8,child-boy,x-aligned 
Left,4,window,9,head-of-person,y-aligned 
Right,5,window,4,window,y-aligned 
Right,5,window,9,head-of-person,y-aligned 
Right,6,child-girl,7,child-boy,y-aligned 
Right,6,child-girl,8,child-boy,y-aligned 
Below,3,wall,7,child-boy,x-aligned 
Below,4,window,7,child-boy,x-aligned 
Left,7,child-boy,6,child-girl,y-aligned 
Left,7,child-boy,8,child-boy,y-aligned 
Below,4,window,8,child-boy,x-aligned 
Left,8,child-boy,6,child-girl,y-aligned 
Right,8,child-boy,7,child-boy,y-aligned 
Right,9,head-of-person,4,window,y-aligned 
Left,9,head-of-person,5,window,y-aligned 
Above,9,head-of-person, 10,hand-of-person,x-aligned 
Above,10,hand-of-person, 1,couple-of-persons,x-aligned 
Below,9,head-of-person,10,hand-of-person,x-aligned 
Left,11,head-of-person,3,wall,y-aligned 
