Right,1,child-boy,2,couple-of-persons,y-aligned 
Right,1,child-boy,3,wooden-furniture,y-aligned 
Right,1,child-boy,4,book,y-aligned 
Left,1,child-boy,5,child,y-aligned 
Above,1,child-boy,9,group-of-persons,x-aligned 
Right,1,child-boy,10,head-of-person,y-aligned 
Below,13,door,1,child-boy,x-aligned 
Left,1,child-boy,14,wooden-furniture,y-aligned 
Left,1,child-boy,15,face-of-person,y-aligned 
Left,2,couple-of-persons,1,child-boy,y-aligned 
Left,2,couple-of-persons,3,wooden-furniture,y-aligned 
Left,2,couple-of-persons,4,book,y-aligned 
Left,2,couple-of-persons,5,child,y-aligned 
Above,2,couple-of-persons,8,couple-of-persons,x-aligned 
Left,2,couple-of-persons,10,head-of-person,y-aligned 
Left,2,couple-of-persons,14,wooden-furniture,y-aligned 
Left,2,couple-of-persons,15,face-of-person,y-aligned 
Left,3,wooden-furniture,1,child-boy,y-aligned 
Left,3,wooden-furniture,2,couple-of-persons,y-aligned 
Left,3,wooden-furniture,5,child,y-aligned 
Below,6,group-of-persons,3,wooden-furniture,x-aligned 
Below,7,man,3,wooden-furniture,x-aligned 
Below,10,head-of-person,3,wooden-furniture,x-aligned 
Below,11,wall,3,wooden-furniture,x-aligned 
Left,4,book,1,child-boy,y-aligned 
Right,4,book,2,couple-of-persons,y-aligned 
Left,4,book,5,child,y-aligned 
Below,6,group-of-persons,4,book,x-aligned 
Below,10,head-of-person,4,book,x-aligned 
Below,11,wall,4,book,x-aligned 
Left,5,child,1,child-boy,y-aligned 
Right,5,child,2,couple-of-persons,y-aligned 
Left,5,child,3,wooden-furniture,y-aligned 
Above,5,child,4,book,x-aligned 
Left,5,child,4,book,y-aligned 
Above,6,group-of-persons, 3,wooden-furniture,x-aligned 
Above,6,group-of-persons, 4,book,x-aligned 
Above,6,group-of-persons, 10,head-of-person,x-aligned 
Above,6,group-of-persons,11,wall,x-aligned 
Above,7,man, 3,wooden-furniture,x-aligned 
Right,7,man,8,couple-of-persons,y-aligned 
Above,7,man, 10,head-of-person,x-aligned 
Below,11,wall,7,man,x-aligned 
Left,8,couple-of-persons,7,man,y-aligned 
Left,8,couple-of-persons,9,group-of-persons,y-aligned 
Above,9,group-of-persons,1,child-boy,x-aligned 
Right,9,group-of-persons,8,couple-of-persons,y-aligned 
Right,9,group-of-persons,10,head-of-person,y-aligned 
Below,12,window,9,group-of-persons,x-aligned 
Right,9,group-of-persons,14,wooden-furniture,y-aligned 
Above,9,group-of-persons, 15,face-of-person,x-aligned 
Right,9,group-of-persons,15,face-of-person,y-aligned 
Left,10,head-of-person,1,child-boy,y-aligned 
Right,10,head-of-person,2,couple-of-persons,y-aligned 
Above,10,head-of-person, 3,wooden-furniture,x-aligned 
Above,10,head-of-person, 4,book,x-aligned 
Below,6,group-of-persons,10,head-of-person,x-aligned 
Below,7,man,10,head-of-person,x-aligned 
Left,10,head-of-person,9,group-of-persons,y-aligned 
Below,11,wall,10,head-of-person,x-aligned 
Left,10,head-of-person,14,wooden-furniture,y-aligned 
Left,10,head-of-person,15,face-of-person,y-aligned 
Above,11,wall, 3,wooden-furniture,x-aligned 
Above,11,wall, 4,book,x-aligned 
Above,11,wall,6,group-of-persons,x-aligned 
Above,11,wall, 7,man,x-aligned 
Above,11,wall, 10,head-of-person,x-aligned 
Left,11,wall,12,window,y-aligned 
Above,12,window, 9,group-of-persons,x-aligned 
Left,12,window,11,wall,y-aligned 
Right,12,window,13,door,y-aligned 
Above,13,door, 1,child-boy,x-aligned 
Left,13,door,12,window,y-aligned 
Above,13,door, 14,wooden-furniture,x-aligned 
Above,13,door, 15,face-of-person,x-aligned 
Left,14,wooden-furniture,1,child-boy,y-aligned 
Right,14,wooden-furniture,2,couple-of-persons,y-aligned 
Left,14,wooden-furniture,9,group-of-persons,y-aligned 
Right,14,wooden-furniture,10,head-of-person,y-aligned 
Below,13,door,14,wooden-furniture,x-aligned 
Left,14,wooden-furniture,15,face-of-person,y-aligned 
Right,15,face-of-person,1,child-boy,y-aligned 
Right,15,face-of-person,2,couple-of-persons,y-aligned 
Below,9,group-of-persons,15,face-of-person,x-aligned 
Left,15,face-of-person,9,group-of-persons,y-aligned 
Right,15,face-of-person,10,head-of-person,y-aligned 
Below,13,door,15,face-of-person,x-aligned 
Right,15,face-of-person,14,wooden-furniture,y-aligned 
