Above,1,group-of-persons, 10,face-of-person 
Left,1,group-of-persons,10,face-of-person 
Left,2,man,4,woman 
Below,10,face-of-person,2,man 
Left,3,man,4,woman 
Left,3,man,10,face-of-person 
Right,4,woman,2,man 
Right,4,woman,3,man 
Below,8,man,4,woman 
Below,9,balloon,4,woman 
Right,4,woman,10,face-of-person 
Left,5,man,10,face-of-person 
Below,7,hand-of-person,6,woman 
Above,7,hand-of-person, 6,woman 
Right,7,hand-of-person,8,man 
Right,7,hand-of-person,9,balloon 
Above,8,man, 4,woman 
Left,8,man,7,hand-of-person 
Above,8,man,9,balloon 
Left,8,man,9,balloon 
Above,9,balloon, 4,woman 
Left,9,balloon,7,hand-of-person 
Above,9,balloon,8,man 
Left,9,balloon,8,man 
Below,1,group-of-persons,10,face-of-person 
Right,10,face-of-person,1,group-of-persons 
Above,10,face-of-person, 2,man 
Right,10,face-of-person,3,man 
Left,10,face-of-person,4,woman 
Right,10,face-of-person,5,man 
