Below,5,toy,1,group-of-persons,x-aligned 
Above,1,group-of-persons, 6,child-girl,x-aligned 
Above,1,group-of-persons,7,floor-other,x-aligned 
Above,1,group-of-persons,8,wall,x-aligned 
Above,1,group-of-persons,9,wall,x-aligned 
Right,2,child-boy,3,child-girl,y-aligned 
Right,2,child-boy,6,child-girl,y-aligned 
Left,3,child-girl,2,child-boy,y-aligned 
Above,3,child-girl, 4,child-boy,x-aligned 
Left,3,child-girl,6,child-girl,y-aligned 
Below,3,child-girl,4,child-boy,x-aligned 
Left,4,child-boy,5,toy,y-aligned 
Above,5,toy, 1,group-of-persons,x-aligned 
Right,5,toy,4,child-boy,y-aligned 
Below,6,child-girl,5,toy,x-aligned 
Above,5,toy, 7,floor-other,x-aligned 
Below,8,wall,5,toy,x-aligned 
Below,9,wall,5,toy,x-aligned 
Below,1,group-of-persons,6,child-girl,x-aligned 
Left,6,child-girl,2,child-boy,y-aligned 
Right,6,child-girl,3,child-girl,y-aligned 
Above,6,child-girl, 5,toy,x-aligned 
Above,6,child-girl, 7,floor-other,x-aligned 
Below,8,wall,6,child-girl,x-aligned 
Below,9,wall,6,child-girl,x-aligned 
Above,7,floor-other,1,group-of-persons,x-aligned 
Below,5,toy,7,floor-other,x-aligned 
Below,6,child-girl,7,floor-other,x-aligned 
Below,8,wall,7,floor-other,x-aligned 
Below,9,wall,7,floor-other,x-aligned 
Above,8,wall, 5,toy,x-aligned 
Above,8,wall, 6,child-girl,x-aligned 
Above,8,wall, 7,floor-other,x-aligned 
Above,8,wall,9,wall,x-aligned 
Left,8,wall,9,wall,y-aligned 
Above,9,wall, 5,toy,x-aligned 
Above,9,wall, 6,child-girl,x-aligned 
Above,9,wall, 7,floor-other,x-aligned 
Above,9,wall,8,wall,x-aligned 
Left,9,wall,8,wall,y-aligned 
