Right,1,man,6,man,y-aligned 
Right,1,man,7,woman,y-aligned 
Left,1,man,8,man,y-aligned 
Left,1,man,9,woman,y-aligned 
Right,1,man,10,woman,y-aligned 
Above,1,man,18,face-of-person,x-aligned 
Right,2,group-of-persons,3,couple-of-persons,y-aligned 
Right,2,group-of-persons,4,child,y-aligned 
Right,2,group-of-persons,5,child,y-aligned 
Above,2,group-of-persons,9,woman,x-aligned 
Below,13,window,2,group-of-persons,x-aligned 
Right,2,group-of-persons,15,orange,y-aligned 
Right,2,group-of-persons,16,orange,y-aligned 
Right,2,group-of-persons,17,orange,y-aligned 
Above,3,couple-of-persons,1,man,x-aligned 
Left,3,couple-of-persons,2,group-of-persons,y-aligned 
Right,3,couple-of-persons,4,child,y-aligned 
Right,3,couple-of-persons,5,child,y-aligned 
Below,7,woman,3,couple-of-persons,x-aligned 
Left,3,couple-of-persons,14,chair,y-aligned 
Below,15,orange,3,couple-of-persons,x-aligned 
Right,3,couple-of-persons,15,orange,y-aligned 
Right,3,couple-of-persons,16,orange,y-aligned 
Right,3,couple-of-persons,17,orange,y-aligned 
Below,18,face-of-person,3,couple-of-persons,x-aligned 
Left,4,child,2,group-of-persons,y-aligned 
Left,4,child,3,couple-of-persons,y-aligned 
Right,4,child,5,child,y-aligned 
Below,6,man,4,child,x-aligned 
Below,10,woman,4,child,x-aligned 
Below,11,wall,4,child,x-aligned 
Left,4,child,14,chair,y-aligned 
Left,4,child,15,orange,y-aligned 
Above,4,child,16,orange,x-aligned 
Right,4,child,17,orange,y-aligned 
Left,5,child,2,group-of-persons,y-aligned 
Left,5,child,3,couple-of-persons,y-aligned 
Left,5,child,4,child,y-aligned 
Left,5,child,14,chair,y-aligned 
Left,5,child,15,orange,y-aligned 
Left,5,child,16,orange,y-aligned 
Above,5,child, 17,orange,x-aligned 
Left,5,child,17,orange,y-aligned 
Left,6,man,1,man,y-aligned 
Above,6,man, 4,child,x-aligned 
Above,6,man,7,woman,x-aligned 
Left,6,man,7,woman,y-aligned 
Left,6,man,8,man,y-aligned 
Left,6,man,9,woman,y-aligned 
Left,6,man,10,woman,y-aligned 
Above,6,man,11,wall,x-aligned 
Above,6,man, 15,orange,x-aligned 
Above,6,man,16,orange,x-aligned 
Left,7,woman,1,man,y-aligned 
Above,7,woman, 3,couple-of-persons,x-aligned 
Above,7,woman,6,man,x-aligned 
Left,7,woman,6,man,y-aligned 
Left,7,woman,8,man,y-aligned 
Left,7,woman,9,woman,y-aligned 
Right,7,woman,10,woman,y-aligned 
Below,11,wall,7,woman,x-aligned 
Above,7,woman, 15,orange,x-aligned 
Above,7,woman, 16,orange,x-aligned 
Right,8,man,1,man,y-aligned 
Right,8,man,6,man,y-aligned 
Right,8,man,7,woman,y-aligned 
Left,8,man,9,woman,y-aligned 
Right,8,man,10,woman,y-aligned 
Above,8,man,12,door,x-aligned 
Above,8,man, 14,chair,x-aligned 
Right,9,woman,1,man,y-aligned 
Right,9,woman,6,man,y-aligned 
Right,9,woman,7,woman,y-aligned 
Right,9,woman,8,man,y-aligned 
Right,9,woman,10,woman,y-aligned 
Above,9,woman,13,window,x-aligned 
Left,10,woman,1,man,y-aligned 
Above,10,woman, 4,child,x-aligned 
Left,10,woman,6,man,y-aligned 
Left,10,woman,7,woman,y-aligned 
Left,10,woman,8,man,y-aligned 
Left,10,woman,9,woman,y-aligned 
Above,10,woman, 17,orange,x-aligned 
Above,11,wall, 4,child,x-aligned 
Above,11,wall,6,man,x-aligned 
Above,11,wall, 7,woman,x-aligned 
Left,11,wall,12,door,y-aligned 
Left,11,wall,13,window,y-aligned 
Above,11,wall, 15,orange,x-aligned 
Above,11,wall, 16,orange,x-aligned 
Left,11,wall,18,face-of-person,y-aligned 
Above,12,door,8,man,x-aligned 
Left,12,door,11,wall,y-aligned 
Left,12,door,13,window,y-aligned 
Above,12,door, 14,chair,x-aligned 
Right,12,door,18,face-of-person,y-aligned 
Above,13,window, 2,group-of-persons,x-aligned 
Right,13,window,11,wall,y-aligned 
Right,13,window,12,door,y-aligned 
Right,13,window,18,face-of-person,y-aligned 
Right,14,chair,3,couple-of-persons,y-aligned 
Right,14,chair,4,child,y-aligned 
Right,14,chair,5,child,y-aligned 
Below,8,man,14,chair,x-aligned 
Below,12,door,14,chair,x-aligned 
Right,14,chair,17,orange,y-aligned 
Left,15,orange,2,group-of-persons,y-aligned 
Above,15,orange, 3,couple-of-persons,x-aligned 
Left,15,orange,3,couple-of-persons,y-aligned 
Right,15,orange,4,child,y-aligned 
Right,15,orange,5,child,y-aligned 
Below,6,man,15,orange,x-aligned 
Below,7,woman,15,orange,x-aligned 
Below,11,wall,15,orange,x-aligned 
Below,16,orange,15,orange,x-aligned 
Right,15,orange,16,orange,y-aligned 
Right,15,orange,17,orange,y-aligned 
Left,16,orange,2,group-of-persons,y-aligned 
Left,16,orange,3,couple-of-persons,y-aligned 
Right,16,orange,5,child,y-aligned 
Above,16,orange,6,man,x-aligned 
Below,7,woman,16,orange,x-aligned 
Below,11,wall,16,orange,x-aligned 
Above,16,orange, 15,orange,x-aligned 
Left,16,orange,15,orange,y-aligned 
Right,16,orange,17,orange,y-aligned 
Left,17,orange,2,group-of-persons,y-aligned 
Left,17,orange,3,couple-of-persons,y-aligned 
Left,17,orange,4,child,y-aligned 
Below,5,child,17,orange,x-aligned 
Right,17,orange,5,child,y-aligned 
Below,10,woman,17,orange,x-aligned 
Left,17,orange,14,chair,y-aligned 
Left,17,orange,15,orange,y-aligned 
Left,17,orange,16,orange,y-aligned 
Above,18,face-of-person, 3,couple-of-persons,x-aligned 
Left,18,face-of-person,11,wall,y-aligned 
Left,18,face-of-person,12,door,y-aligned 
Left,18,face-of-person,13,window,y-aligned 
