Above,1,cloth,2,child-girl,x-aligned 
Below,3,hat,1,cloth,x-aligned 
Below,4,face-of-person,1,cloth,x-aligned 
Below,5,wall,1,cloth,x-aligned 
Above,2,child-girl,1,cloth,x-aligned 
Above,2,child-girl,3,hat,x-aligned 
Above,3,hat, 1,cloth,x-aligned 
Above,3,hat,4,face-of-person,x-aligned 
Above,3,hat,5,wall,x-aligned 
Left,3,hat,5,wall,y-aligned 
Above,4,face-of-person, 1,cloth,x-aligned 
Above,4,face-of-person,3,hat,x-aligned 
Left,4,face-of-person,5,wall,y-aligned 
Above,5,wall, 1,cloth,x-aligned 
Below,2,child-girl,5,wall,x-aligned 
Above,5,wall,3,hat,x-aligned 
Left,5,wall,3,hat,y-aligned 
Right,5,wall,4,face-of-person,y-aligned 
