Right,1,man,2,man,y-aligned 
Right,1,man,3,man,y-aligned 
Left,1,man,4,couple-of-persons,y-aligned 
Left,1,man,8,woman,y-aligned 
Above,1,man,9,door,x-aligned 
Left,2,man,1,man,y-aligned 
Left,2,man,3,man,y-aligned 
Left,2,man,4,couple-of-persons,y-aligned 
Left,2,man,8,woman,y-aligned 
Left,3,man,1,man,y-aligned 
Right,3,man,2,man,y-aligned 
Left,3,man,4,couple-of-persons,y-aligned 
Left,3,man,8,woman,y-aligned 
Left,4,couple-of-persons,1,man,y-aligned 
Right,4,couple-of-persons,2,man,y-aligned 
Left,4,couple-of-persons,3,man,y-aligned 
Above,4,couple-of-persons,6,wall,x-aligned 
Left,4,couple-of-persons,8,woman,y-aligned 
Left,5,balloon,7,wooden-furniture,y-aligned 
Right,7,wooden-furniture,5,balloon,y-aligned 
Below,8,woman,7,wooden-furniture,x-aligned 
Right,8,woman,1,man,y-aligned 
Right,8,woman,2,man,y-aligned 
Right,8,woman,3,man,y-aligned 
Right,8,woman,4,couple-of-persons,y-aligned 
Above,8,woman, 7,wooden-furniture,x-aligned 
Above,9,door,1,man,x-aligned 
