Above,1,child-girl,2,cloth,x-aligned 
Above,1,child-girl,4,hat,x-aligned 
Below,5,wall,1,child-girl,x-aligned 
Above,2,cloth,1,child-girl,x-aligned 
Below,4,hat,2,cloth,x-aligned 
Below,5,wall,2,cloth,x-aligned 
Below,4,hat,3,face-of-person,x-aligned 
Below,5,wall,3,face-of-person,x-aligned 
Above,4,hat, 2,cloth,x-aligned 
Above,4,hat, 3,face-of-person,x-aligned 
Left,4,hat,5,wall,y-aligned 
Above,5,wall, 1,child-girl,x-aligned 
Above,5,wall, 2,cloth,x-aligned 
Above,5,wall, 3,face-of-person,x-aligned 
Right,5,wall,4,hat,y-aligned 
