Right,1,man,2,man 
Right,1,man,3,man 
Left,1,man,4,couple-of-persons 
Left,1,man,8,woman 
Above,1,man,9,door 
Left,2,man,1,man 
Left,2,man,3,man 
Left,2,man,4,couple-of-persons 
Left,2,man,8,woman 
Left,3,man,1,man 
Right,3,man,2,man 
Left,3,man,4,couple-of-persons 
Left,3,man,8,woman 
Left,4,couple-of-persons,1,man 
Right,4,couple-of-persons,2,man 
Left,4,couple-of-persons,3,man 
Above,4,couple-of-persons,6,wall 
Left,4,couple-of-persons,8,woman 
Left,5,balloon,7,wooden-furniture 
Right,7,wooden-furniture,5,balloon 
Below,8,woman,7,wooden-furniture 
Right,8,woman,1,man 
Right,8,woman,2,man 
Right,8,woman,3,man 
Right,8,woman,4,couple-of-persons 
Above,8,woman, 7,wooden-furniture 
Above,9,door,1,man 
