Left,1,man,2,man,y-aligned 
Left,1,man,3,couple-of-persons,y-aligned 
Left,1,man,5,man,y-aligned 
Left,1,man,6,woman,y-aligned 
Left,1,man,7,camera,y-aligned 
Right,1,man,8,child-girl,y-aligned 
Right,1,man,15,child,y-aligned 
Left,2,man,1,man,y-aligned 
Left,2,man,3,couple-of-persons,y-aligned 
Left,2,man,5,man,y-aligned 
Left,2,man,6,woman,y-aligned 
Left,2,man,7,camera,y-aligned 
Right,3,couple-of-persons,1,man,y-aligned 
Right,3,couple-of-persons,2,man,y-aligned 
Above,3,couple-of-persons,4,camera,x-aligned 
Left,3,couple-of-persons,5,man,y-aligned 
Left,3,couple-of-persons,6,woman,y-aligned 
Above,4,camera, 9,child-boy,x-aligned 
Right,5,man,1,man,y-aligned 
Right,5,man,2,man,y-aligned 
Right,5,man,3,couple-of-persons,y-aligned 
Above,5,man,6,woman,x-aligned 
Left,5,man,6,woman,y-aligned 
Right,6,woman,1,man,y-aligned 
Right,6,woman,2,man,y-aligned 
Right,6,woman,3,couple-of-persons,y-aligned 
Above,6,woman,5,man,x-aligned 
Left,6,woman,5,man,y-aligned 
Above,6,woman,7,camera,x-aligned 
Left,6,woman,7,camera,y-aligned 
Right,6,woman,8,child-girl,y-aligned 
Right,6,woman,15,child,y-aligned 
Right,7,camera,1,man,y-aligned 
Right,7,camera,2,man,y-aligned 
Above,7,camera,6,woman,x-aligned 
Left,7,camera,6,woman,y-aligned 
Right,7,camera,8,child-girl,y-aligned 
Right,7,camera,10,child-girl,y-aligned 
Above,7,camera, 13,paper,x-aligned 
Right,7,camera,15,child,y-aligned 
Left,8,child-girl,1,man,y-aligned 
Left,8,child-girl,6,woman,y-aligned 
Left,8,child-girl,7,camera,y-aligned 
Right,8,child-girl,10,child-girl,y-aligned 
Above,8,child-girl, 11,hat,x-aligned 
Right,8,child-girl,15,child,y-aligned 
Above,9,child-boy,3,couple-of-persons,x-aligned 
Below,4,camera,9,child-boy,x-aligned 
Right,9,child-boy,10,child-girl,y-aligned 
Right,9,child-boy,11,hat,y-aligned 
Left,9,child-boy,12,child-girl,y-aligned 
Above,9,child-boy,13,paper,x-aligned 
Left,9,child-boy,13,paper,y-aligned 
Left,10,child-girl,7,camera,y-aligned 
Left,10,child-girl,8,child-girl,y-aligned 
Left,10,child-girl,9,child-boy,y-aligned 
Above,10,child-girl,15,child,x-aligned 
Left,10,child-girl,15,child,y-aligned 
Below,8,child-girl,11,hat,x-aligned 
Left,11,hat,9,child-boy,y-aligned 
Left,11,hat,12,child-girl,y-aligned 
Left,11,hat,13,paper,y-aligned 
Above,12,child-girl,2,man,x-aligned 
Left,12,child-girl,9,child-boy,y-aligned 
Right,12,child-girl,11,hat,y-aligned 
Left,12,child-girl,13,paper,y-aligned 
Above,13,paper,5,man,x-aligned 
Below,7,camera,13,paper,x-aligned 
Above,13,paper,9,child-boy,x-aligned 
Left,13,paper,9,child-boy,y-aligned 
Right,13,paper,11,hat,y-aligned 
Right,13,paper,12,child-girl,y-aligned 
Left,15,child,1,man,y-aligned 
Left,15,child,6,woman,y-aligned 
Left,15,child,7,camera,y-aligned 
Left,15,child,8,child-girl,y-aligned 
Above,15,child,10,child-girl,x-aligned 
Left,15,child,10,child-girl,y-aligned 
