Left,1,wall,4,wall 
Left,1,wall,5,man 
Left,1,wall,7,woman 
Left,1,wall,8,wall 
Left,2,window,3,window 
Right,3,window,2,window 
Above,3,window, 6,woman 
Above,3,window, 8,wall 
Right,4,wall,1,wall 
Right,4,wall,7,woman 
Right,5,man,1,wall 
Right,5,man,7,woman 
Left,5,man,8,wall 
Above,5,man,11,floor-other 
Below,3,window,6,woman 
Above,6,woman,8,wall 
Left,6,woman,11,floor-other 
Right,7,woman,1,wall 
Left,7,woman,4,wall 
Left,7,woman,5,man 
Left,7,woman,8,wall 
Right,8,wall,1,wall 
Below,3,window,8,wall 
Left,8,wall,5,man 
Above,8,wall,6,woman 
Left,8,wall,7,woman 
Above,9,floor-other,7,woman 
Left,9,floor-other,10,floor-other 
Left,9,floor-other,11,floor-other 
Above,10,floor-other,4,wall 
Right,10,floor-other,9,floor-other 
Right,10,floor-other,11,floor-other 
Above,11,floor-other,5,man 
Left,11,floor-other,6,woman 
Right,11,floor-other,9,floor-other 
Left,11,floor-other,10,floor-other 
