Above,1,group-of-persons, 6,face-of-person 
Left,2,child-boy,3,child-girl 
Left,2,child-boy,4,child-girl 
Left,2,child-boy,5,child-boy 
Right,3,child-girl,2,child-boy 
Left,3,child-girl,4,child-girl 
Right,3,child-girl,5,child-boy 
Below,6,face-of-person,3,child-girl 
Right,4,child-girl,2,child-boy 
Right,4,child-girl,3,child-girl 
Right,4,child-girl,5,child-boy 
Left,5,child-boy,2,child-boy 
Left,5,child-boy,3,child-girl 
Left,5,child-boy,4,child-girl 
Below,1,group-of-persons,6,face-of-person 
Above,6,face-of-person, 3,child-girl 
