Above,1,child-boy,6,wall,x-aligned 
Right,2,child-boy,3,head-of-person,y-aligned 
Right,2,child-boy,8,face-of-person,y-aligned 
Left,3,head-of-person,2,child-boy,y-aligned 
Above,3,head-of-person, 5,paper,x-aligned 
Below,7,window,3,head-of-person,x-aligned 
Left,3,head-of-person,8,face-of-person,y-aligned 
Below,3,head-of-person,5,paper,x-aligned 
Below,7,window,5,paper,x-aligned 
Left,6,wall,7,window,y-aligned 
Above,6,wall, 8,face-of-person,x-aligned 
Above,7,window, 3,head-of-person,x-aligned 
Above,7,window, 5,paper,x-aligned 
Left,7,window,6,wall,y-aligned 
Left,8,face-of-person,2,child-boy,y-aligned 
Right,8,face-of-person,3,head-of-person,y-aligned 
Below,6,wall,8,face-of-person,x-aligned 
