Above,1,child-boy,6,wall 
Right,2,child-boy,3,head-of-person 
Right,2,child-boy,8,face-of-person 
Left,3,head-of-person,2,child-boy 
Above,3,head-of-person, 5,paper 
Below,7,window,3,head-of-person 
Left,3,head-of-person,8,face-of-person 
Below,3,head-of-person,5,paper 
Below,7,window,5,paper 
Left,6,wall,7,window 
Above,6,wall, 8,face-of-person 
Above,7,window, 3,head-of-person 
Above,7,window, 5,paper 
Left,7,window,6,wall 
Left,8,face-of-person,2,child-boy 
Right,8,face-of-person,3,head-of-person 
Below,6,wall,8,face-of-person 
