Right,1,child-girl,4,group-of-persons 
Right,1,child-girl,7,face-of-person 
Right,2,group-of-persons,4,group-of-persons 
Above,2,group-of-persons, 8,face-of-person 
Above,2,group-of-persons,9,floor-other 
Above,2,group-of-persons,10,wall 
Right,3,child-girl,5,child 
Below,8,face-of-person,3,child-girl 
Below,10,wall,3,child-girl 
Left,4,group-of-persons,1,child-girl 
Left,4,group-of-persons,2,group-of-persons 
Above,4,group-of-persons,5,child 
Above,4,group-of-persons, 6,face-of-person 
Left,5,child,3,child-girl 
Above,5,child,4,group-of-persons 
Below,6,face-of-person,5,child 
Below,4,group-of-persons,6,face-of-person 
Above,6,face-of-person, 5,child 
Left,6,face-of-person,8,face-of-person 
Left,6,face-of-person,10,wall 
Left,7,face-of-person,1,child-girl 
Left,7,face-of-person,8,face-of-person 
Below,2,group-of-persons,8,face-of-person 
Above,8,face-of-person, 3,child-girl 
Right,8,face-of-person,6,face-of-person 
Right,8,face-of-person,7,face-of-person 
Above,8,face-of-person, 9,floor-other 
Above,9,floor-other,2,group-of-persons 
Below,8,face-of-person,9,floor-other 
Above,10,wall, 3,child-girl 
Right,10,wall,6,face-of-person 
