Above,1,group-of-persons, 10,face-of-person,x-aligned 
Left,1,group-of-persons,10,face-of-person,y-aligned 
Left,2,man,4,woman,y-aligned 
Below,10,face-of-person,2,man,x-aligned 
Left,3,man,4,woman,y-aligned 
Left,3,man,10,face-of-person,y-aligned 
Right,4,woman,2,man,y-aligned 
Right,4,woman,3,man,y-aligned 
Below,8,man,4,woman,x-aligned 
Below,9,balloon,4,woman,x-aligned 
Right,4,woman,10,face-of-person,y-aligned 
Left,5,man,10,face-of-person,y-aligned 
Below,7,hand-of-person,6,woman,x-aligned 
Above,7,hand-of-person, 6,woman,x-aligned 
Right,7,hand-of-person,8,man,y-aligned 
Right,7,hand-of-person,9,balloon,y-aligned 
Above,8,man, 4,woman,x-aligned 
Left,8,man,7,hand-of-person,y-aligned 
Above,8,man,9,balloon,x-aligned 
Left,8,man,9,balloon,y-aligned 
Above,9,balloon, 4,woman,x-aligned 
Left,9,balloon,7,hand-of-person,y-aligned 
Above,9,balloon,8,man,x-aligned 
Left,9,balloon,8,man,y-aligned 
Below,1,group-of-persons,10,face-of-person,x-aligned 
Right,10,face-of-person,1,group-of-persons,y-aligned 
Above,10,face-of-person, 2,man,x-aligned 
Right,10,face-of-person,3,man,y-aligned 
Left,10,face-of-person,4,woman,y-aligned 
Right,10,face-of-person,5,man,y-aligned 
