Below,4,face-of-person,1,child-boy,x-aligned 
Above,1,child-boy,6,wall,x-aligned 
Above,2,cloth, 3,cloth,x-aligned 
Below,4,face-of-person,2,cloth,x-aligned 
Below,2,cloth,3,cloth,x-aligned 
Below,4,face-of-person,3,cloth,x-aligned 
Right,3,cloth,5,hand-of-person,y-aligned 
Above,4,face-of-person, 1,child-boy,x-aligned 
Above,4,face-of-person, 2,cloth,x-aligned 
Above,4,face-of-person, 3,cloth,x-aligned 
Above,4,face-of-person, 6,wall,x-aligned 
Left,5,hand-of-person,3,cloth,y-aligned 
Above,6,wall,1,child-boy,x-aligned 
Below,4,face-of-person,6,wall,x-aligned 
