Above,1,group-of-persons, 2,child-boy,x-aligned 
Right,1,group-of-persons,2,child-boy,y-aligned 
Left,1,group-of-persons,3,head-of-person,y-aligned 
Below,1,group-of-persons,2,child-boy,x-aligned 
Left,2,child-boy,1,group-of-persons,y-aligned 
Right,2,child-boy,3,head-of-person,y-aligned 
Below,9,wall,2,child-boy,x-aligned 
Right,3,head-of-person,1,group-of-persons,y-aligned 
Left,3,head-of-person,2,child-boy,y-aligned 
Below,5,child,3,head-of-person,x-aligned 
Below,8,child,3,head-of-person,x-aligned 
Left,4,wall,5,child,y-aligned 
Left,4,wall,8,child,y-aligned 
Left,4,wall,9,wall,y-aligned 
Above,5,child, 3,head-of-person,x-aligned 
Left,5,child,4,wall,y-aligned 
Above,5,child,8,child,x-aligned 
Left,5,child,8,child,y-aligned 
Left,5,child,9,wall,y-aligned 
Left,6,head-of-person,7,face-of-person,y-aligned 
Right,7,face-of-person,6,head-of-person,y-aligned 
Above,8,child, 3,head-of-person,x-aligned 
Left,8,child,4,wall,y-aligned 
Above,8,child,5,child,x-aligned 
Left,8,child,5,child,y-aligned 
Left,8,child,9,wall,y-aligned 
Above,9,wall, 1,group-of-persons,x-aligned 
Above,9,wall, 2,child-boy,x-aligned 
Left,9,wall,4,wall,y-aligned 
Left,9,wall,5,child,y-aligned 
Left,9,wall,8,child,y-aligned 
