Right,1,child-boy,2,child-boy,y-aligned 
Left,1,child-boy,3,child-boy,y-aligned 
Left,2,child-boy,1,child-boy,y-aligned 
Left,2,child-boy,3,child-boy,y-aligned 
Left,2,child-boy,6,face-of-person,y-aligned 
Above,2,child-boy,9,group-of-persons,x-aligned 
Below,10,face-of-person,2,child-boy,x-aligned 
Left,3,child-boy,1,child-boy,y-aligned 
Right,3,child-boy,2,child-boy,y-aligned 
Right,3,child-boy,6,face-of-person,y-aligned 
Right,4,child-boy,7,face-of-person,y-aligned 
Left,4,child-boy,8,face-of-person,y-aligned 
Right,5,group-of-persons,9,group-of-persons,y-aligned 
Right,5,group-of-persons,10,face-of-person,y-aligned 
Right,6,face-of-person,2,child-boy,y-aligned 
Left,6,face-of-person,3,child-boy,y-aligned 
Left,6,face-of-person,8,face-of-person,y-aligned 
Left,7,face-of-person,4,child-boy,y-aligned 
Left,7,face-of-person,8,face-of-person,y-aligned 
Above,7,face-of-person, 9,group-of-persons,x-aligned 
Below,10,face-of-person,7,face-of-person,x-aligned 
Right,8,face-of-person,4,child-boy,y-aligned 
Right,8,face-of-person,6,face-of-person,y-aligned 
Right,8,face-of-person,7,face-of-person,y-aligned 
Left,9,group-of-persons,5,group-of-persons,y-aligned 
Below,7,face-of-person,9,group-of-persons,x-aligned 
Above,10,face-of-person, 2,child-boy,x-aligned 
Left,10,face-of-person,5,group-of-persons,y-aligned 
Above,10,face-of-person, 7,face-of-person,x-aligned 
