Above,1,hill, 5,man 
Above,1,hill, 10,book 
Above,1,hill, 11,table 
Above,1,hill, 13,wall 
Left,2,group-of-persons,4,man 
Left,2,group-of-persons,5,man 
Left,2,group-of-persons,6,man 
Left,2,group-of-persons,7,man 
Left,3,head-of-person,4,man 
Left,3,head-of-person,5,man 
Left,3,head-of-person,6,man 
Left,3,head-of-person,7,man 
Left,3,head-of-person,8,man 
Left,3,head-of-person,12,wall 
Left,3,head-of-person,13,wall 
Left,3,head-of-person,14,wall 
Above,3,head-of-person,15,wall 
Left,3,head-of-person,15,wall 
Right,4,man,2,group-of-persons 
Right,4,man,3,head-of-person 
Left,4,man,5,man 
Left,4,man,6,man 
Left,4,man,7,man 
Left,4,man,8,man 
Above,4,man, 10,book 
Left,4,man,12,wall 
Above,4,man,13,wall 
Left,4,man,13,wall 
Above,4,man,14,wall 
Left,4,man,14,wall 
Right,4,man,15,wall 
Below,1,hill,5,man 
Right,5,man,2,group-of-persons 
Right,5,man,3,head-of-person 
Right,5,man,4,man 
Left,5,man,6,man 
Left,5,man,7,man 
Left,5,man,8,man 
Above,5,man, 10,book 
Above,5,man, 11,table 
Left,5,man,12,wall 
Above,5,man,13,wall 
Left,5,man,13,wall 
Right,5,man,14,wall 
Right,5,man,15,wall 
Right,6,man,2,group-of-persons 
Right,6,man,3,head-of-person 
Right,6,man,4,man 
Right,6,man,5,man 
Left,6,man,7,man 
Left,6,man,8,man 
Above,6,man,9,floor-other 
Left,6,man,12,wall 
Right,6,man,13,wall 
Right,6,man,14,wall 
Right,6,man,15,wall 
Right,7,man,2,group-of-persons 
Right,7,man,3,head-of-person 
Right,7,man,4,man 
Right,7,man,5,man 
Right,7,man,6,man 
Left,7,man,8,man 
Above,7,man,9,floor-other 
Right,7,man,12,wall 
Right,7,man,13,wall 
Right,7,man,14,wall 
Right,7,man,15,wall 
Right,8,man,3,head-of-person 
Right,8,man,4,man 
Right,8,man,5,man 
Right,8,man,6,man 
Right,8,man,7,man 
Right,8,man,12,wall 
Right,8,man,13,wall 
Right,8,man,14,wall 
Right,8,man,15,wall 
Above,9,floor-other,6,man 
Above,9,floor-other,7,man 
Left,9,floor-other,10,book 
Below,1,hill,10,book 
Below,4,man,10,book 
Below,5,man,10,book 
Left,10,book,9,floor-other 
Below,13,wall,10,book 
Below,1,hill,11,table 
Below,5,man,11,table 
Above,11,table,10,book 
Below,13,wall,11,table 
Right,12,wall,3,head-of-person 
Right,12,wall,4,man 
Right,12,wall,5,man 
Left,12,wall,6,man 
Left,12,wall,7,man 
Left,12,wall,8,man 
Right,12,wall,13,wall 
Right,12,wall,14,wall 
Right,12,wall,15,wall 
Below,1,hill,13,wall 
Right,13,wall,3,head-of-person 
Above,13,wall,4,man 
Left,13,wall,4,man 
Above,13,wall,5,man 
Left,13,wall,5,man 
Left,13,wall,6,man 
Left,13,wall,7,man 
Left,13,wall,8,man 
Above,13,wall, 10,book 
Above,13,wall, 11,table 
Left,13,wall,12,wall 
Right,13,wall,14,wall 
Right,13,wall,15,wall 
Right,14,wall,3,head-of-person 
Above,14,wall,4,man 
Left,14,wall,4,man 
Left,14,wall,5,man 
Left,14,wall,6,man 
Left,14,wall,7,man 
Left,14,wall,8,man 
Left,14,wall,12,wall 
Left,14,wall,13,wall 
Right,14,wall,15,wall 
Above,15,wall,3,head-of-person 
Left,15,wall,3,head-of-person 
Left,15,wall,4,man 
Left,15,wall,5,man 
Left,15,wall,6,man 
Left,15,wall,7,man 
Left,15,wall,8,man 
Left,15,wall,12,wall 
Left,15,wall,13,wall 
Left,15,wall,14,wall 
