Above,1,group-of-persons, 2,child-boy 
Right,1,group-of-persons,2,child-boy 
Left,1,group-of-persons,3,head-of-person 
Below,1,group-of-persons,2,child-boy 
Left,2,child-boy,1,group-of-persons 
Right,2,child-boy,3,head-of-person 
Below,9,wall,2,child-boy 
Right,3,head-of-person,1,group-of-persons 
Left,3,head-of-person,2,child-boy 
Below,5,child,3,head-of-person 
Below,8,child,3,head-of-person 
Left,4,wall,5,child 
Left,4,wall,8,child 
Left,4,wall,9,wall 
Above,5,child, 3,head-of-person 
Left,5,child,4,wall 
Above,5,child,8,child 
Left,5,child,8,child 
Left,5,child,9,wall 
Left,6,head-of-person,7,face-of-person 
Right,7,face-of-person,6,head-of-person 
Above,8,child, 3,head-of-person 
Left,8,child,4,wall 
Above,8,child,5,child 
Left,8,child,5,child 
Left,8,child,9,wall 
Above,9,wall, 1,group-of-persons 
Above,9,wall, 2,child-boy 
Left,9,wall,4,wall 
Left,9,wall,5,child 
Left,9,wall,8,child 
