Above,1,group-of-persons,5,ground,x-aligned 
Left,2,water,3,tree,y-aligned 
Left,2,water,4,branch,y-aligned 
Left,2,water,6,water,y-aligned 
Left,3,tree,2,water,y-aligned 
Left,3,tree,4,branch,y-aligned 
Left,3,tree,6,water,y-aligned 
Above,3,tree, 10,child-boy,x-aligned 
Right,4,branch,2,water,y-aligned 
Right,4,branch,3,tree,y-aligned 
Above,4,branch,6,water,x-aligned 
Left,4,branch,6,water,y-aligned 
Above,4,branch, 7,child-boy,x-aligned 
Above,4,branch, 8,man,x-aligned 
Above,5,ground, 11,child-boy,x-aligned 
Right,6,water,2,water,y-aligned 
Left,6,water,3,tree,y-aligned 
Above,6,water,4,branch,x-aligned 
Left,6,water,4,branch,y-aligned 
Above,6,water, 7,child-boy,x-aligned 
Below,4,branch,7,child-boy,x-aligned 
Below,6,water,7,child-boy,x-aligned 
Above,7,child-boy,8,man,x-aligned 
Right,7,child-boy,9,child-girl,y-aligned 
Right,7,child-boy,10,child-boy,y-aligned 
Right,7,child-boy,11,child-boy,y-aligned 
Below,4,branch,8,man,x-aligned 
Left,9,child-girl,7,child-boy,y-aligned 
Left,9,child-girl,10,child-boy,y-aligned 
Left,9,child-girl,11,child-boy,y-aligned 
Below,3,tree,10,child-boy,x-aligned 
Left,10,child-boy,7,child-boy,y-aligned 
Right,10,child-boy,9,child-girl,y-aligned 
Right,10,child-boy,11,child-boy,y-aligned 
Below,5,ground,11,child-boy,x-aligned 
Left,11,child-boy,7,child-boy,y-aligned 
Right,11,child-boy,9,child-girl,y-aligned 
Left,11,child-boy,10,child-boy,y-aligned 
