Below,7,child-girl,1,child-boy,x-aligned 
Below,9,wall,1,child-boy,x-aligned 
Right,1,child-boy,11,paper,y-aligned 
Above,2,group-of-persons,3,child-girl,x-aligned 
Left,2,group-of-persons,3,child-girl,y-aligned 
Left,2,group-of-persons,7,child-girl,y-aligned 
Left,2,group-of-persons,8,child-girl,y-aligned 
Above,2,group-of-persons, 11,paper,x-aligned 
Left,2,group-of-persons,12,head-of-person,y-aligned 
Above,3,child-girl,2,group-of-persons,x-aligned 
Left,3,child-girl,2,group-of-persons,y-aligned 
Left,3,child-girl,5,child,y-aligned 
Left,3,child-girl,8,child-girl,y-aligned 
Above,3,child-girl, 11,paper,x-aligned 
Left,4,child-girl,5,child,y-aligned 
Left,4,child-girl,6,child-girl,y-aligned 
Below,8,child-girl,4,child-girl,x-aligned 
Right,5,child,3,child-girl,y-aligned 
Right,5,child,4,child-girl,y-aligned 
Left,5,child,6,child-girl,y-aligned 
Below,9,wall,5,child,x-aligned 
Right,6,child-girl,4,child-girl,y-aligned 
Right,6,child-girl,5,child,y-aligned 
Below,10,paper,6,child-girl,x-aligned 
Below,12,head-of-person,6,child-girl,x-aligned 
Above,7,child-girl, 1,child-boy,x-aligned 
Right,7,child-girl,2,group-of-persons,y-aligned 
Right,7,child-girl,8,child-girl,y-aligned 
Below,9,wall,7,child-girl,x-aligned 
Left,7,child-girl,12,head-of-person,y-aligned 
Right,8,child-girl,2,group-of-persons,y-aligned 
Right,8,child-girl,3,child-girl,y-aligned 
Above,8,child-girl, 4,child-girl,x-aligned 
Left,8,child-girl,7,child-girl,y-aligned 
Left,8,child-girl,12,head-of-person,y-aligned 
Above,9,wall, 1,child-boy,x-aligned 
Above,9,wall, 5,child,x-aligned 
Above,9,wall, 7,child-girl,x-aligned 
Above,10,paper, 6,child-girl,x-aligned 
Above,10,paper, 12,head-of-person,x-aligned 
Left,11,paper,1,child-boy,y-aligned 
Below,2,group-of-persons,11,paper,x-aligned 
Below,3,child-girl,11,paper,x-aligned 
Right,12,head-of-person,2,group-of-persons,y-aligned 
Above,12,head-of-person, 6,child-girl,x-aligned 
Right,12,head-of-person,7,child-girl,y-aligned 
Right,12,head-of-person,8,child-girl,y-aligned 
Below,10,paper,12,head-of-person,x-aligned 
