Right,1,child-boy,2,child-boy 
Left,1,child-boy,3,child-boy 
Left,2,child-boy,1,child-boy 
Left,2,child-boy,3,child-boy 
Left,2,child-boy,6,face-of-person 
Above,2,child-boy,9,group-of-persons 
Below,10,face-of-person,2,child-boy 
Left,3,child-boy,1,child-boy 
Right,3,child-boy,2,child-boy 
Right,3,child-boy,6,face-of-person 
Right,4,child-boy,7,face-of-person 
Left,4,child-boy,8,face-of-person 
Right,5,group-of-persons,9,group-of-persons 
Right,5,group-of-persons,10,face-of-person 
Right,6,face-of-person,2,child-boy 
Left,6,face-of-person,3,child-boy 
Left,6,face-of-person,8,face-of-person 
Left,7,face-of-person,4,child-boy 
Left,7,face-of-person,8,face-of-person 
Above,7,face-of-person, 9,group-of-persons 
Below,10,face-of-person,7,face-of-person 
Right,8,face-of-person,4,child-boy 
Right,8,face-of-person,6,face-of-person 
Right,8,face-of-person,7,face-of-person 
Left,9,group-of-persons,5,group-of-persons 
Below,7,face-of-person,9,group-of-persons 
Above,10,face-of-person, 2,child-boy 
Left,10,face-of-person,5,group-of-persons 
Above,10,face-of-person, 7,face-of-person 
