Left,1,flowerbed,2,grass,y-aligned 
Left,1,flowerbed,3,bush,y-aligned 
Below,9,window,1,flowerbed,x-aligned 
Left,2,grass,1,flowerbed,y-aligned 
Left,2,grass,3,bush,y-aligned 
Below,5,building,2,grass,x-aligned 
Below,6,cloud,2,grass,x-aligned 
Right,3,bush,1,flowerbed,y-aligned 
Left,3,bush,2,grass,y-aligned 
Right,3,bush,4,bush,y-aligned 
Right,3,bush,7,bush,y-aligned 
Below,8,column,3,bush,x-aligned 
Left,4,bush,3,bush,y-aligned 
Right,4,bush,7,bush,y-aligned 
Above,5,building, 2,grass,x-aligned 
Above,5,building,6,cloud,x-aligned 
Left,5,building,9,window,y-aligned 
Above,6,cloud, 2,grass,x-aligned 
Left,7,bush,3,bush,y-aligned 
Left,7,bush,4,bush,y-aligned 
Above,8,column, 3,bush,x-aligned 
Right,8,column,9,window,y-aligned 
Below,10,flag,8,column,x-aligned 
Above,9,window, 1,flowerbed,x-aligned 
Right,9,window,5,building,y-aligned 
Left,9,window,8,column,y-aligned 
Above,10,flag, 8,column,x-aligned 
