Left,2,sky-light,5,palm,y-aligned 
Above,3,trees,4,palm,x-aligned 
Left,3,trees,4,palm,y-aligned 
Left,3,trees,5,palm,y-aligned 
Left,3,trees,7,person,y-aligned 
Above,3,trees, 8,sand-beach,x-aligned 
Left,3,trees,9,person,y-aligned 
Left,4,palm,3,trees,y-aligned 
Left,4,palm,5,palm,y-aligned 
Above,4,palm, 8,sand-beach,x-aligned 
Right,5,palm,2,sky-light,y-aligned 
Left,5,palm,3,trees,y-aligned 
Right,5,palm,4,palm,y-aligned 
Above,6,water,2,sky-light,x-aligned 
Left,6,water,8,sand-beach,y-aligned 
Above,6,water, 9,person,x-aligned 
Left,7,person,3,trees,y-aligned 
Right,7,person,9,person,y-aligned 
Below,3,trees,8,sand-beach,x-aligned 
Below,4,palm,8,sand-beach,x-aligned 
Left,8,sand-beach,6,water,y-aligned 
Left,9,person,3,trees,y-aligned 
Below,6,water,9,person,x-aligned 
Left,9,person,7,person,y-aligned 
