Above,1,cloud, 7,street,x-aligned 
Right,2,church,4,building,y-aligned 
Right,3,building,8,building,y-aligned 
Above,3,building,11,couple-of-persons,x-aligned 
Left,4,building,2,church,y-aligned 
Left,5,car,6,group-of-persons,y-aligned 
Left,5,car,7,street,y-aligned 
Below,9,window,5,car,x-aligned 
Left,5,car,10,door,y-aligned 
Left,5,car,11,couple-of-persons,y-aligned 
Right,6,group-of-persons,5,car,y-aligned 
Left,6,group-of-persons,7,street,y-aligned 
Right,6,group-of-persons,10,door,y-aligned 
Left,6,group-of-persons,11,couple-of-persons,y-aligned 
Below,1,cloud,7,street,x-aligned 
Right,7,street,5,car,y-aligned 
Left,7,street,6,group-of-persons,y-aligned 
Above,7,street,8,building,x-aligned 
Right,7,street,10,door,y-aligned 
Left,7,street,11,couple-of-persons,y-aligned 
Above,8,building,1,cloud,x-aligned 
Left,8,building,3,building,y-aligned 
Above,9,window, 5,car,x-aligned 
Left,10,door,5,car,y-aligned 
Left,10,door,6,group-of-persons,y-aligned 
Left,10,door,7,street,y-aligned 
Left,10,door,11,couple-of-persons,y-aligned 
Above,11,couple-of-persons,3,building,x-aligned 
Right,11,couple-of-persons,5,car,y-aligned 
Right,11,couple-of-persons,6,group-of-persons,y-aligned 
Left,11,couple-of-persons,7,street,y-aligned 
Right,11,couple-of-persons,10,door,y-aligned 
