Above,2,cloud, 6,building,x-aligned 
Above,2,cloud, 8,car,x-aligned 
Above,2,cloud, 10,group-of-persons,x-aligned 
Above,3,sky-blue,2,cloud,x-aligned 
Left,3,sky-blue,4,church,y-aligned 
Above,3,sky-blue,6,building,x-aligned 
Above,3,sky-blue, 8,car,x-aligned 
Left,3,sky-blue,9,tower,y-aligned 
Above,3,sky-blue, 10,group-of-persons,x-aligned 
Left,4,church,3,sky-blue,y-aligned 
Right,4,church,9,tower,y-aligned 
Right,5,building,6,building,y-aligned 
Below,2,cloud,6,building,x-aligned 
Above,6,building,3,sky-blue,x-aligned 
Left,6,building,5,building,y-aligned 
Above,6,building,8,car,x-aligned 
Above,7,group-of-persons,4,church,x-aligned 
Left,7,group-of-persons,8,car,y-aligned 
Left,7,group-of-persons,10,group-of-persons,y-aligned 
Below,2,cloud,8,car,x-aligned 
Below,3,sky-blue,8,car,x-aligned 
Above,8,car,6,building,x-aligned 
Left,8,car,7,group-of-persons,y-aligned 
Below,9,tower,8,car,x-aligned 
Below,10,group-of-persons,8,car,x-aligned 
Left,9,tower,3,sky-blue,y-aligned 
Left,9,tower,4,church,y-aligned 
Above,9,tower, 8,car,x-aligned 
Below,2,cloud,10,group-of-persons,x-aligned 
Below,3,sky-blue,10,group-of-persons,x-aligned 
Above,10,group-of-persons,6,building,x-aligned 
Left,10,group-of-persons,7,group-of-persons,y-aligned 
Above,10,group-of-persons, 8,car,x-aligned 
