Left,1,street,2,vehicles-with-tires,y-aligned 
Left,1,street,3,car,y-aligned 
Left,1,street,4,car,y-aligned 
Left,1,street,9,man,y-aligned 
Left,2,vehicles-with-tires,1,street,y-aligned 
Left,2,vehicles-with-tires,4,car,y-aligned 
Above,2,vehicles-with-tires,5,trees,x-aligned 
Above,2,vehicles-with-tires,7,trunk,x-aligned 
Left,2,vehicles-with-tires,8,car,y-aligned 
Above,2,vehicles-with-tires,9,man,x-aligned 
Left,2,vehicles-with-tires,9,man,y-aligned 
Left,3,car,1,street,y-aligned 
Left,3,car,4,car,y-aligned 
Above,3,car,7,trunk,x-aligned 
Right,3,car,8,car,y-aligned 
Left,3,car,9,man,y-aligned 
Right,4,car,1,street,y-aligned 
Left,4,car,2,vehicles-with-tires,y-aligned 
Left,4,car,3,car,y-aligned 
Above,4,car,6,trunk,x-aligned 
Right,4,car,9,man,y-aligned 
Above,5,trees,2,vehicles-with-tires,x-aligned 
Above,5,trees, 8,car,x-aligned 
Right,6,trunk,7,trunk,y-aligned 
Right,6,trunk,8,car,y-aligned 
Above,7,trunk,2,vehicles-with-tires,x-aligned 
Left,7,trunk,6,trunk,y-aligned 
Left,8,car,2,vehicles-with-tires,y-aligned 
Left,8,car,3,car,y-aligned 
Below,5,trees,8,car,x-aligned 
Left,8,car,6,trunk,y-aligned 
Left,8,car,9,man,y-aligned 
Left,9,man,1,street,y-aligned 
Above,9,man,2,vehicles-with-tires,x-aligned 
Left,9,man,2,vehicles-with-tires,y-aligned 
Left,9,man,3,car,y-aligned 
Left,9,man,4,car,y-aligned 
Above,9,man,5,trees,x-aligned 
Above,9,man,8,car,x-aligned 
Left,9,man,8,car,y-aligned 
