Left,1,street,2,vehicles-with-tires 
Left,1,street,3,car 
Left,1,street,4,car 
Left,1,street,9,man 
Left,2,vehicles-with-tires,1,street 
Left,2,vehicles-with-tires,4,car 
Above,2,vehicles-with-tires,5,trees 
Above,2,vehicles-with-tires,7,trunk 
Left,2,vehicles-with-tires,8,car 
Above,2,vehicles-with-tires,9,man 
Left,2,vehicles-with-tires,9,man 
Left,3,car,1,street 
Left,3,car,4,car 
Above,3,car,7,trunk 
Right,3,car,8,car 
Left,3,car,9,man 
Right,4,car,1,street 
Left,4,car,2,vehicles-with-tires 
Left,4,car,3,car 
Above,4,car,6,trunk 
Right,4,car,9,man 
Above,5,trees,2,vehicles-with-tires 
Above,5,trees, 8,car 
Right,6,trunk,7,trunk 
Right,6,trunk,8,car 
Above,7,trunk,2,vehicles-with-tires 
Left,7,trunk,6,trunk 
Left,8,car,2,vehicles-with-tires 
Left,8,car,3,car 
Below,5,trees,8,car 
Left,8,car,6,trunk 
Left,8,car,9,man 
Left,9,man,1,street 
Above,9,man,2,vehicles-with-tires 
Left,9,man,2,vehicles-with-tires 
Left,9,man,3,car 
Left,9,man,4,car 
Above,9,man,5,trees 
Above,9,man,8,car 
Left,9,man,8,car 
