Above,1,group-of-persons,6,construction,x-aligned 
Left,1,group-of-persons,10,public-sign,y-aligned 
Left,2,rock,3,rock,y-aligned 
Below,4,branch,2,rock,x-aligned 
Left,2,rock,8,child-girl,y-aligned 
Right,3,rock,2,rock,y-aligned 
Below,5,branch,3,rock,x-aligned 
Left,3,rock,7,woman,y-aligned 
Right,3,rock,8,child-girl,y-aligned 
Right,3,rock,9,child-girl,y-aligned 
Above,3,rock,10,public-sign,x-aligned 
Above,4,branch, 2,rock,x-aligned 
Left,4,branch,5,branch,y-aligned 
Left,4,branch,6,construction,y-aligned 
Above,5,branch, 3,rock,x-aligned 
Right,5,branch,4,branch,y-aligned 
Left,5,branch,6,construction,y-aligned 
Above,5,branch, 10,public-sign,x-aligned 
Right,5,branch,11,sky-light,y-aligned 
Right,6,construction,4,branch,y-aligned 
Left,6,construction,5,branch,y-aligned 
Left,6,construction,11,sky-light,y-aligned 
Left,7,woman,3,rock,y-aligned 
Right,7,woman,8,child-girl,y-aligned 
Right,7,woman,9,child-girl,y-aligned 
Right,8,child-girl,2,rock,y-aligned 
Left,8,child-girl,3,rock,y-aligned 
Left,8,child-girl,7,woman,y-aligned 
Right,8,child-girl,9,child-girl,y-aligned 
Below,11,sky-light,8,child-girl,x-aligned 
Left,9,child-girl,3,rock,y-aligned 
Left,9,child-girl,7,woman,y-aligned 
Left,9,child-girl,8,child-girl,y-aligned 
Right,10,public-sign,1,group-of-persons,y-aligned 
Above,10,public-sign,3,rock,x-aligned 
Below,5,branch,10,public-sign,x-aligned 
Left,11,sky-light,5,branch,y-aligned 
Left,11,sky-light,6,construction,y-aligned 
Above,11,sky-light, 8,child-girl,x-aligned 
