Above,1,cloud, 7,street 
Right,2,church,4,building 
Right,3,building,8,building 
Above,3,building,11,couple-of-persons 
Left,4,building,2,church 
Left,5,car,6,group-of-persons 
Left,5,car,7,street 
Below,9,window,5,car 
Left,5,car,10,door 
Left,5,car,11,couple-of-persons 
Right,6,group-of-persons,5,car 
Left,6,group-of-persons,7,street 
Right,6,group-of-persons,10,door 
Left,6,group-of-persons,11,couple-of-persons 
Below,1,cloud,7,street 
Right,7,street,5,car 
Left,7,street,6,group-of-persons 
Above,7,street,8,building 
Right,7,street,10,door 
Left,7,street,11,couple-of-persons 
Above,8,building,1,cloud 
Left,8,building,3,building 
Above,9,window, 5,car 
Left,10,door,5,car 
Left,10,door,6,group-of-persons 
Left,10,door,7,street 
Left,10,door,11,couple-of-persons 
Above,11,couple-of-persons,3,building 
Right,11,couple-of-persons,5,car 
Right,11,couple-of-persons,6,group-of-persons 
Left,11,couple-of-persons,7,street 
Right,11,couple-of-persons,10,door 
