Above,1,sky-blue, 5,palm,x-aligned 
Above,1,sky-blue, 6,palm,x-aligned 
Above,2,building,5,palm,x-aligned 
Above,2,building, 7,window,x-aligned 
Left,2,building,8,edifice,y-aligned 
Right,3,trees,4,palm,y-aligned 
Left,3,trees,8,edifice,y-aligned 
Left,4,palm,3,trees,y-aligned 
Left,4,palm,5,palm,y-aligned 
Left,4,palm,6,palm,y-aligned 
Left,4,palm,8,edifice,y-aligned 
Below,1,sky-blue,5,palm,x-aligned 
Above,5,palm,2,building,x-aligned 
Right,5,palm,4,palm,y-aligned 
Above,5,palm, 6,palm,x-aligned 
Left,5,palm,8,edifice,y-aligned 
Below,1,sky-blue,6,palm,x-aligned 
Right,6,palm,4,palm,y-aligned 
Below,5,palm,6,palm,x-aligned 
Left,6,palm,8,edifice,y-aligned 
Below,2,building,7,window,x-aligned 
Left,7,window,8,edifice,y-aligned 
Right,8,edifice,2,building,y-aligned 
Right,8,edifice,3,trees,y-aligned 
Right,8,edifice,4,palm,y-aligned 
Right,8,edifice,5,palm,y-aligned 
Right,8,edifice,6,palm,y-aligned 
Right,8,edifice,7,window,y-aligned 
