Below,1,train,2,road,x-aligned 
Below,3,branch,2,road,x-aligned 
Below,5,tire,2,road,x-aligned 
Above,3,branch, 2,road,x-aligned 
Left,3,branch,4,branch,y-aligned 
Above,3,branch, 5,tire,x-aligned 
Left,3,branch,6,sky-light,y-aligned 
Left,3,branch,7,sky-light,y-aligned 
Right,4,branch,3,branch,y-aligned 
Right,4,branch,6,sky-light,y-aligned 
Left,4,branch,7,sky-light,y-aligned 
Above,5,tire, 2,road,x-aligned 
Below,3,branch,5,tire,x-aligned 
Left,6,sky-light,3,branch,y-aligned 
Left,6,sky-light,4,branch,y-aligned 
Left,6,sky-light,7,sky-light,y-aligned 
Left,7,sky-light,3,branch,y-aligned 
Left,7,sky-light,4,branch,y-aligned 
Right,7,sky-light,6,sky-light,y-aligned 
