Left,1,woman,3,woman,y-aligned 
Above,1,woman, 5,hand-of-person,x-aligned 
Below,11,person,1,woman,x-aligned 
Left,1,woman,13,wall,y-aligned 
Left,2,man,3,woman,y-aligned 
Left,2,man,4,woman,y-aligned 
Below,10,person,2,man,x-aligned 
Right,2,man,13,wall,y-aligned 
Right,3,woman,1,woman,y-aligned 
Left,3,woman,2,man,y-aligned 
Below,7,window,3,woman,x-aligned 
Right,3,woman,13,wall,y-aligned 
Right,4,woman,2,man,y-aligned 
Above,4,woman,8,wall,x-aligned 
Right,4,woman,13,wall,y-aligned 
Below,1,woman,5,hand-of-person,x-aligned 
Below,11,person,5,hand-of-person,x-aligned 
Left,5,hand-of-person,14,face-of-person,y-aligned 
Right,6,window,7,window,y-aligned 
Above,6,window,8,wall,x-aligned 
Above,6,window, 9,floor-other,x-aligned 
Right,6,window,10,person,y-aligned 
Right,6,window,11,person,y-aligned 
Right,6,window,12,person,y-aligned 
Above,7,window, 3,woman,x-aligned 
Left,7,window,6,window,y-aligned 
Left,7,window,10,person,y-aligned 
Right,7,window,11,person,y-aligned 
Right,7,window,12,person,y-aligned 
Above,7,window, 14,face-of-person,x-aligned 
Above,8,wall,4,woman,x-aligned 
Above,8,wall,6,window,x-aligned 
Above,8,wall, 9,floor-other,x-aligned 
Right,8,wall,10,person,y-aligned 
Right,8,wall,11,person,y-aligned 
Right,8,wall,12,person,y-aligned 
Right,8,wall,14,face-of-person,y-aligned 
Below,6,window,9,floor-other,x-aligned 
Below,8,wall,9,floor-other,x-aligned 
Above,10,person, 2,man,x-aligned 
Left,10,person,6,window,y-aligned 
Left,10,person,7,window,y-aligned 
Left,10,person,8,wall,y-aligned 
Right,10,person,11,person,y-aligned 
Right,10,person,12,person,y-aligned 
Above,11,person, 1,woman,x-aligned 
Above,11,person, 5,hand-of-person,x-aligned 
Left,11,person,6,window,y-aligned 
Left,11,person,7,window,y-aligned 
Left,11,person,8,wall,y-aligned 
Left,11,person,10,person,y-aligned 
Right,11,person,12,person,y-aligned 
Left,12,person,6,window,y-aligned 
Left,12,person,7,window,y-aligned 
Left,12,person,8,wall,y-aligned 
Left,12,person,10,person,y-aligned 
Left,12,person,11,person,y-aligned 
Left,13,wall,1,woman,y-aligned 
Left,13,wall,2,man,y-aligned 
Left,13,wall,3,woman,y-aligned 
Left,13,wall,4,woman,y-aligned 
Above,13,wall,12,person,x-aligned 
Right,14,face-of-person,5,hand-of-person,y-aligned 
Below,7,window,14,face-of-person,x-aligned 
Left,14,face-of-person,8,wall,y-aligned 
