Right,1,tree,3,tree,y-aligned 
Above,1,tree,6,edifice,x-aligned 
Left,1,tree,8,sky-blue,y-aligned 
Above,2,house,3,tree,x-aligned 
Left,2,house,4,church,y-aligned 
Left,3,tree,1,tree,y-aligned 
Above,3,tree,2,house,x-aligned 
Left,3,tree,8,sky-blue,y-aligned 
Left,3,tree,9,cloud,y-aligned 
Left,4,church,2,house,y-aligned 
Below,9,cloud,4,church,x-aligned 
Left,5,edifice,6,edifice,y-aligned 
Above,6,edifice,1,tree,x-aligned 
Right,6,edifice,5,edifice,y-aligned 
Below,8,sky-blue,7,street,x-aligned 
Below,9,cloud,7,street,x-aligned 
Left,8,sky-blue,1,tree,y-aligned 
Left,8,sky-blue,3,tree,y-aligned 
Above,8,sky-blue, 7,street,x-aligned 
Right,9,cloud,3,tree,y-aligned 
Above,9,cloud, 4,church,x-aligned 
Above,9,cloud, 7,street,x-aligned 
