1,2,x-aligned,child-boy,cloth
1,2,y-aligned,child-boy,cloth
1,3,x-aligned,child-boy,hat
1,4,x-aligned,child-boy,face-of-person
2,1,x-aligned,cloth,child-boy
2,1,y-aligned,cloth,child-boy
2,3,x-aligned,cloth,hat
2,4,x-aligned,cloth,face-of-person
3,1,x-aligned,hat,child-boy
3,2,x-aligned,hat,cloth
3,4,x-aligned,hat,face-of-person
4,1,x-aligned,face-of-person,child-boy
4,2,x-aligned,face-of-person,cloth
4,3,x-aligned,face-of-person,hat
4,5,y-aligned,face-of-person,wall
5,4,y-aligned,wall,face-of-person
