1,2,x-aligned,child-boy,cloth
1,3,x-aligned,child-boy,cloth
1,4,x-aligned,child-boy,face-of-person
1,5,x-aligned,child-boy,sky-light
2,1,x-aligned,cloth,child-boy
2,3,x-aligned,cloth,cloth
2,4,x-aligned,cloth,face-of-person
2,5,x-aligned,cloth,sky-light
3,1,x-aligned,cloth,child-boy
3,2,x-aligned,cloth,cloth
3,4,x-aligned,cloth,face-of-person
3,5,x-aligned,cloth,sky-light
4,1,x-aligned,face-of-person,child-boy
4,2,x-aligned,face-of-person,cloth
4,3,x-aligned,face-of-person,cloth
4,5,x-aligned,face-of-person,sky-light
5,1,x-aligned,sky-light,child-boy
5,2,x-aligned,sky-light,cloth
5,3,x-aligned,sky-light,cloth
5,4,x-aligned,sky-light,face-of-person
6,7,y-aligned,ground,grass
7,6,y-aligned,grass,ground
