1,2,x-aligned,cloth,child-girl
1,3,x-aligned,cloth,hat
1,4,x-aligned,cloth,face-of-person
1,5,x-aligned,cloth,wall
2,1,x-aligned,child-girl,cloth
2,3,x-aligned,child-girl,hat
2,4,x-aligned,child-girl,face-of-person
2,5,x-aligned,child-girl,wall
3,1,x-aligned,hat,cloth
3,2,x-aligned,hat,child-girl
3,4,x-aligned,hat,face-of-person
3,5,x-aligned,hat,wall
3,5,y-aligned,hat,wall
4,1,x-aligned,face-of-person,cloth
4,2,x-aligned,face-of-person,child-girl
4,3,x-aligned,face-of-person,hat
4,5,x-aligned,face-of-person,wall
4,5,y-aligned,face-of-person,wall
5,1,x-aligned,wall,cloth
5,2,x-aligned,wall,child-girl
5,3,x-aligned,wall,hat
5,3,y-aligned,wall,hat
5,4,x-aligned,wall,face-of-person
5,4,y-aligned,wall,face-of-person
