1,2,x-aligned,child-boy,cloth
1,3,x-aligned,child-boy,cloth
1,3,y-aligned,child-boy,cloth
1,4,x-aligned,child-boy,face-of-person
1,7,x-aligned,child-boy,wall
2,1,x-aligned,cloth,child-boy
2,3,x-aligned,cloth,cloth
2,4,x-aligned,cloth,face-of-person
2,5,y-aligned,cloth,hand-of-person
2,6,y-aligned,cloth,hand-of-person
2,7,x-aligned,cloth,wall
3,1,x-aligned,cloth,child-boy
3,1,y-aligned,cloth,child-boy
3,2,x-aligned,cloth,cloth
3,4,x-aligned,cloth,face-of-person
3,7,x-aligned,cloth,wall
4,1,x-aligned,face-of-person,child-boy
4,2,x-aligned,face-of-person,cloth
4,3,x-aligned,face-of-person,cloth
4,7,x-aligned,face-of-person,wall
5,2,y-aligned,hand-of-person,cloth
5,6,y-aligned,hand-of-person,hand-of-person
6,2,y-aligned,hand-of-person,cloth
6,5,y-aligned,hand-of-person,hand-of-person
7,1,x-aligned,wall,child-boy
7,2,x-aligned,wall,cloth
7,3,x-aligned,wall,cloth
7,4,x-aligned,wall,face-of-person
