1,5,y-aligned,bed,bench
1,7,x-aligned,bed,wall
1,8,y-aligned,bed,floor-carpet
2,4,y-aligned,bed,telephone
3,4,x-aligned,lamp,telephone
3,6,y-aligned,lamp,curtain
3,7,x-aligned,lamp,wall
3,7,y-aligned,lamp,wall
4,2,y-aligned,telephone,bed
4,3,x-aligned,telephone,lamp
5,1,y-aligned,bench,bed
5,8,y-aligned,bench,floor-carpet
6,3,y-aligned,curtain,lamp
6,7,y-aligned,curtain,wall
6,8,x-aligned,curtain,floor-carpet
7,1,x-aligned,wall,bed
7,3,x-aligned,wall,lamp
7,3,y-aligned,wall,lamp
7,6,y-aligned,wall,curtain
8,1,y-aligned,floor-carpet,bed
8,5,y-aligned,floor-carpet,bench
8,6,x-aligned,floor-carpet,curtain
