2,3,x-aligned,building,sidewalk
2,4,x-aligned,building,public-sign
2,5,x-aligned,building,flag
2,6,x-aligned,building,flag
2,7,x-aligned,building,flag
2,8,y-aligned,building,flag
3,2,x-aligned,sidewalk,building
3,4,x-aligned,sidewalk,public-sign
3,5,x-aligned,sidewalk,flag
3,6,x-aligned,sidewalk,flag
4,2,x-aligned,public-sign,building
4,3,x-aligned,public-sign,sidewalk
4,5,x-aligned,public-sign,flag
4,5,y-aligned,public-sign,flag
4,6,x-aligned,public-sign,flag
4,6,y-aligned,public-sign,flag
4,7,y-aligned,public-sign,flag
4,8,y-aligned,public-sign,flag
4,9,y-aligned,public-sign,flag
5,2,x-aligned,flag,building
5,3,x-aligned,flag,sidewalk
5,4,x-aligned,flag,public-sign
5,4,y-aligned,flag,public-sign
5,6,x-aligned,flag,flag
5,6,y-aligned,flag,flag
5,7,x-aligned,flag,flag
5,7,y-aligned,flag,flag
5,8,y-aligned,flag,flag
5,9,y-aligned,flag,flag
6,2,x-aligned,flag,building
6,3,x-aligned,flag,sidewalk
6,4,x-aligned,flag,public-sign
6,4,y-aligned,flag,public-sign
6,5,x-aligned,flag,flag
6,5,y-aligned,flag,flag
6,7,x-aligned,flag,flag
6,7,y-aligned,flag,flag
6,8,x-aligned,flag,flag
6,8,y-aligned,flag,flag
6,9,y-aligned,flag,flag
7,2,x-aligned,flag,building
7,4,y-aligned,flag,public-sign
7,5,x-aligned,flag,flag
7,5,y-aligned,flag,flag
7,6,x-aligned,flag,flag
7,6,y-aligned,flag,flag
7,8,x-aligned,flag,flag
7,8,y-aligned,flag,flag
7,9,x-aligned,flag,flag
7,9,y-aligned,flag,flag
8,2,y-aligned,flag,building
8,4,y-aligned,flag,public-sign
8,5,y-aligned,flag,flag
8,6,x-aligned,flag,flag
8,6,y-aligned,flag,flag
8,7,x-aligned,flag,flag
8,7,y-aligned,flag,flag
8,9,x-aligned,flag,flag
8,9,y-aligned,flag,flag
9,4,y-aligned,flag,public-sign
9,5,y-aligned,flag,flag
9,6,y-aligned,flag,flag
9,7,x-aligned,flag,flag
9,7,y-aligned,flag,flag
9,8,x-aligned,flag,flag
9,8,y-aligned,flag,flag
