1,4,x-aligned,public-sign,door
1,6,x-aligned,public-sign,window
1,9,y-aligned,public-sign,leaf
2,6,x-aligned,swimming-pool,window
2,10,x-aligned,swimming-pool,edifice
3,7,x-aligned,plant,window
3,8,y-aligned,plant,leaf
3,9,y-aligned,plant,leaf
4,1,x-aligned,door,public-sign
4,5,y-aligned,door,door
4,6,y-aligned,door,window
4,7,y-aligned,door,window
4,10,y-aligned,door,edifice
5,4,y-aligned,door,door
5,6,y-aligned,door,window
5,7,y-aligned,door,window
5,10,y-aligned,door,edifice
6,1,x-aligned,window,public-sign
6,2,x-aligned,window,swimming-pool
6,4,y-aligned,window,door
6,5,y-aligned,window,door
6,7,y-aligned,window,window
7,3,x-aligned,window,plant
7,4,y-aligned,window,door
7,5,y-aligned,window,door
7,6,y-aligned,window,window
8,3,y-aligned,leaf,plant
8,9,x-aligned,leaf,leaf
8,9,y-aligned,leaf,leaf
9,1,y-aligned,leaf,public-sign
9,3,y-aligned,leaf,plant
9,8,x-aligned,leaf,leaf
9,8,y-aligned,leaf,leaf
10,2,x-aligned,edifice,swimming-pool
10,4,y-aligned,edifice,door
10,5,y-aligned,edifice,door
