1,2,y-aligned,sky-blue,cloud
1,4,x-aligned,sky-blue,grass
1,8,x-aligned,sky-blue,flag
1,8,y-aligned,sky-blue,flag
2,1,y-aligned,cloud,sky-blue
2,4,x-aligned,cloud,grass
2,8,x-aligned,cloud,flag
2,8,y-aligned,cloud,flag
3,4,y-aligned,fountain,grass
3,6,y-aligned,fountain,trees
3,9,y-aligned,fountain,trees
4,1,x-aligned,grass,sky-blue
4,2,x-aligned,grass,cloud
4,3,y-aligned,grass,fountain
4,8,x-aligned,grass,flag
5,7,y-aligned,building,flag
6,3,y-aligned,trees,fountain
6,7,x-aligned,trees,flag
6,9,y-aligned,trees,trees
7,5,y-aligned,flag,building
7,6,x-aligned,flag,trees
8,1,x-aligned,flag,sky-blue
8,1,y-aligned,flag,sky-blue
8,2,x-aligned,flag,cloud
8,2,y-aligned,flag,cloud
8,4,x-aligned,flag,grass
9,3,y-aligned,trees,fountain
9,6,y-aligned,trees,trees
