1,3,x-aligned,group-of-persons,sky-light
1,4,x-aligned,group-of-persons,ground
1,6,y-aligned,group-of-persons,ground
1,9,x-aligned,group-of-persons,man
1,9,y-aligned,group-of-persons,man
1,10,y-aligned,group-of-persons,man
1,11,y-aligned,group-of-persons,man
2,5,y-aligned,hut,rock
2,10,x-aligned,hut,man
3,1,x-aligned,sky-light,group-of-persons
3,4,x-aligned,sky-light,ground
3,9,x-aligned,sky-light,man
3,12,y-aligned,sky-light,rock
4,1,x-aligned,ground,group-of-persons
4,3,x-aligned,ground,sky-light
4,9,x-aligned,ground,man
5,2,y-aligned,rock,hut
5,6,x-aligned,rock,ground
5,7,x-aligned,rock,rock
6,1,y-aligned,ground,group-of-persons
6,5,x-aligned,ground,rock
6,7,x-aligned,ground,rock
6,9,y-aligned,ground,man
6,10,y-aligned,ground,man
6,11,y-aligned,ground,man
7,5,x-aligned,rock,rock
7,6,x-aligned,rock,ground
7,8,y-aligned,rock,rock
8,7,y-aligned,rock,rock
8,9,y-aligned,rock,man
9,1,x-aligned,man,group-of-persons
9,1,y-aligned,man,group-of-persons
9,3,x-aligned,man,sky-light
9,4,x-aligned,man,ground
9,6,y-aligned,man,ground
9,8,y-aligned,man,rock
9,10,y-aligned,man,man
10,1,y-aligned,man,group-of-persons
10,2,x-aligned,man,hut
10,6,y-aligned,man,ground
10,9,y-aligned,man,man
10,11,y-aligned,man,man
11,1,y-aligned,man,group-of-persons
11,6,y-aligned,man,ground
11,10,y-aligned,man,man
11,12,x-aligned,man,rock
12,3,y-aligned,rock,sky-light
12,11,x-aligned,rock,man
