1,2,x-aligned,group-of-persons,ground
1,3,x-aligned,group-of-persons,house
1,6,y-aligned,group-of-persons,child-boy
1,7,x-aligned,group-of-persons,child-boy
1,8,x-aligned,group-of-persons,face-of-person
1,9,x-aligned,group-of-persons,face-of-person
1,10,y-aligned,group-of-persons,sidewalk
1,11,y-aligned,group-of-persons,sidewalk
2,1,x-aligned,ground,group-of-persons
2,3,x-aligned,ground,house
2,7,x-aligned,ground,child-boy
2,7,y-aligned,ground,child-boy
2,8,x-aligned,ground,face-of-person
3,1,x-aligned,house,group-of-persons
3,2,x-aligned,house,ground
3,4,y-aligned,house,window
3,5,y-aligned,house,furniture
3,6,x-aligned,house,child-boy
3,7,x-aligned,house,child-boy
3,8,x-aligned,house,face-of-person
3,8,y-aligned,house,face-of-person
3,9,y-aligned,house,face-of-person
4,3,y-aligned,window,house
4,5,y-aligned,window,furniture
4,8,y-aligned,window,face-of-person
4,9,y-aligned,window,face-of-person
4,10,x-aligned,window,sidewalk
5,3,y-aligned,furniture,house
5,4,y-aligned,furniture,window
5,8,y-aligned,furniture,face-of-person
5,9,y-aligned,furniture,face-of-person
6,1,y-aligned,child-boy,group-of-persons
6,3,x-aligned,child-boy,house
6,7,y-aligned,child-boy,child-boy
6,8,x-aligned,child-boy,face-of-person
6,10,y-aligned,child-boy,sidewalk
7,1,x-aligned,child-boy,group-of-persons
7,2,x-aligned,child-boy,ground
7,2,y-aligned,child-boy,ground
7,3,x-aligned,child-boy,house
7,6,y-aligned,child-boy,child-boy
7,8,x-aligned,child-boy,face-of-person
7,9,x-aligned,child-boy,face-of-person
8,1,x-aligned,face-of-person,group-of-persons
8,2,x-aligned,face-of-person,ground
8,3,x-aligned,face-of-person,house
8,3,y-aligned,face-of-person,house
8,4,y-aligned,face-of-person,window
8,5,y-aligned,face-of-person,furniture
8,6,x-aligned,face-of-person,child-boy
8,7,x-aligned,face-of-person,child-boy
8,9,y-aligned,face-of-person,face-of-person
9,1,x-aligned,face-of-person,group-of-persons
9,3,y-aligned,face-of-person,house
9,4,y-aligned,face-of-person,window
9,5,y-aligned,face-of-person,furniture
9,7,x-aligned,face-of-person,child-boy
9,8,y-aligned,face-of-person,face-of-person
10,1,y-aligned,sidewalk,group-of-persons
10,4,x-aligned,sidewalk,window
10,6,y-aligned,sidewalk,child-boy
10,11,y-aligned,sidewalk,sidewalk
11,1,y-aligned,sidewalk,group-of-persons
11,10,y-aligned,sidewalk,sidewalk
