1,4,y-aligned,group-of-persons,child-girl
1,5,x-aligned,group-of-persons,child-boy
1,5,y-aligned,group-of-persons,child-boy
1,6,x-aligned,group-of-persons,face-of-person
2,3,y-aligned,child-boy,child-girl
2,4,y-aligned,child-boy,child-girl
2,5,y-aligned,child-boy,child-boy
3,2,y-aligned,child-girl,child-boy
3,4,y-aligned,child-girl,child-girl
3,5,y-aligned,child-girl,child-boy
3,6,x-aligned,child-girl,face-of-person
4,1,y-aligned,child-girl,group-of-persons
4,2,y-aligned,child-girl,child-boy
4,3,y-aligned,child-girl,child-girl
4,5,y-aligned,child-girl,child-boy
5,1,x-aligned,child-boy,group-of-persons
5,1,y-aligned,child-boy,group-of-persons
5,2,y-aligned,child-boy,child-boy
5,3,y-aligned,child-boy,child-girl
5,4,y-aligned,child-boy,child-girl
5,6,x-aligned,child-boy,face-of-person
6,1,x-aligned,face-of-person,group-of-persons
6,3,x-aligned,face-of-person,child-girl
6,5,x-aligned,face-of-person,child-boy
