1,2,y-aligned,group-of-persons,child-boy
1,3,y-aligned,group-of-persons,child-girl
1,5,y-aligned,group-of-persons,child-boy
1,6,y-aligned,group-of-persons,child-girl
1,9,x-aligned,group-of-persons,house
1,10,x-aligned,group-of-persons,hill
2,1,y-aligned,child-boy,group-of-persons
2,3,y-aligned,child-boy,child-girl
2,5,y-aligned,child-boy,child-boy
2,6,y-aligned,child-boy,child-girl
2,8,x-aligned,child-boy,house
2,14,x-aligned,child-boy,clock
3,1,y-aligned,child-girl,group-of-persons
3,2,y-aligned,child-girl,child-boy
3,4,y-aligned,child-girl,child-girl
3,5,y-aligned,child-girl,child-boy
3,6,x-aligned,child-girl,child-girl
3,6,y-aligned,child-girl,child-girl
3,11,x-aligned,child-girl,tree
4,3,y-aligned,child-girl,child-girl
4,6,y-aligned,child-girl,child-girl
4,12,x-aligned,child-girl,tree
5,1,y-aligned,child-boy,group-of-persons
5,2,y-aligned,child-boy,child-boy
5,3,y-aligned,child-boy,child-girl
5,6,y-aligned,child-boy,child-girl
5,7,x-aligned,child-boy,floor-other
5,10,x-aligned,child-boy,hill
6,1,y-aligned,child-girl,group-of-persons
6,2,y-aligned,child-girl,child-boy
6,3,x-aligned,child-girl,child-girl
6,3,y-aligned,child-girl,child-girl
6,4,y-aligned,child-girl,child-girl
6,5,y-aligned,child-girl,child-boy
6,11,x-aligned,child-girl,tree
7,5,x-aligned,floor-other,child-boy
8,2,x-aligned,house,child-boy
8,9,y-aligned,house,house
8,13,y-aligned,house,door
8,14,x-aligned,house,clock
8,14,y-aligned,house,clock
9,1,x-aligned,house,group-of-persons
9,8,y-aligned,house,house
9,10,x-aligned,house,hill
9,13,y-aligned,house,door
9,14,y-aligned,house,clock
10,1,x-aligned,hill,group-of-persons
10,5,x-aligned,hill,child-boy
10,9,x-aligned,hill,house
10,11,y-aligned,hill,tree
10,12,y-aligned,hill,tree
11,3,x-aligned,tree,child-girl
11,6,x-aligned,tree,child-girl
11,10,y-aligned,tree,hill
11,12,y-aligned,tree,tree
12,4,x-aligned,tree,child-girl
12,10,y-aligned,tree,hill
12,11,y-aligned,tree,tree
13,8,y-aligned,door,house
13,9,y-aligned,door,house
13,14,y-aligned,door,clock
14,2,x-aligned,clock,child-boy
14,8,x-aligned,clock,house
14,8,y-aligned,clock,house
14,9,y-aligned,clock,house
14,13,y-aligned,clock,door
