1,5,x-aligned,hill,man
1,10,x-aligned,hill,book
1,11,x-aligned,hill,table
1,13,x-aligned,hill,wall
2,3,x-aligned,group-of-persons,head-of-person
2,4,y-aligned,group-of-persons,man
2,5,y-aligned,group-of-persons,man
2,6,y-aligned,group-of-persons,man
2,7,y-aligned,group-of-persons,man
3,2,x-aligned,head-of-person,group-of-persons
3,4,y-aligned,head-of-person,man
3,5,y-aligned,head-of-person,man
3,6,y-aligned,head-of-person,man
3,7,y-aligned,head-of-person,man
3,8,y-aligned,head-of-person,man
3,12,y-aligned,head-of-person,wall
3,13,y-aligned,head-of-person,wall
3,14,y-aligned,head-of-person,wall
3,15,x-aligned,head-of-person,wall
3,15,y-aligned,head-of-person,wall
4,2,y-aligned,man,group-of-persons
4,3,y-aligned,man,head-of-person
4,5,y-aligned,man,man
4,6,y-aligned,man,man
4,7,y-aligned,man,man
4,8,y-aligned,man,man
4,10,x-aligned,man,book
4,12,y-aligned,man,wall
4,13,x-aligned,man,wall
4,13,y-aligned,man,wall
4,14,x-aligned,man,wall
4,14,y-aligned,man,wall
4,15,y-aligned,man,wall
5,1,x-aligned,man,hill
5,2,y-aligned,man,group-of-persons
5,3,y-aligned,man,head-of-person
5,4,y-aligned,man,man
5,6,y-aligned,man,man
5,7,y-aligned,man,man
5,8,y-aligned,man,man
5,10,x-aligned,man,book
5,11,x-aligned,man,table
5,12,y-aligned,man,wall
5,13,x-aligned,man,wall
5,13,y-aligned,man,wall
5,14,y-aligned,man,wall
5,15,y-aligned,man,wall
6,2,y-aligned,man,group-of-persons
6,3,y-aligned,man,head-of-person
6,4,y-aligned,man,man
6,5,y-aligned,man,man
6,7,x-aligned,man,man
6,7,y-aligned,man,man
6,8,y-aligned,man,man
6,9,x-aligned,man,floor-other
6,12,y-aligned,man,wall
6,13,y-aligned,man,wall
6,14,y-aligned,man,wall
6,15,y-aligned,man,wall
7,2,y-aligned,man,group-of-persons
7,3,y-aligned,man,head-of-person
7,4,y-aligned,man,man
7,5,y-aligned,man,man
7,6,x-aligned,man,man
7,6,y-aligned,man,man
7,8,x-aligned,man,man
7,8,y-aligned,man,man
7,9,x-aligned,man,floor-other
7,12,y-aligned,man,wall
7,13,y-aligned,man,wall
7,14,y-aligned,man,wall
7,15,y-aligned,man,wall
8,3,y-aligned,man,head-of-person
8,4,y-aligned,man,man
8,5,y-aligned,man,man
8,6,y-aligned,man,man
8,7,x-aligned,man,man
8,7,y-aligned,man,man
8,12,y-aligned,man,wall
8,13,y-aligned,man,wall
8,14,y-aligned,man,wall
8,15,y-aligned,man,wall
9,6,x-aligned,floor-other,man
9,7,x-aligned,floor-other,man
9,10,y-aligned,floor-other,book
10,1,x-aligned,book,hill
10,4,x-aligned,book,man
10,5,x-aligned,book,man
10,9,y-aligned,book,floor-other
10,11,x-aligned,book,table
10,13,x-aligned,book,wall
11,1,x-aligned,table,hill
11,5,x-aligned,table,man
11,10,x-aligned,table,book
11,13,x-aligned,table,wall
12,3,y-aligned,wall,head-of-person
12,4,y-aligned,wall,man
12,5,y-aligned,wall,man
12,6,y-aligned,wall,man
12,7,y-aligned,wall,man
12,8,y-aligned,wall,man
12,13,y-aligned,wall,wall
12,14,y-aligned,wall,wall
12,15,y-aligned,wall,wall
13,1,x-aligned,wall,hill
13,3,y-aligned,wall,head-of-person
13,4,x-aligned,wall,man
13,4,y-aligned,wall,man
13,5,x-aligned,wall,man
13,5,y-aligned,wall,man
13,6,y-aligned,wall,man
13,7,y-aligned,wall,man
13,8,y-aligned,wall,man
13,10,x-aligned,wall,book
13,11,x-aligned,wall,table
13,12,y-aligned,wall,wall
13,14,y-aligned,wall,wall
13,15,y-aligned,wall,wall
14,3,y-aligned,wall,head-of-person
14,4,x-aligned,wall,man
14,4,y-aligned,wall,man
14,5,y-aligned,wall,man
14,6,y-aligned,wall,man
14,7,y-aligned,wall,man
14,8,y-aligned,wall,man
14,12,y-aligned,wall,wall
14,13,y-aligned,wall,wall
14,15,y-aligned,wall,wall
15,3,x-aligned,wall,head-of-person
15,3,y-aligned,wall,head-of-person
15,4,y-aligned,wall,man
15,5,y-aligned,wall,man
15,6,y-aligned,wall,man
15,7,y-aligned,wall,man
15,8,y-aligned,wall,man
15,12,y-aligned,wall,wall
15,13,y-aligned,wall,wall
15,14,y-aligned,wall,wall
