1,2,y-aligned,child-boy,child-boy
1,3,y-aligned,child-boy,child-boy
1,6,x-aligned,child-boy,face-of-person
2,1,y-aligned,child-boy,child-boy
2,3,y-aligned,child-boy,child-boy
2,6,y-aligned,child-boy,face-of-person
2,7,x-aligned,child-boy,face-of-person
2,9,x-aligned,child-boy,group-of-persons
2,10,x-aligned,child-boy,face-of-person
3,1,y-aligned,child-boy,child-boy
3,2,y-aligned,child-boy,child-boy
3,6,y-aligned,child-boy,face-of-person
3,8,x-aligned,child-boy,face-of-person
4,7,y-aligned,child-boy,face-of-person
4,8,y-aligned,child-boy,face-of-person
5,9,y-aligned,group-of-persons,group-of-persons
5,10,y-aligned,group-of-persons,face-of-person
6,1,x-aligned,face-of-person,child-boy
6,2,y-aligned,face-of-person,child-boy
6,3,y-aligned,face-of-person,child-boy
6,8,y-aligned,face-of-person,face-of-person
7,2,x-aligned,face-of-person,child-boy
7,4,y-aligned,face-of-person,child-boy
7,8,y-aligned,face-of-person,face-of-person
7,9,x-aligned,face-of-person,group-of-persons
7,10,x-aligned,face-of-person,face-of-person
8,3,x-aligned,face-of-person,child-boy
8,4,y-aligned,face-of-person,child-boy
8,6,y-aligned,face-of-person,face-of-person
8,7,y-aligned,face-of-person,face-of-person
9,2,x-aligned,group-of-persons,child-boy
9,5,y-aligned,group-of-persons,group-of-persons
9,7,x-aligned,group-of-persons,face-of-person
9,10,x-aligned,group-of-persons,face-of-person
9,10,y-aligned,group-of-persons,face-of-person
10,2,x-aligned,face-of-person,child-boy
10,5,y-aligned,face-of-person,group-of-persons
10,7,x-aligned,face-of-person,face-of-person
10,9,x-aligned,face-of-person,group-of-persons
10,9,y-aligned,face-of-person,group-of-persons
