1,2,x-aligned,group-of-persons,man
1,5,y-aligned,group-of-persons,woman
1,10,x-aligned,group-of-persons,face-of-person
1,10,y-aligned,group-of-persons,face-of-person
2,1,x-aligned,man,group-of-persons
2,8,y-aligned,man,face-of-person
2,9,y-aligned,man,face-of-person
2,10,x-aligned,man,face-of-person
3,4,y-aligned,child,child-boy
3,7,x-aligned,child,child-girl
3,9,x-aligned,child,face-of-person
3,9,y-aligned,child,face-of-person
4,3,y-aligned,child-boy,child
4,5,x-aligned,child-boy,woman
4,9,y-aligned,child-boy,face-of-person
5,1,y-aligned,woman,group-of-persons
5,4,x-aligned,woman,child-boy
5,6,x-aligned,woman,woman
5,7,y-aligned,woman,child-girl
5,10,y-aligned,woman,face-of-person
6,5,x-aligned,woman,woman
6,11,x-aligned,woman,face-of-person
7,3,x-aligned,child-girl,child
7,5,y-aligned,child-girl,woman
7,9,x-aligned,child-girl,face-of-person
7,10,y-aligned,child-girl,face-of-person
7,11,y-aligned,child-girl,face-of-person
8,2,y-aligned,face-of-person,man
9,2,y-aligned,face-of-person,man
9,3,x-aligned,face-of-person,child
9,3,y-aligned,face-of-person,child
9,4,y-aligned,face-of-person,child-boy
9,7,x-aligned,face-of-person,child-girl
10,1,x-aligned,face-of-person,group-of-persons
10,1,y-aligned,face-of-person,group-of-persons
10,2,x-aligned,face-of-person,man
10,5,y-aligned,face-of-person,woman
10,7,y-aligned,face-of-person,child-girl
11,6,x-aligned,face-of-person,woman
11,7,y-aligned,face-of-person,child-girl
