1,4,y-aligned,child-girl,group-of-persons
1,7,y-aligned,child-girl,face-of-person
2,3,x-aligned,group-of-persons,child-girl
2,3,y-aligned,group-of-persons,child-girl
2,4,y-aligned,group-of-persons,group-of-persons
2,8,x-aligned,group-of-persons,face-of-person
2,9,x-aligned,group-of-persons,floor-other
2,10,x-aligned,group-of-persons,wall
3,2,x-aligned,child-girl,group-of-persons
3,2,y-aligned,child-girl,group-of-persons
3,5,y-aligned,child-girl,child
3,8,x-aligned,child-girl,face-of-person
3,10,x-aligned,child-girl,wall
4,1,y-aligned,group-of-persons,child-girl
4,2,y-aligned,group-of-persons,group-of-persons
4,5,x-aligned,group-of-persons,child
4,6,x-aligned,group-of-persons,face-of-person
5,3,y-aligned,child,child-girl
5,4,x-aligned,child,group-of-persons
5,6,x-aligned,child,face-of-person
6,4,x-aligned,face-of-person,group-of-persons
6,5,x-aligned,face-of-person,child
6,8,y-aligned,face-of-person,face-of-person
6,10,y-aligned,face-of-person,wall
7,1,y-aligned,face-of-person,child-girl
7,8,y-aligned,face-of-person,face-of-person
8,2,x-aligned,face-of-person,group-of-persons
8,3,x-aligned,face-of-person,child-girl
8,6,y-aligned,face-of-person,face-of-person
8,7,y-aligned,face-of-person,face-of-person
8,9,x-aligned,face-of-person,floor-other
9,2,x-aligned,floor-other,group-of-persons
9,8,x-aligned,floor-other,face-of-person
10,2,x-aligned,wall,group-of-persons
10,3,x-aligned,wall,child-girl
10,6,y-aligned,wall,face-of-person
