1,10,x-aligned,couple-of-persons,hand-of-person
2,3,x-aligned,group-of-persons,wall
2,4,x-aligned,group-of-persons,window
2,6,y-aligned,group-of-persons,child-girl
2,7,x-aligned,group-of-persons,child-boy
2,7,y-aligned,group-of-persons,child-boy
2,8,y-aligned,group-of-persons,child-boy
3,2,x-aligned,wall,group-of-persons
3,4,x-aligned,wall,window
3,7,x-aligned,wall,child-boy
3,11,y-aligned,wall,head-of-person
4,2,x-aligned,window,group-of-persons
4,3,x-aligned,window,wall
4,5,y-aligned,window,window
4,7,x-aligned,window,child-boy
4,8,x-aligned,window,child-boy
4,9,y-aligned,window,head-of-person
5,4,y-aligned,window,window
5,9,y-aligned,window,head-of-person
6,2,y-aligned,child-girl,group-of-persons
6,7,y-aligned,child-girl,child-boy
6,8,y-aligned,child-girl,child-boy
7,2,x-aligned,child-boy,group-of-persons
7,2,y-aligned,child-boy,group-of-persons
7,3,x-aligned,child-boy,wall
7,4,x-aligned,child-boy,window
7,6,y-aligned,child-boy,child-girl
7,8,y-aligned,child-boy,child-boy
8,2,y-aligned,child-boy,group-of-persons
8,4,x-aligned,child-boy,window
8,6,y-aligned,child-boy,child-girl
8,7,y-aligned,child-boy,child-boy
9,4,y-aligned,head-of-person,window
9,5,y-aligned,head-of-person,window
9,10,x-aligned,head-of-person,hand-of-person
10,1,x-aligned,hand-of-person,couple-of-persons
10,9,x-aligned,hand-of-person,head-of-person
11,3,y-aligned,head-of-person,wall
