1,2,y-aligned,woman,woman
1,3,y-aligned,woman,woman
1,7,x-aligned,woman,face-of-person
2,1,y-aligned,woman,woman
2,3,y-aligned,woman,woman
2,4,x-aligned,woman,floor-other
2,6,y-aligned,woman,wall
2,10,x-aligned,woman,face-of-person
3,1,y-aligned,woman,woman
3,2,y-aligned,woman,woman
3,6,y-aligned,woman,wall
3,8,x-aligned,woman,face-of-person
4,2,x-aligned,floor-other,woman
4,10,x-aligned,floor-other,face-of-person
5,7,y-aligned,wall,face-of-person
5,8,y-aligned,wall,face-of-person
5,10,y-aligned,wall,face-of-person
6,2,y-aligned,wall,woman
6,3,y-aligned,wall,woman
6,9,y-aligned,wall,door
7,1,x-aligned,face-of-person,woman
7,5,y-aligned,face-of-person,wall
7,8,y-aligned,face-of-person,face-of-person
7,10,y-aligned,face-of-person,face-of-person
8,3,x-aligned,face-of-person,woman
8,5,y-aligned,face-of-person,wall
8,7,y-aligned,face-of-person,face-of-person
8,9,y-aligned,face-of-person,door
8,10,y-aligned,face-of-person,face-of-person
9,6,y-aligned,door,wall
9,8,y-aligned,door,face-of-person
10,2,x-aligned,face-of-person,woman
10,4,x-aligned,face-of-person,floor-other
10,5,y-aligned,face-of-person,wall
10,7,y-aligned,face-of-person,face-of-person
10,8,y-aligned,face-of-person,face-of-person
