1,2,y-aligned,child-boy,child-girl
1,3,y-aligned,child-boy,toy
1,4,y-aligned,child-boy,toy
1,6,x-aligned,child-boy,child-girl
1,10,x-aligned,child-boy,paper
1,12,x-aligned,child-boy,face-of-person
1,13,y-aligned,child-boy,hand-of-person
2,1,y-aligned,child-girl,child-boy
2,3,y-aligned,child-girl,toy
2,4,y-aligned,child-girl,toy
2,8,x-aligned,child-girl,woman
2,13,y-aligned,child-girl,hand-of-person
2,14,x-aligned,child-girl,head-of-person
3,1,y-aligned,toy,child-boy
3,2,y-aligned,toy,child-girl
3,4,x-aligned,toy,toy
3,11,x-aligned,toy,wall
3,13,x-aligned,toy,hand-of-person
4,1,y-aligned,toy,child-boy
4,2,y-aligned,toy,child-girl
4,3,x-aligned,toy,toy
4,13,x-aligned,toy,hand-of-person
4,13,y-aligned,toy,hand-of-person
5,6,y-aligned,group-of-persons,child-girl
5,7,y-aligned,group-of-persons,child-boy
5,11,x-aligned,group-of-persons,wall
5,12,y-aligned,group-of-persons,face-of-person
5,14,x-aligned,group-of-persons,head-of-person
6,1,x-aligned,child-girl,child-boy
6,5,y-aligned,child-girl,group-of-persons
6,10,x-aligned,child-girl,paper
6,12,x-aligned,child-girl,face-of-person
6,12,y-aligned,child-girl,face-of-person
7,5,y-aligned,child-boy,group-of-persons
7,9,x-aligned,child-boy,couple-of-persons
8,2,x-aligned,woman,child-girl
8,10,y-aligned,woman,paper
8,12,y-aligned,woman,face-of-person
8,14,y-aligned,woman,head-of-person
9,7,x-aligned,couple-of-persons,child-boy
9,11,y-aligned,couple-of-persons,wall
10,1,x-aligned,paper,child-boy
10,6,x-aligned,paper,child-girl
10,8,y-aligned,paper,woman
10,12,x-aligned,paper,face-of-person
10,14,y-aligned,paper,head-of-person
11,3,x-aligned,wall,toy
11,5,x-aligned,wall,group-of-persons
11,9,y-aligned,wall,couple-of-persons
11,13,x-aligned,wall,hand-of-person
12,1,x-aligned,face-of-person,child-boy
12,5,y-aligned,face-of-person,group-of-persons
12,6,x-aligned,face-of-person,child-girl
12,6,y-aligned,face-of-person,child-girl
12,8,y-aligned,face-of-person,woman
12,10,x-aligned,face-of-person,paper
13,1,y-aligned,hand-of-person,child-boy
13,2,y-aligned,hand-of-person,child-girl
13,3,x-aligned,hand-of-person,toy
13,4,x-aligned,hand-of-person,toy
13,4,y-aligned,hand-of-person,toy
13,11,x-aligned,hand-of-person,wall
14,2,x-aligned,head-of-person,child-girl
14,5,x-aligned,head-of-person,group-of-persons
14,8,y-aligned,head-of-person,woman
14,10,y-aligned,head-of-person,paper
