1,2,x-aligned,sky-blue,hill
1,3,x-aligned,sky-blue,city
1,5,x-aligned,sky-blue,roof
1,7,x-aligned,sky-blue,house
2,1,x-aligned,hill,sky-blue
2,3,x-aligned,hill,city
2,4,y-aligned,hill,edifice
2,5,x-aligned,hill,roof
3,1,x-aligned,city,sky-blue
3,2,x-aligned,city,hill
3,5,x-aligned,city,roof
3,7,y-aligned,city,house
4,2,y-aligned,edifice,hill
4,8,x-aligned,edifice,house
5,1,x-aligned,roof,sky-blue
5,2,x-aligned,roof,hill
5,3,x-aligned,roof,city
5,6,y-aligned,roof,roof
6,5,y-aligned,roof,roof
7,1,x-aligned,house,sky-blue
7,3,y-aligned,house,city
7,8,y-aligned,house,house
8,4,x-aligned,house,edifice
8,7,y-aligned,house,house
