1,2,x-aligned,group-of-persons,sky-blue
1,4,x-aligned,group-of-persons,ground
1,4,y-aligned,group-of-persons,ground
1,5,y-aligned,group-of-persons,rock
1,6,y-aligned,group-of-persons,child-boy
1,7,x-aligned,group-of-persons,child-boy
1,7,y-aligned,group-of-persons,child-boy
1,9,x-aligned,group-of-persons,man
2,1,x-aligned,sky-blue,group-of-persons
2,4,x-aligned,sky-blue,ground
2,7,x-aligned,sky-blue,child-boy
3,8,x-aligned,mountain,child
3,9,y-aligned,mountain,man
4,1,x-aligned,ground,group-of-persons
4,1,y-aligned,ground,group-of-persons
4,2,x-aligned,ground,sky-blue
4,6,y-aligned,ground,child-boy
4,7,x-aligned,ground,child-boy
4,7,y-aligned,ground,child-boy
4,8,y-aligned,ground,child
4,9,x-aligned,ground,man
4,11,y-aligned,ground,child-girl
5,1,y-aligned,rock,group-of-persons
5,6,y-aligned,rock,child-boy
6,1,y-aligned,child-boy,group-of-persons
6,4,y-aligned,child-boy,ground
6,5,y-aligned,child-boy,rock
6,7,y-aligned,child-boy,child-boy
7,1,x-aligned,child-boy,group-of-persons
7,1,y-aligned,child-boy,group-of-persons
7,2,x-aligned,child-boy,sky-blue
7,4,x-aligned,child-boy,ground
7,4,y-aligned,child-boy,ground
7,6,y-aligned,child-boy,child-boy
7,8,y-aligned,child-boy,child
7,11,y-aligned,child-boy,child-girl
8,3,x-aligned,child,mountain
8,4,y-aligned,child,ground
8,7,y-aligned,child,child-boy
8,11,y-aligned,child,child-girl
9,1,x-aligned,man,group-of-persons
9,3,y-aligned,man,mountain
9,4,x-aligned,man,ground
9,10,x-aligned,man,woman
9,11,x-aligned,man,child-girl
10,9,x-aligned,woman,man
10,11,x-aligned,woman,child-girl
11,4,y-aligned,child-girl,ground
11,7,y-aligned,child-girl,child-boy
11,8,y-aligned,child-girl,child
11,9,x-aligned,child-girl,man
11,10,x-aligned,child-girl,woman
