1,9,x-aligned,sky-blue,woman
2,3,x-aligned,mountain,ground
2,7,x-aligned,mountain,man
2,8,x-aligned,mountain,child-boy
2,10,y-aligned,mountain,house
3,2,x-aligned,ground,mountain
3,4,y-aligned,ground,ground
3,6,y-aligned,ground,child
3,7,x-aligned,ground,man
3,8,x-aligned,ground,child-boy
3,8,y-aligned,ground,child-boy
4,3,y-aligned,ground,ground
4,10,x-aligned,ground,house
5,6,x-aligned,group-of-persons,child
5,6,y-aligned,group-of-persons,child
5,7,y-aligned,group-of-persons,man
5,8,y-aligned,group-of-persons,child-boy
5,9,x-aligned,group-of-persons,woman
5,9,y-aligned,group-of-persons,woman
6,3,y-aligned,child,ground
6,5,x-aligned,child,group-of-persons
6,5,y-aligned,child,group-of-persons
6,8,y-aligned,child,child-boy
6,9,x-aligned,child,woman
6,9,y-aligned,child,woman
7,2,x-aligned,man,mountain
7,3,x-aligned,man,ground
7,5,y-aligned,man,group-of-persons
7,8,x-aligned,man,child-boy
7,8,y-aligned,man,child-boy
7,9,y-aligned,man,woman
8,2,x-aligned,child-boy,mountain
8,3,x-aligned,child-boy,ground
8,3,y-aligned,child-boy,ground
8,5,y-aligned,child-boy,group-of-persons
8,6,y-aligned,child-boy,child
8,7,x-aligned,child-boy,man
8,7,y-aligned,child-boy,man
8,9,y-aligned,child-boy,woman
9,1,x-aligned,woman,sky-blue
9,5,x-aligned,woman,group-of-persons
9,5,y-aligned,woman,group-of-persons
9,6,x-aligned,woman,child
9,6,y-aligned,woman,child
9,7,y-aligned,woman,man
9,8,y-aligned,woman,child-boy
10,2,y-aligned,house,mountain
10,4,x-aligned,house,ground
