1,2,x-aligned,wall,window
1,4,y-aligned,wall,wall
1,5,y-aligned,wall,man
1,7,y-aligned,wall,woman
1,8,y-aligned,wall,wall
2,1,x-aligned,window,wall
2,3,y-aligned,window,window
3,2,y-aligned,window,window
3,6,x-aligned,window,woman
3,8,x-aligned,window,wall
4,1,y-aligned,wall,wall
4,7,y-aligned,wall,woman
4,10,x-aligned,wall,floor-other
5,1,y-aligned,man,wall
5,7,y-aligned,man,woman
5,8,y-aligned,man,wall
5,11,x-aligned,man,floor-other
6,3,x-aligned,woman,window
6,8,x-aligned,woman,wall
6,11,y-aligned,woman,floor-other
7,1,y-aligned,woman,wall
7,4,y-aligned,woman,wall
7,5,y-aligned,woman,man
7,8,y-aligned,woman,wall
7,9,x-aligned,woman,floor-other
8,1,y-aligned,wall,wall
8,3,x-aligned,wall,window
8,5,y-aligned,wall,man
8,6,x-aligned,wall,woman
8,7,y-aligned,wall,woman
9,7,x-aligned,floor-other,woman
9,10,y-aligned,floor-other,floor-other
9,11,y-aligned,floor-other,floor-other
10,4,x-aligned,floor-other,wall
10,9,y-aligned,floor-other,floor-other
10,11,y-aligned,floor-other,floor-other
11,5,x-aligned,floor-other,man
11,6,y-aligned,floor-other,woman
11,9,y-aligned,floor-other,floor-other
11,10,y-aligned,floor-other,floor-other
