1,2,y-aligned,child-girl,child-girl
1,3,x-aligned,child-girl,face-of-person
1,4,y-aligned,child-girl,face-of-person
1,7,y-aligned,child-girl,rock
2,1,y-aligned,child-girl,child-girl
2,3,y-aligned,child-girl,face-of-person
2,4,x-aligned,child-girl,face-of-person
2,4,y-aligned,child-girl,face-of-person
3,1,x-aligned,face-of-person,child-girl
3,2,y-aligned,face-of-person,child-girl
3,4,y-aligned,face-of-person,face-of-person
4,1,y-aligned,face-of-person,child-girl
4,2,x-aligned,face-of-person,child-girl
4,2,y-aligned,face-of-person,child-girl
4,3,y-aligned,face-of-person,face-of-person
6,7,y-aligned,ground,rock
7,1,y-aligned,rock,child-girl
7,6,y-aligned,rock,ground
7,8,x-aligned,rock,woman
8,7,x-aligned,woman,rock
