1,2,x-aligned,man,sky-blue
1,3,x-aligned,man,city
1,4,y-aligned,man,man
1,5,y-aligned,man,car
1,6,y-aligned,man,road
1,7,y-aligned,man,road
2,1,x-aligned,sky-blue,man
2,3,x-aligned,sky-blue,city
3,1,x-aligned,city,man
3,2,x-aligned,city,sky-blue
4,1,y-aligned,man,man
4,5,y-aligned,man,car
4,6,y-aligned,man,road
4,7,y-aligned,man,road
5,1,y-aligned,car,man
5,4,y-aligned,car,man
5,6,y-aligned,car,road
5,7,y-aligned,car,road
6,1,y-aligned,road,man
6,4,y-aligned,road,man
6,5,y-aligned,road,car
6,7,y-aligned,road,road
7,1,y-aligned,road,man
7,4,y-aligned,road,man
7,5,y-aligned,road,car
7,6,y-aligned,road,road
