1,2,y-aligned,man,man
1,3,y-aligned,man,couple-of-persons
1,5,y-aligned,man,man
1,6,y-aligned,man,woman
1,7,y-aligned,man,camera
1,8,y-aligned,man,child-girl
1,14,x-aligned,man,wall
1,15,y-aligned,man,child
2,1,y-aligned,man,man
2,3,y-aligned,man,couple-of-persons
2,5,y-aligned,man,man
2,6,y-aligned,man,woman
2,7,y-aligned,man,camera
2,12,x-aligned,man,child-girl
2,14,x-aligned,man,wall
3,1,y-aligned,couple-of-persons,man
3,2,y-aligned,couple-of-persons,man
3,4,x-aligned,couple-of-persons,camera
3,5,y-aligned,couple-of-persons,man
3,6,y-aligned,couple-of-persons,woman
3,9,x-aligned,couple-of-persons,child-boy
4,3,x-aligned,camera,couple-of-persons
4,9,x-aligned,camera,child-boy
5,1,y-aligned,man,man
5,2,y-aligned,man,man
5,3,y-aligned,man,couple-of-persons
5,6,x-aligned,man,woman
5,6,y-aligned,man,woman
5,7,x-aligned,man,camera
5,13,x-aligned,man,paper
6,1,y-aligned,woman,man
6,2,y-aligned,woman,man
6,3,y-aligned,woman,couple-of-persons
6,5,x-aligned,woman,man
6,5,y-aligned,woman,man
6,7,x-aligned,woman,camera
6,7,y-aligned,woman,camera
6,8,y-aligned,woman,child-girl
6,15,y-aligned,woman,child
7,1,y-aligned,camera,man
7,2,y-aligned,camera,man
7,5,x-aligned,camera,man
7,6,x-aligned,camera,woman
7,6,y-aligned,camera,woman
7,8,y-aligned,camera,child-girl
7,10,y-aligned,camera,child-girl
7,13,x-aligned,camera,paper
7,15,y-aligned,camera,child
8,1,y-aligned,child-girl,man
8,6,y-aligned,child-girl,woman
8,7,y-aligned,child-girl,camera
8,10,y-aligned,child-girl,child-girl
8,11,x-aligned,child-girl,hat
8,15,y-aligned,child-girl,child
9,3,x-aligned,child-boy,couple-of-persons
9,4,x-aligned,child-boy,camera
9,10,y-aligned,child-boy,child-girl
9,11,y-aligned,child-boy,hat
9,12,y-aligned,child-boy,child-girl
9,13,x-aligned,child-boy,paper
9,13,y-aligned,child-boy,paper
10,7,y-aligned,child-girl,camera
10,8,y-aligned,child-girl,child-girl
10,9,y-aligned,child-girl,child-boy
10,15,x-aligned,child-girl,child
10,15,y-aligned,child-girl,child
11,8,x-aligned,hat,child-girl
11,9,y-aligned,hat,child-boy
11,12,y-aligned,hat,child-girl
11,13,y-aligned,hat,paper
12,2,x-aligned,child-girl,man
12,9,y-aligned,child-girl,child-boy
12,11,y-aligned,child-girl,hat
12,13,y-aligned,child-girl,paper
13,5,x-aligned,paper,man
13,7,x-aligned,paper,camera
13,9,x-aligned,paper,child-boy
13,9,y-aligned,paper,child-boy
13,11,y-aligned,paper,hat
13,12,y-aligned,paper,child-girl
14,1,x-aligned,wall,man
14,2,x-aligned,wall,man
15,1,y-aligned,child,man
15,6,y-aligned,child,woman
15,7,y-aligned,child,camera
15,8,y-aligned,child,child-girl
15,10,x-aligned,child,child-girl
15,10,y-aligned,child,child-girl
