1,2,y-aligned,wall,paper
2,1,y-aligned,paper,wall
2,6,x-aligned,paper,chair
2,8,x-aligned,paper,floor-other
4,5,y-aligned,table,chair
4,6,y-aligned,table,chair
5,4,y-aligned,chair,table
5,6,y-aligned,chair,chair
5,7,x-aligned,chair,floor-other
5,7,y-aligned,chair,floor-other
6,2,x-aligned,chair,paper
6,4,y-aligned,chair,table
6,5,y-aligned,chair,chair
6,8,x-aligned,chair,floor-other
7,5,x-aligned,floor-other,chair
7,5,y-aligned,floor-other,chair
7,8,y-aligned,floor-other,floor-other
8,2,x-aligned,floor-other,paper
8,6,x-aligned,floor-other,chair
8,7,y-aligned,floor-other,floor-other
