1,2,y-aligned,window,window
1,3,x-aligned,window,wall
1,8,x-aligned,window,man
1,10,x-aligned,window,person
2,1,y-aligned,window,window
3,1,x-aligned,wall,window
3,4,y-aligned,wall,wood
3,8,x-aligned,wall,man
3,10,x-aligned,wall,person
4,3,y-aligned,wood,wall
4,6,x-aligned,wood,person
4,7,x-aligned,wood,man
4,12,x-aligned,wood,head-of-person
5,7,y-aligned,woman,man
5,9,y-aligned,woman,woman
5,10,y-aligned,woman,person
6,4,x-aligned,person,wood
6,7,x-aligned,person,man
6,8,y-aligned,person,man
6,12,x-aligned,person,head-of-person
7,4,x-aligned,man,wood
7,5,y-aligned,man,woman
7,6,x-aligned,man,person
7,9,y-aligned,man,woman
7,10,y-aligned,man,person
7,12,y-aligned,man,head-of-person
8,1,x-aligned,man,window
8,3,x-aligned,man,wall
8,6,y-aligned,man,person
8,10,x-aligned,man,person
8,12,y-aligned,man,head-of-person
9,5,y-aligned,woman,woman
9,7,y-aligned,woman,man
9,11,x-aligned,woman,floor
9,12,y-aligned,woman,head-of-person
10,1,x-aligned,person,window
10,3,x-aligned,person,wall
10,5,y-aligned,person,woman
10,7,y-aligned,person,man
10,8,x-aligned,person,man
11,9,x-aligned,floor,woman
11,12,x-aligned,floor,head-of-person
12,4,x-aligned,head-of-person,wood
12,6,x-aligned,head-of-person,person
12,7,y-aligned,head-of-person,man
12,8,y-aligned,head-of-person,man
12,9,y-aligned,head-of-person,woman
12,11,x-aligned,head-of-person,floor
