1,2,y-aligned,group-of-persons,woman
1,3,y-aligned,group-of-persons,woman
1,4,x-aligned,group-of-persons,child-boy
1,6,x-aligned,group-of-persons,child-boy
1,13,x-aligned,group-of-persons,wall
1,15,x-aligned,group-of-persons,face-of-person
1,16,x-aligned,group-of-persons,food
1,17,x-aligned,group-of-persons,face-of-person
2,1,y-aligned,woman,group-of-persons
2,3,y-aligned,woman,woman
2,8,x-aligned,woman,child-girl
2,9,x-aligned,woman,child-boy
2,11,x-aligned,woman,door
3,1,y-aligned,woman,group-of-persons
3,2,y-aligned,woman,woman
3,4,y-aligned,woman,child-boy
3,7,x-aligned,woman,child-girl
3,10,x-aligned,woman,child
3,12,x-aligned,woman,door
4,1,x-aligned,child-boy,group-of-persons
4,3,y-aligned,child-boy,woman
4,5,y-aligned,child-boy,woman
4,6,x-aligned,child-boy,child-boy
4,13,x-aligned,child-boy,wall
4,15,x-aligned,child-boy,face-of-person
4,16,x-aligned,child-boy,food
4,17,x-aligned,child-boy,face-of-person
5,4,y-aligned,woman,child-boy
5,14,x-aligned,woman,wall
6,1,x-aligned,child-boy,group-of-persons
6,4,x-aligned,child-boy,child-boy
6,7,y-aligned,child-boy,child-girl
6,8,y-aligned,child-boy,child-girl
6,9,y-aligned,child-boy,child-boy
6,10,y-aligned,child-boy,child
6,13,x-aligned,child-boy,wall
6,15,x-aligned,child-boy,face-of-person
6,15,y-aligned,child-boy,face-of-person
6,16,x-aligned,child-boy,food
6,16,y-aligned,child-boy,food
7,3,x-aligned,child-girl,woman
7,6,y-aligned,child-girl,child-boy
7,8,y-aligned,child-girl,child-girl
7,9,y-aligned,child-girl,child-boy
7,10,y-aligned,child-girl,child
7,12,x-aligned,child-girl,door
7,15,y-aligned,child-girl,face-of-person
7,16,y-aligned,child-girl,food
8,2,x-aligned,child-girl,woman
8,6,y-aligned,child-girl,child-boy
8,7,y-aligned,child-girl,child-girl
8,9,y-aligned,child-girl,child-boy
8,10,y-aligned,child-girl,child
8,11,x-aligned,child-girl,door
8,15,y-aligned,child-girl,face-of-person
8,16,y-aligned,child-girl,food
9,2,x-aligned,child-boy,woman
9,6,y-aligned,child-boy,child-boy
9,7,y-aligned,child-boy,child-girl
9,8,y-aligned,child-boy,child-girl
9,10,y-aligned,child-boy,child
9,11,x-aligned,child-boy,door
9,14,x-aligned,child-boy,wall
9,15,y-aligned,child-boy,face-of-person
9,16,y-aligned,child-boy,food
10,3,x-aligned,child,woman
10,6,y-aligned,child,child-boy
10,7,y-aligned,child,child-girl
10,8,y-aligned,child,child-girl
10,9,y-aligned,child,child-boy
10,12,x-aligned,child,door
10,16,y-aligned,child,food
11,2,x-aligned,door,woman
11,8,x-aligned,door,child-girl
11,9,x-aligned,door,child-boy
11,12,y-aligned,door,door
11,14,x-aligned,door,wall
11,14,y-aligned,door,wall
11,17,y-aligned,door,face-of-person
12,3,x-aligned,door,woman
12,7,x-aligned,door,child-girl
12,10,x-aligned,door,child
12,11,y-aligned,door,door
12,13,y-aligned,door,wall
12,14,y-aligned,door,wall
12,17,y-aligned,door,face-of-person
13,1,x-aligned,wall,group-of-persons
13,4,x-aligned,wall,child-boy
13,6,x-aligned,wall,child-boy
13,12,y-aligned,wall,door
13,14,y-aligned,wall,wall
13,15,x-aligned,wall,face-of-person
13,16,x-aligned,wall,food
13,17,x-aligned,wall,face-of-person
14,5,x-aligned,wall,woman
14,9,x-aligned,wall,child-boy
14,11,x-aligned,wall,door
14,11,y-aligned,wall,door
14,12,y-aligned,wall,door
14,13,y-aligned,wall,wall
14,17,y-aligned,wall,face-of-person
15,1,x-aligned,face-of-person,group-of-persons
15,4,x-aligned,face-of-person,child-boy
15,6,x-aligned,face-of-person,child-boy
15,6,y-aligned,face-of-person,child-boy
15,7,y-aligned,face-of-person,child-girl
15,8,y-aligned,face-of-person,child-girl
15,9,y-aligned,face-of-person,child-boy
15,13,x-aligned,face-of-person,wall
15,16,x-aligned,face-of-person,food
15,17,x-aligned,face-of-person,face-of-person
16,1,x-aligned,food,group-of-persons
16,4,x-aligned,food,child-boy
16,6,x-aligned,food,child-boy
16,6,y-aligned,food,child-boy
16,7,y-aligned,food,child-girl
16,8,y-aligned,food,child-girl
16,9,y-aligned,food,child-boy
16,10,y-aligned,food,child
16,13,x-aligned,food,wall
16,15,x-aligned,food,face-of-person
16,17,x-aligned,food,face-of-person
17,1,x-aligned,face-of-person,group-of-persons
17,4,x-aligned,face-of-person,child-boy
17,11,y-aligned,face-of-person,door
17,12,y-aligned,face-of-person,door
17,13,x-aligned,face-of-person,wall
17,14,y-aligned,face-of-person,wall
17,15,x-aligned,face-of-person,face-of-person
17,16,x-aligned,face-of-person,food
