1,2,y-aligned,child-boy,child
1,3,y-aligned,child-boy,child
1,4,y-aligned,child-boy,child
1,5,y-aligned,child-boy,child
1,13,x-aligned,child-boy,face-of-person
2,1,y-aligned,child,child-boy
2,3,y-aligned,child,child
2,4,y-aligned,child,child
2,5,y-aligned,child,child
2,8,x-aligned,child,wall
2,10,x-aligned,child,couple-of-persons
2,12,y-aligned,child,wooden-furniture
3,1,y-aligned,child,child-boy
3,2,y-aligned,child,child
3,4,y-aligned,child,child
3,5,y-aligned,child,child
3,9,x-aligned,child,child-girl
3,12,y-aligned,child,wooden-furniture
4,1,y-aligned,child,child-boy
4,2,y-aligned,child,child
4,3,y-aligned,child,child
4,5,x-aligned,child,child
4,5,y-aligned,child,child
4,7,x-aligned,child,window
4,12,y-aligned,child,wooden-furniture
5,1,y-aligned,child,child-boy
5,2,y-aligned,child,child
5,3,y-aligned,child,child
5,4,x-aligned,child,child
5,4,y-aligned,child,child
5,12,y-aligned,child,wooden-furniture
6,7,y-aligned,window,window
6,11,x-aligned,window,group-of-persons
7,4,x-aligned,window,child
7,6,y-aligned,window,window
8,2,x-aligned,wall,child
8,10,x-aligned,wall,couple-of-persons
9,3,x-aligned,child-girl,child
9,10,y-aligned,child-girl,couple-of-persons
9,11,y-aligned,child-girl,group-of-persons
9,13,y-aligned,child-girl,face-of-person
10,2,x-aligned,couple-of-persons,child
10,8,x-aligned,couple-of-persons,wall
10,9,y-aligned,couple-of-persons,child-girl
10,11,y-aligned,couple-of-persons,group-of-persons
10,13,y-aligned,couple-of-persons,face-of-person
11,6,x-aligned,group-of-persons,window
11,9,y-aligned,group-of-persons,child-girl
11,10,y-aligned,group-of-persons,couple-of-persons
11,12,x-aligned,group-of-persons,wooden-furniture
11,13,y-aligned,group-of-persons,face-of-person
12,2,y-aligned,wooden-furniture,child
12,3,y-aligned,wooden-furniture,child
12,4,y-aligned,wooden-furniture,child
12,5,y-aligned,wooden-furniture,child
12,11,x-aligned,wooden-furniture,group-of-persons
13,1,x-aligned,face-of-person,child-boy
13,9,y-aligned,face-of-person,child-girl
13,10,y-aligned,face-of-person,couple-of-persons
13,11,y-aligned,face-of-person,group-of-persons
