1,3,x-aligned,man,couple-of-persons
1,6,y-aligned,man,man
1,7,y-aligned,man,woman
1,8,y-aligned,man,man
1,9,y-aligned,man,woman
1,10,y-aligned,man,woman
1,18,x-aligned,man,face-of-person
2,3,y-aligned,group-of-persons,couple-of-persons
2,4,y-aligned,group-of-persons,child
2,5,y-aligned,group-of-persons,child
2,9,x-aligned,group-of-persons,woman
2,13,x-aligned,group-of-persons,window
2,15,y-aligned,group-of-persons,orange
2,16,y-aligned,group-of-persons,orange
2,17,y-aligned,group-of-persons,orange
3,1,x-aligned,couple-of-persons,man
3,2,y-aligned,couple-of-persons,group-of-persons
3,4,y-aligned,couple-of-persons,child
3,5,y-aligned,couple-of-persons,child
3,7,x-aligned,couple-of-persons,woman
3,14,y-aligned,couple-of-persons,chair
3,15,x-aligned,couple-of-persons,orange
3,15,y-aligned,couple-of-persons,orange
3,16,y-aligned,couple-of-persons,orange
3,17,y-aligned,couple-of-persons,orange
3,18,x-aligned,couple-of-persons,face-of-person
4,2,y-aligned,child,group-of-persons
4,3,y-aligned,child,couple-of-persons
4,5,y-aligned,child,child
4,6,x-aligned,child,man
4,10,x-aligned,child,woman
4,11,x-aligned,child,wall
4,14,y-aligned,child,chair
4,15,y-aligned,child,orange
4,16,x-aligned,child,orange
4,17,x-aligned,child,orange
4,17,y-aligned,child,orange
5,2,y-aligned,child,group-of-persons
5,3,y-aligned,child,couple-of-persons
5,4,y-aligned,child,child
5,14,y-aligned,child,chair
5,15,y-aligned,child,orange
5,16,y-aligned,child,orange
5,17,x-aligned,child,orange
5,17,y-aligned,child,orange
6,1,y-aligned,man,man
6,4,x-aligned,man,child
6,7,x-aligned,man,woman
6,7,y-aligned,man,woman
6,8,y-aligned,man,man
6,9,y-aligned,man,woman
6,10,y-aligned,man,woman
6,11,x-aligned,man,wall
6,15,x-aligned,man,orange
6,16,x-aligned,man,orange
7,1,y-aligned,woman,man
7,3,x-aligned,woman,couple-of-persons
7,6,x-aligned,woman,man
7,6,y-aligned,woman,man
7,8,y-aligned,woman,man
7,9,y-aligned,woman,woman
7,10,y-aligned,woman,woman
7,11,x-aligned,woman,wall
7,15,x-aligned,woman,orange
7,16,x-aligned,woman,orange
8,1,y-aligned,man,man
8,6,y-aligned,man,man
8,7,y-aligned,man,woman
8,9,y-aligned,man,woman
8,10,y-aligned,man,woman
8,12,x-aligned,man,door
8,14,x-aligned,man,chair
9,1,y-aligned,woman,man
9,2,x-aligned,woman,group-of-persons
9,6,y-aligned,woman,man
9,7,y-aligned,woman,woman
9,8,y-aligned,woman,man
9,10,y-aligned,woman,woman
9,13,x-aligned,woman,window
10,1,y-aligned,woman,man
10,4,x-aligned,woman,child
10,6,y-aligned,woman,man
10,7,y-aligned,woman,woman
10,8,y-aligned,woman,man
10,9,y-aligned,woman,woman
10,17,x-aligned,woman,orange
11,4,x-aligned,wall,child
11,6,x-aligned,wall,man
11,7,x-aligned,wall,woman
11,12,y-aligned,wall,door
11,13,y-aligned,wall,window
11,15,x-aligned,wall,orange
11,16,x-aligned,wall,orange
11,18,y-aligned,wall,face-of-person
12,8,x-aligned,door,man
12,11,y-aligned,door,wall
12,13,y-aligned,door,window
12,14,x-aligned,door,chair
12,18,y-aligned,door,face-of-person
13,2,x-aligned,window,group-of-persons
13,9,x-aligned,window,woman
13,11,y-aligned,window,wall
13,12,y-aligned,window,door
13,18,y-aligned,window,face-of-person
14,3,y-aligned,chair,couple-of-persons
14,4,y-aligned,chair,child
14,5,y-aligned,chair,child
14,8,x-aligned,chair,man
14,12,x-aligned,chair,door
14,17,y-aligned,chair,orange
15,2,y-aligned,orange,group-of-persons
15,3,x-aligned,orange,couple-of-persons
15,3,y-aligned,orange,couple-of-persons
15,4,y-aligned,orange,child
15,5,y-aligned,orange,child
15,6,x-aligned,orange,man
15,7,x-aligned,orange,woman
15,11,x-aligned,orange,wall
15,16,x-aligned,orange,orange
15,16,y-aligned,orange,orange
15,17,y-aligned,orange,orange
16,2,y-aligned,orange,group-of-persons
16,3,y-aligned,orange,couple-of-persons
16,4,x-aligned,orange,child
16,5,y-aligned,orange,child
16,6,x-aligned,orange,man
16,7,x-aligned,orange,woman
16,11,x-aligned,orange,wall
16,15,x-aligned,orange,orange
16,15,y-aligned,orange,orange
16,17,y-aligned,orange,orange
17,2,y-aligned,orange,group-of-persons
17,3,y-aligned,orange,couple-of-persons
17,4,x-aligned,orange,child
17,4,y-aligned,orange,child
17,5,x-aligned,orange,child
17,5,y-aligned,orange,child
17,10,x-aligned,orange,woman
17,14,y-aligned,orange,chair
17,15,y-aligned,orange,orange
17,16,y-aligned,orange,orange
18,1,x-aligned,face-of-person,man
18,3,x-aligned,face-of-person,couple-of-persons
18,11,y-aligned,face-of-person,wall
18,12,y-aligned,face-of-person,door
18,13,y-aligned,face-of-person,window
