1,2,y-aligned,woman,woman
1,5,x-aligned,woman,woman
1,6,x-aligned,woman,man
1,12,x-aligned,woman,balloon
1,14,y-aligned,woman,floor-other
2,1,y-aligned,woman,woman
2,3,y-aligned,woman,man
2,4,y-aligned,woman,group-of-persons
2,8,x-aligned,woman,window
2,9,y-aligned,woman,woman
2,17,x-aligned,woman,face-of-person
3,2,y-aligned,man,woman
3,4,y-aligned,man,group-of-persons
3,5,y-aligned,man,woman
3,6,x-aligned,man,man
3,9,y-aligned,man,woman
3,11,x-aligned,man,balloon
3,15,x-aligned,man,wall
4,2,y-aligned,group-of-persons,woman
4,3,y-aligned,group-of-persons,man
4,5,y-aligned,group-of-persons,woman
4,9,y-aligned,group-of-persons,woman
4,13,x-aligned,group-of-persons,balloon
4,16,x-aligned,group-of-persons,wall
5,1,x-aligned,woman,woman
5,3,y-aligned,woman,man
5,4,y-aligned,woman,group-of-persons
5,6,x-aligned,woman,man
5,9,y-aligned,woman,woman
5,12,x-aligned,woman,balloon
6,1,x-aligned,man,woman
6,3,x-aligned,man,man
6,5,x-aligned,man,woman
6,12,x-aligned,man,balloon
6,15,x-aligned,man,wall
6,17,y-aligned,man,face-of-person
7,8,y-aligned,painting,window
7,9,x-aligned,painting,woman
7,10,x-aligned,painting,balloon
7,10,y-aligned,painting,balloon
7,11,y-aligned,painting,balloon
7,13,y-aligned,painting,balloon
7,14,x-aligned,painting,floor-other
7,15,y-aligned,painting,wall
7,16,y-aligned,painting,wall
8,2,x-aligned,window,woman
8,7,y-aligned,window,painting
8,10,y-aligned,window,balloon
8,11,y-aligned,window,balloon
8,12,y-aligned,window,balloon
8,13,y-aligned,window,balloon
8,15,y-aligned,window,wall
9,2,y-aligned,woman,woman
9,3,y-aligned,woman,man
9,4,y-aligned,woman,group-of-persons
9,5,y-aligned,woman,woman
9,7,x-aligned,woman,painting
9,10,x-aligned,woman,balloon
10,7,x-aligned,balloon,painting
10,7,y-aligned,balloon,painting
10,8,y-aligned,balloon,window
10,9,x-aligned,balloon,woman
10,11,y-aligned,balloon,balloon
10,12,y-aligned,balloon,balloon
10,13,y-aligned,balloon,balloon
10,15,y-aligned,balloon,wall
10,17,y-aligned,balloon,face-of-person
11,3,x-aligned,balloon,man
11,7,y-aligned,balloon,painting
11,8,y-aligned,balloon,window
11,10,y-aligned,balloon,balloon
11,12,y-aligned,balloon,balloon
11,13,y-aligned,balloon,balloon
11,15,x-aligned,balloon,wall
11,15,y-aligned,balloon,wall
11,17,y-aligned,balloon,face-of-person
12,1,x-aligned,balloon,woman
12,5,x-aligned,balloon,woman
12,6,x-aligned,balloon,man
12,8,y-aligned,balloon,window
12,10,y-aligned,balloon,balloon
12,11,y-aligned,balloon,balloon
12,13,y-aligned,balloon,balloon
12,17,y-aligned,balloon,face-of-person
13,4,x-aligned,balloon,group-of-persons
13,7,y-aligned,balloon,painting
13,8,y-aligned,balloon,window
13,10,y-aligned,balloon,balloon
13,11,y-aligned,balloon,balloon
13,12,y-aligned,balloon,balloon
13,15,y-aligned,balloon,wall
13,16,x-aligned,balloon,wall
14,1,y-aligned,floor-other,woman
14,7,x-aligned,floor-other,painting
15,3,x-aligned,wall,man
15,6,x-aligned,wall,man
15,7,y-aligned,wall,painting
15,8,y-aligned,wall,window
15,10,y-aligned,wall,balloon
15,11,x-aligned,wall,balloon
15,11,y-aligned,wall,balloon
15,13,y-aligned,wall,balloon
15,16,y-aligned,wall,wall
16,4,x-aligned,wall,group-of-persons
16,7,y-aligned,wall,painting
16,13,x-aligned,wall,balloon
16,15,y-aligned,wall,wall
17,2,x-aligned,face-of-person,woman
17,6,y-aligned,face-of-person,man
17,10,y-aligned,face-of-person,balloon
17,11,y-aligned,face-of-person,balloon
17,12,y-aligned,face-of-person,balloon
