1,4,x-aligned,child-boy,child-boy
1,8,x-aligned,child-boy,orange
1,8,y-aligned,child-boy,orange
1,9,x-aligned,child-boy,face-of-person
1,10,x-aligned,child-boy,wall
1,11,y-aligned,child-boy,chair
2,3,y-aligned,child-boy,couple-of-persons
2,9,y-aligned,child-boy,face-of-person
2,11,y-aligned,child-boy,chair
2,12,x-aligned,child-boy,face-of-person
3,2,y-aligned,couple-of-persons,child-boy
3,6,x-aligned,couple-of-persons,paper
3,7,x-aligned,couple-of-persons,chair
3,9,y-aligned,couple-of-persons,face-of-person
3,11,y-aligned,couple-of-persons,chair
4,1,x-aligned,child-boy,child-boy
4,5,y-aligned,child-boy,child-boy
4,8,x-aligned,child-boy,orange
4,9,x-aligned,child-boy,face-of-person
4,10,x-aligned,child-boy,wall
4,12,y-aligned,child-boy,face-of-person
5,4,y-aligned,child-boy,child-boy
5,12,y-aligned,child-boy,face-of-person
6,3,x-aligned,paper,couple-of-persons
6,7,x-aligned,paper,chair
6,10,y-aligned,paper,wall
6,11,x-aligned,paper,chair
7,3,x-aligned,chair,couple-of-persons
7,6,x-aligned,chair,paper
7,8,y-aligned,chair,orange
8,1,x-aligned,orange,child-boy
8,1,y-aligned,orange,child-boy
8,4,x-aligned,orange,child-boy
8,7,y-aligned,orange,chair
8,9,x-aligned,orange,face-of-person
8,10,x-aligned,orange,wall
9,1,x-aligned,face-of-person,child-boy
9,2,y-aligned,face-of-person,child-boy
9,3,y-aligned,face-of-person,couple-of-persons
9,4,x-aligned,face-of-person,child-boy
9,8,x-aligned,face-of-person,orange
9,10,x-aligned,face-of-person,wall
10,1,x-aligned,wall,child-boy
10,4,x-aligned,wall,child-boy
10,6,y-aligned,wall,paper
10,8,x-aligned,wall,orange
10,9,x-aligned,wall,face-of-person
11,1,y-aligned,chair,child-boy
11,2,y-aligned,chair,child-boy
11,3,y-aligned,chair,couple-of-persons
11,6,x-aligned,chair,paper
12,2,x-aligned,face-of-person,child-boy
12,4,y-aligned,face-of-person,child-boy
12,5,y-aligned,face-of-person,child-boy
