1,5,x-aligned,group-of-persons,ground
1,11,x-aligned,group-of-persons,child-boy
2,3,y-aligned,water,tree
2,4,y-aligned,water,branch
2,6,y-aligned,water,water
3,2,y-aligned,tree,water
3,4,y-aligned,tree,branch
3,6,y-aligned,tree,water
3,10,x-aligned,tree,child-boy
4,2,y-aligned,branch,water
4,3,y-aligned,branch,tree
4,6,x-aligned,branch,water
4,6,y-aligned,branch,water
4,7,x-aligned,branch,child-boy
4,8,x-aligned,branch,man
5,1,x-aligned,ground,group-of-persons
5,11,x-aligned,ground,child-boy
6,2,y-aligned,water,water
6,3,y-aligned,water,tree
6,4,x-aligned,water,branch
6,4,y-aligned,water,branch
6,7,x-aligned,water,child-boy
7,4,x-aligned,child-boy,branch
7,6,x-aligned,child-boy,water
7,8,x-aligned,child-boy,man
7,9,y-aligned,child-boy,child-girl
7,10,y-aligned,child-boy,child-boy
7,11,y-aligned,child-boy,child-boy
8,4,x-aligned,man,branch
8,7,x-aligned,man,child-boy
9,7,y-aligned,child-girl,child-boy
9,10,y-aligned,child-girl,child-boy
9,11,y-aligned,child-girl,child-boy
10,3,x-aligned,child-boy,tree
10,7,y-aligned,child-boy,child-boy
10,9,y-aligned,child-boy,child-girl
10,11,y-aligned,child-boy,child-boy
11,1,x-aligned,child-boy,group-of-persons
11,5,x-aligned,child-boy,ground
11,7,y-aligned,child-boy,child-boy
11,9,y-aligned,child-boy,child-girl
11,10,y-aligned,child-boy,child-boy
