1,5,x-aligned,group-of-persons,toy
1,6,x-aligned,group-of-persons,child-girl
1,7,x-aligned,group-of-persons,floor-other
1,8,x-aligned,group-of-persons,wall
1,9,x-aligned,group-of-persons,wall
2,3,y-aligned,child-boy,child-girl
2,6,y-aligned,child-boy,child-girl
3,2,y-aligned,child-girl,child-boy
3,4,x-aligned,child-girl,child-boy
3,6,y-aligned,child-girl,child-girl
4,3,x-aligned,child-boy,child-girl
4,5,y-aligned,child-boy,toy
5,1,x-aligned,toy,group-of-persons
5,4,y-aligned,toy,child-boy
5,6,x-aligned,toy,child-girl
5,7,x-aligned,toy,floor-other
5,8,x-aligned,toy,wall
5,9,x-aligned,toy,wall
6,1,x-aligned,child-girl,group-of-persons
6,2,y-aligned,child-girl,child-boy
6,3,y-aligned,child-girl,child-girl
6,5,x-aligned,child-girl,toy
6,7,x-aligned,child-girl,floor-other
6,8,x-aligned,child-girl,wall
6,9,x-aligned,child-girl,wall
7,1,x-aligned,floor-other,group-of-persons
7,5,x-aligned,floor-other,toy
7,6,x-aligned,floor-other,child-girl
7,8,x-aligned,floor-other,wall
7,9,x-aligned,floor-other,wall
8,1,x-aligned,wall,group-of-persons
8,5,x-aligned,wall,toy
8,6,x-aligned,wall,child-girl
8,7,x-aligned,wall,floor-other
8,9,x-aligned,wall,wall
8,9,y-aligned,wall,wall
9,1,x-aligned,wall,group-of-persons
9,5,x-aligned,wall,toy
9,6,x-aligned,wall,child-girl
9,7,x-aligned,wall,floor-other
9,8,x-aligned,wall,wall
9,8,y-aligned,wall,wall
