1,7,x-aligned,child-boy,child-girl
1,9,x-aligned,child-boy,wall
1,11,y-aligned,child-boy,paper
2,3,x-aligned,group-of-persons,child-girl
2,3,y-aligned,group-of-persons,child-girl
2,7,y-aligned,group-of-persons,child-girl
2,8,y-aligned,group-of-persons,child-girl
2,11,x-aligned,group-of-persons,paper
2,12,y-aligned,group-of-persons,head-of-person
3,2,x-aligned,child-girl,group-of-persons
3,2,y-aligned,child-girl,group-of-persons
3,5,y-aligned,child-girl,child
3,8,y-aligned,child-girl,child-girl
3,11,x-aligned,child-girl,paper
4,5,y-aligned,child-girl,child
4,6,y-aligned,child-girl,child-girl
4,8,x-aligned,child-girl,child-girl
5,3,y-aligned,child,child-girl
5,4,y-aligned,child,child-girl
5,6,y-aligned,child,child-girl
5,9,x-aligned,child,wall
6,4,y-aligned,child-girl,child-girl
6,5,y-aligned,child-girl,child
6,10,x-aligned,child-girl,paper
6,12,x-aligned,child-girl,head-of-person
7,1,x-aligned,child-girl,child-boy
7,2,y-aligned,child-girl,group-of-persons
7,8,y-aligned,child-girl,child-girl
7,9,x-aligned,child-girl,wall
7,12,y-aligned,child-girl,head-of-person
8,2,y-aligned,child-girl,group-of-persons
8,3,y-aligned,child-girl,child-girl
8,4,x-aligned,child-girl,child-girl
8,7,y-aligned,child-girl,child-girl
8,12,y-aligned,child-girl,head-of-person
9,1,x-aligned,wall,child-boy
9,5,x-aligned,wall,child
9,7,x-aligned,wall,child-girl
9,10,y-aligned,wall,paper
10,6,x-aligned,paper,child-girl
10,9,y-aligned,paper,wall
10,12,x-aligned,paper,head-of-person
11,1,y-aligned,paper,child-boy
11,2,x-aligned,paper,group-of-persons
11,3,x-aligned,paper,child-girl
12,2,y-aligned,head-of-person,group-of-persons
12,6,x-aligned,head-of-person,child-girl
12,7,y-aligned,head-of-person,child-girl
12,8,y-aligned,head-of-person,child-girl
12,10,x-aligned,head-of-person,paper
