1,2,y-aligned,man,group-of-persons
1,3,y-aligned,man,child-girl
1,4,x-aligned,man,child-girl
1,6,y-aligned,man,child-boy
1,7,x-aligned,man,paper
1,8,y-aligned,man,cup
1,9,x-aligned,man,paper
2,1,y-aligned,group-of-persons,man
2,3,x-aligned,group-of-persons,child-girl
2,3,y-aligned,group-of-persons,child-girl
2,6,y-aligned,group-of-persons,child-boy
2,8,y-aligned,group-of-persons,cup
3,1,y-aligned,child-girl,man
3,2,x-aligned,child-girl,group-of-persons
3,2,y-aligned,child-girl,group-of-persons
3,6,y-aligned,child-girl,child-boy
3,8,y-aligned,child-girl,cup
4,1,x-aligned,child-girl,man
4,5,y-aligned,child-girl,child-boy
4,7,x-aligned,child-girl,paper
4,9,x-aligned,child-girl,paper
5,4,y-aligned,child-boy,child-girl
6,1,y-aligned,child-boy,man
6,2,y-aligned,child-boy,group-of-persons
6,3,y-aligned,child-boy,child-girl
6,8,y-aligned,child-boy,cup
7,1,x-aligned,paper,man
7,4,x-aligned,paper,child-girl
7,9,x-aligned,paper,paper
7,9,y-aligned,paper,paper
8,1,y-aligned,cup,man
8,2,y-aligned,cup,group-of-persons
8,3,y-aligned,cup,child-girl
8,6,y-aligned,cup,child-boy
9,1,x-aligned,paper,man
9,4,x-aligned,paper,child-girl
9,7,x-aligned,paper,paper
9,7,y-aligned,paper,paper
