1,2,x-aligned,group-of-persons,child-boy
1,2,y-aligned,group-of-persons,child-boy
1,3,y-aligned,group-of-persons,head-of-person
1,9,x-aligned,group-of-persons,wall
2,1,x-aligned,child-boy,group-of-persons
2,1,y-aligned,child-boy,group-of-persons
2,3,y-aligned,child-boy,head-of-person
2,9,x-aligned,child-boy,wall
3,1,y-aligned,head-of-person,group-of-persons
3,2,y-aligned,head-of-person,child-boy
3,5,x-aligned,head-of-person,child
3,8,x-aligned,head-of-person,child
4,5,y-aligned,wall,child
4,8,y-aligned,wall,child
4,9,y-aligned,wall,wall
5,3,x-aligned,child,head-of-person
5,4,y-aligned,child,wall
5,8,x-aligned,child,child
5,8,y-aligned,child,child
5,9,y-aligned,child,wall
6,7,y-aligned,head-of-person,face-of-person
7,6,y-aligned,face-of-person,head-of-person
8,3,x-aligned,child,head-of-person
8,4,y-aligned,child,wall
8,5,x-aligned,child,child
8,5,y-aligned,child,child
8,9,y-aligned,child,wall
9,1,x-aligned,wall,group-of-persons
9,2,x-aligned,wall,child-boy
9,4,y-aligned,wall,wall
9,5,y-aligned,wall,child
9,8,y-aligned,wall,child
