1,2,x-aligned,group-of-persons,woman
1,2,y-aligned,group-of-persons,woman
1,5,y-aligned,group-of-persons,child-girl
2,1,x-aligned,woman,group-of-persons
2,1,y-aligned,woman,group-of-persons
2,3,x-aligned,woman,book
2,4,x-aligned,woman,face-of-person
2,5,y-aligned,woman,child-girl
2,6,y-aligned,woman,child-boy
3,2,x-aligned,book,woman
3,4,x-aligned,book,face-of-person
3,6,y-aligned,book,child-boy
4,2,x-aligned,face-of-person,woman
4,3,x-aligned,face-of-person,book
5,1,y-aligned,child-girl,group-of-persons
5,2,y-aligned,child-girl,woman
6,2,y-aligned,child-boy,woman
6,3,y-aligned,child-boy,book
