1,4,y-aligned,group-of-persons,man
1,5,y-aligned,group-of-persons,woman
1,8,x-aligned,group-of-persons,wall
1,12,y-aligned,group-of-persons,woman
2,3,y-aligned,child,couple-of-persons
2,4,x-aligned,child,man
2,5,x-aligned,child,woman
2,6,y-aligned,child,child-boy
2,12,x-aligned,child,woman
3,2,y-aligned,couple-of-persons,child
3,6,y-aligned,couple-of-persons,child-boy
3,7,y-aligned,couple-of-persons,child
3,9,x-aligned,couple-of-persons,window
3,11,y-aligned,couple-of-persons,wooden-furniture
4,1,y-aligned,man,group-of-persons
4,2,x-aligned,man,child
4,5,x-aligned,man,woman
4,5,y-aligned,man,woman
4,12,x-aligned,man,woman
4,12,y-aligned,man,woman
5,1,y-aligned,woman,group-of-persons
5,2,x-aligned,woman,child
5,4,x-aligned,woman,man
5,4,y-aligned,woman,man
5,7,x-aligned,woman,child
5,12,x-aligned,woman,woman
5,12,y-aligned,woman,woman
6,2,y-aligned,child-boy,child
6,3,y-aligned,child-boy,couple-of-persons
6,11,x-aligned,child-boy,wooden-furniture
7,3,y-aligned,child,couple-of-persons
7,5,x-aligned,child,woman
7,11,y-aligned,child,wooden-furniture
7,12,x-aligned,child,woman
8,1,x-aligned,wall,group-of-persons
8,9,y-aligned,wall,window
8,10,y-aligned,wall,door
9,3,x-aligned,window,couple-of-persons
9,8,y-aligned,window,wall
9,10,y-aligned,window,door
10,8,y-aligned,door,wall
10,9,y-aligned,door,window
10,11,x-aligned,door,wooden-furniture
11,3,y-aligned,wooden-furniture,couple-of-persons
11,6,x-aligned,wooden-furniture,child-boy
11,7,y-aligned,wooden-furniture,child
11,10,x-aligned,wooden-furniture,door
12,1,y-aligned,woman,group-of-persons
12,2,x-aligned,woman,child
12,4,x-aligned,woman,man
12,4,y-aligned,woman,man
12,5,x-aligned,woman,woman
12,5,y-aligned,woman,woman
12,7,x-aligned,woman,child
