1,2,y-aligned,window,wall
1,6,x-aligned,window,child-boy
1,7,x-aligned,window,orange
1,10,x-aligned,window,child-boy
1,14,x-aligned,window,face-of-person
2,1,y-aligned,wall,window
2,3,x-aligned,wall,couple-of-persons
2,4,x-aligned,wall,face-of-person
2,5,x-aligned,wall,face-of-person
2,13,x-aligned,wall,child
3,2,x-aligned,couple-of-persons,wall
3,4,x-aligned,couple-of-persons,face-of-person
3,4,y-aligned,couple-of-persons,face-of-person
3,5,x-aligned,couple-of-persons,face-of-person
3,6,y-aligned,couple-of-persons,child-boy
3,8,y-aligned,couple-of-persons,child-boy
3,13,x-aligned,couple-of-persons,child
4,2,x-aligned,face-of-person,wall
4,3,x-aligned,face-of-person,couple-of-persons
4,3,y-aligned,face-of-person,couple-of-persons
4,5,x-aligned,face-of-person,face-of-person
4,8,y-aligned,face-of-person,child-boy
4,9,y-aligned,face-of-person,group-of-persons
4,10,y-aligned,face-of-person,child-boy
4,11,y-aligned,face-of-person,child-girl
4,13,x-aligned,face-of-person,child
4,14,y-aligned,face-of-person,face-of-person
5,2,x-aligned,face-of-person,wall
5,3,x-aligned,face-of-person,couple-of-persons
5,4,x-aligned,face-of-person,face-of-person
5,9,y-aligned,face-of-person,group-of-persons
5,10,y-aligned,face-of-person,child-boy
5,11,y-aligned,face-of-person,child-girl
5,12,y-aligned,face-of-person,group-of-persons
5,13,x-aligned,face-of-person,child
5,13,y-aligned,face-of-person,child
5,14,y-aligned,face-of-person,face-of-person
6,1,x-aligned,child-boy,window
6,3,y-aligned,child-boy,couple-of-persons
6,7,x-aligned,child-boy,orange
6,8,y-aligned,child-boy,child-boy
6,12,x-aligned,child-boy,group-of-persons
6,14,x-aligned,child-boy,face-of-person
7,1,x-aligned,orange,window
7,6,x-aligned,orange,child-boy
7,10,x-aligned,orange,child-boy
7,14,x-aligned,orange,face-of-person
8,3,y-aligned,child-boy,couple-of-persons
8,4,y-aligned,child-boy,face-of-person
8,6,y-aligned,child-boy,child-boy
8,9,y-aligned,child-boy,group-of-persons
8,10,y-aligned,child-boy,child-boy
8,14,y-aligned,child-boy,face-of-person
9,4,y-aligned,group-of-persons,face-of-person
9,5,y-aligned,group-of-persons,face-of-person
9,8,y-aligned,group-of-persons,child-boy
9,10,y-aligned,group-of-persons,child-boy
9,11,y-aligned,group-of-persons,child-girl
9,14,y-aligned,group-of-persons,face-of-person
10,1,x-aligned,child-boy,window
10,4,y-aligned,child-boy,face-of-person
10,5,y-aligned,child-boy,face-of-person
10,7,x-aligned,child-boy,orange
10,8,y-aligned,child-boy,child-boy
10,9,y-aligned,child-boy,group-of-persons
10,11,y-aligned,child-boy,child-girl
10,14,y-aligned,child-boy,face-of-person
11,4,y-aligned,child-girl,face-of-person
11,5,y-aligned,child-girl,face-of-person
11,9,y-aligned,child-girl,group-of-persons
11,10,y-aligned,child-girl,child-boy
11,14,y-aligned,child-girl,face-of-person
12,5,y-aligned,group-of-persons,face-of-person
12,6,x-aligned,group-of-persons,child-boy
12,13,y-aligned,group-of-persons,child
12,14,x-aligned,group-of-persons,face-of-person
13,2,x-aligned,child,wall
13,3,x-aligned,child,couple-of-persons
13,4,x-aligned,child,face-of-person
13,5,x-aligned,child,face-of-person
13,5,y-aligned,child,face-of-person
13,12,y-aligned,child,group-of-persons
14,1,x-aligned,face-of-person,window
14,4,y-aligned,face-of-person,face-of-person
14,5,y-aligned,face-of-person,face-of-person
14,6,x-aligned,face-of-person,child-boy
14,7,x-aligned,face-of-person,orange
14,8,y-aligned,face-of-person,child-boy
14,9,y-aligned,face-of-person,group-of-persons
14,10,y-aligned,face-of-person,child-boy
14,11,y-aligned,face-of-person,child-girl
14,12,x-aligned,face-of-person,group-of-persons
