1,5,x-aligned,sky-blue,road
1,6,x-aligned,sky-blue,child-girl
1,8,x-aligned,sky-blue,road
2,4,y-aligned,house,window
2,7,y-aligned,house,group-of-persons
3,6,y-aligned,door,child-girl
3,7,y-aligned,door,group-of-persons
4,2,y-aligned,window,house
4,5,x-aligned,window,road
4,6,x-aligned,window,child-girl
4,8,x-aligned,window,road
5,1,x-aligned,road,sky-blue
5,4,x-aligned,road,window
5,6,x-aligned,road,child-girl
5,8,x-aligned,road,road
5,8,y-aligned,road,road
6,1,x-aligned,child-girl,sky-blue
6,3,y-aligned,child-girl,door
6,4,x-aligned,child-girl,window
6,5,x-aligned,child-girl,road
6,7,y-aligned,child-girl,group-of-persons
6,8,x-aligned,child-girl,road
7,2,y-aligned,group-of-persons,house
7,3,y-aligned,group-of-persons,door
7,6,y-aligned,group-of-persons,child-girl
8,1,x-aligned,road,sky-blue
8,4,x-aligned,road,window
8,5,x-aligned,road,road
8,5,y-aligned,road,road
8,6,x-aligned,road,child-girl
