1,2,y-aligned,man,man
1,3,y-aligned,man,man
1,4,y-aligned,man,couple-of-persons
1,8,y-aligned,man,woman
1,9,x-aligned,man,door
2,1,y-aligned,man,man
2,3,y-aligned,man,man
2,4,y-aligned,man,couple-of-persons
2,8,y-aligned,man,woman
3,1,y-aligned,man,man
3,2,y-aligned,man,man
3,4,y-aligned,man,couple-of-persons
3,8,y-aligned,man,woman
4,1,y-aligned,couple-of-persons,man
4,2,y-aligned,couple-of-persons,man
4,3,y-aligned,couple-of-persons,man
4,5,x-aligned,couple-of-persons,balloon
4,6,x-aligned,couple-of-persons,wall
4,8,y-aligned,couple-of-persons,woman
5,4,x-aligned,balloon,couple-of-persons
5,6,x-aligned,balloon,wall
5,7,y-aligned,balloon,wooden-furniture
6,4,x-aligned,wall,couple-of-persons
6,5,x-aligned,wall,balloon
7,5,y-aligned,wooden-furniture,balloon
7,8,x-aligned,wooden-furniture,woman
8,1,y-aligned,woman,man
8,2,y-aligned,woman,man
8,3,y-aligned,woman,man
8,4,y-aligned,woman,couple-of-persons
8,7,x-aligned,woman,wooden-furniture
9,1,x-aligned,door,man
