1,2,y-aligned,child-boy,couple-of-persons
1,3,y-aligned,child-boy,wooden-furniture
1,4,y-aligned,child-boy,book
1,5,y-aligned,child-boy,child
1,9,x-aligned,child-boy,group-of-persons
1,10,y-aligned,child-boy,head-of-person
1,13,x-aligned,child-boy,door
1,14,y-aligned,child-boy,wooden-furniture
1,15,x-aligned,child-boy,face-of-person
1,15,y-aligned,child-boy,face-of-person
2,1,y-aligned,couple-of-persons,child-boy
2,3,y-aligned,couple-of-persons,wooden-furniture
2,4,y-aligned,couple-of-persons,book
2,5,y-aligned,couple-of-persons,child
2,8,x-aligned,couple-of-persons,couple-of-persons
2,10,y-aligned,couple-of-persons,head-of-person
2,14,y-aligned,couple-of-persons,wooden-furniture
2,15,y-aligned,couple-of-persons,face-of-person
3,1,y-aligned,wooden-furniture,child-boy
3,2,y-aligned,wooden-furniture,couple-of-persons
3,4,y-aligned,wooden-furniture,book
3,5,y-aligned,wooden-furniture,child
3,6,x-aligned,wooden-furniture,group-of-persons
3,7,x-aligned,wooden-furniture,man
3,10,x-aligned,wooden-furniture,head-of-person
3,11,x-aligned,wooden-furniture,wall
4,1,y-aligned,book,child-boy
4,2,y-aligned,book,couple-of-persons
4,3,y-aligned,book,wooden-furniture
4,5,x-aligned,book,child
4,5,y-aligned,book,child
4,6,x-aligned,book,group-of-persons
4,10,x-aligned,book,head-of-person
4,11,x-aligned,book,wall
5,1,y-aligned,child,child-boy
5,2,y-aligned,child,couple-of-persons
5,3,y-aligned,child,wooden-furniture
5,4,x-aligned,child,book
5,4,y-aligned,child,book
6,3,x-aligned,group-of-persons,wooden-furniture
6,4,x-aligned,group-of-persons,book
6,7,y-aligned,group-of-persons,man
6,10,x-aligned,group-of-persons,head-of-person
6,11,x-aligned,group-of-persons,wall
7,3,x-aligned,man,wooden-furniture
7,6,y-aligned,man,group-of-persons
7,8,y-aligned,man,couple-of-persons
7,10,x-aligned,man,head-of-person
7,11,x-aligned,man,wall
8,2,x-aligned,couple-of-persons,couple-of-persons
8,7,y-aligned,couple-of-persons,man
8,9,y-aligned,couple-of-persons,group-of-persons
9,1,x-aligned,group-of-persons,child-boy
9,8,y-aligned,group-of-persons,couple-of-persons
9,10,y-aligned,group-of-persons,head-of-person
9,12,x-aligned,group-of-persons,window
9,14,y-aligned,group-of-persons,wooden-furniture
9,15,x-aligned,group-of-persons,face-of-person
9,15,y-aligned,group-of-persons,face-of-person
10,1,y-aligned,head-of-person,child-boy
10,2,y-aligned,head-of-person,couple-of-persons
10,3,x-aligned,head-of-person,wooden-furniture
10,4,x-aligned,head-of-person,book
10,6,x-aligned,head-of-person,group-of-persons
10,7,x-aligned,head-of-person,man
10,9,y-aligned,head-of-person,group-of-persons
10,11,x-aligned,head-of-person,wall
10,14,y-aligned,head-of-person,wooden-furniture
10,15,y-aligned,head-of-person,face-of-person
11,3,x-aligned,wall,wooden-furniture
11,4,x-aligned,wall,book
11,6,x-aligned,wall,group-of-persons
11,7,x-aligned,wall,man
11,10,x-aligned,wall,head-of-person
11,12,y-aligned,wall,window
12,9,x-aligned,window,group-of-persons
12,11,y-aligned,window,wall
12,13,y-aligned,window,door
13,1,x-aligned,door,child-boy
13,12,y-aligned,door,window
13,14,x-aligned,door,wooden-furniture
13,15,x-aligned,door,face-of-person
14,1,y-aligned,wooden-furniture,child-boy
14,2,y-aligned,wooden-furniture,couple-of-persons
14,9,y-aligned,wooden-furniture,group-of-persons
14,10,y-aligned,wooden-furniture,head-of-person
14,13,x-aligned,wooden-furniture,door
14,15,y-aligned,wooden-furniture,face-of-person
15,1,x-aligned,face-of-person,child-boy
15,1,y-aligned,face-of-person,child-boy
15,2,y-aligned,face-of-person,couple-of-persons
15,9,x-aligned,face-of-person,group-of-persons
15,9,y-aligned,face-of-person,group-of-persons
15,10,y-aligned,face-of-person,head-of-person
15,13,x-aligned,face-of-person,door
15,14,y-aligned,face-of-person,wooden-furniture
