1,3,x-aligned,ground,construction
1,10,y-aligned,ground,wood
2,8,x-aligned,sky,person
3,1,x-aligned,construction,ground
3,7,y-aligned,construction,child
4,5,x-aligned,couple-of-persons,child-girl
4,6,x-aligned,couple-of-persons,child
4,8,y-aligned,couple-of-persons,person
4,9,y-aligned,couple-of-persons,group-of-persons
4,10,x-aligned,couple-of-persons,wood
4,10,y-aligned,couple-of-persons,wood
5,4,x-aligned,child-girl,couple-of-persons
5,6,x-aligned,child-girl,child
5,6,y-aligned,child-girl,child
5,7,y-aligned,child-girl,child
6,4,x-aligned,child,couple-of-persons
6,5,x-aligned,child,child-girl
6,5,y-aligned,child,child-girl
6,7,x-aligned,child,child
6,7,y-aligned,child,child
6,10,x-aligned,child,wood
7,3,y-aligned,child,construction
7,5,y-aligned,child,child-girl
7,6,x-aligned,child,child
7,6,y-aligned,child,child
7,10,x-aligned,child,wood
8,2,x-aligned,person,sky
8,4,y-aligned,person,couple-of-persons
8,9,y-aligned,person,group-of-persons
9,4,y-aligned,group-of-persons,couple-of-persons
9,8,y-aligned,group-of-persons,person
10,1,y-aligned,wood,ground
10,4,x-aligned,wood,couple-of-persons
10,4,y-aligned,wood,couple-of-persons
10,6,x-aligned,wood,child
10,7,x-aligned,wood,child
