1,2,x-aligned,church,window
1,6,y-aligned,church,cloud
2,1,x-aligned,window,church
2,7,y-aligned,window,house
3,4,x-aligned,ground,sky-blue
3,8,y-aligned,ground,wood
4,3,x-aligned,sky-blue,ground
4,5,y-aligned,sky-blue,sky-blue
5,4,y-aligned,sky-blue,sky-blue
5,6,x-aligned,sky-blue,cloud
5,7,x-aligned,sky-blue,house
5,8,x-aligned,sky-blue,wood
6,1,y-aligned,cloud,church
6,5,x-aligned,cloud,sky-blue
6,7,x-aligned,cloud,house
7,2,y-aligned,house,window
7,5,x-aligned,house,sky-blue
7,6,x-aligned,house,cloud
8,3,y-aligned,wood,ground
8,5,x-aligned,wood,sky-blue
