1,2,y-aligned,humans,woman
1,3,y-aligned,humans,woman
1,4,y-aligned,humans,woman
1,5,y-aligned,humans,man
1,6,y-aligned,humans,couple-of-persons
2,1,y-aligned,woman,humans
2,3,y-aligned,woman,woman
2,4,y-aligned,woman,woman
2,5,y-aligned,woman,man
2,6,y-aligned,woman,couple-of-persons
2,8,x-aligned,woman,wall
3,1,y-aligned,woman,humans
3,2,y-aligned,woman,woman
3,4,y-aligned,woman,woman
3,5,y-aligned,woman,man
3,6,y-aligned,woman,couple-of-persons
3,8,x-aligned,woman,wall
3,9,x-aligned,woman,clock
4,1,y-aligned,woman,humans
4,2,y-aligned,woman,woman
4,3,y-aligned,woman,woman
4,5,y-aligned,woman,man
4,6,y-aligned,woman,couple-of-persons
4,7,x-aligned,woman,head-of-person
4,9,x-aligned,woman,clock
5,1,y-aligned,man,humans
5,2,y-aligned,man,woman
5,3,y-aligned,man,woman
5,4,y-aligned,man,woman
5,6,y-aligned,man,couple-of-persons
5,7,x-aligned,man,head-of-person
6,1,y-aligned,couple-of-persons,humans
6,2,y-aligned,couple-of-persons,woman
6,3,y-aligned,couple-of-persons,woman
6,4,y-aligned,couple-of-persons,woman
6,5,y-aligned,couple-of-persons,man
7,4,x-aligned,head-of-person,woman
7,5,x-aligned,head-of-person,man
8,2,x-aligned,wall,woman
8,3,x-aligned,wall,woman
8,9,y-aligned,wall,clock
9,3,x-aligned,clock,woman
9,4,x-aligned,clock,woman
9,8,y-aligned,clock,wall
