1,2,y-aligned,group-of-persons,woman
1,3,y-aligned,group-of-persons,man
1,4,x-aligned,group-of-persons,sidewalk
1,6,y-aligned,group-of-persons,man
2,1,y-aligned,woman,group-of-persons
2,3,y-aligned,woman,man
2,6,y-aligned,woman,man
3,1,y-aligned,man,group-of-persons
3,2,y-aligned,man,woman
3,6,y-aligned,man,man
3,7,x-aligned,man,construction
4,1,x-aligned,sidewalk,group-of-persons
4,7,x-aligned,sidewalk,construction
5,6,x-aligned,ground,man
6,1,y-aligned,man,group-of-persons
6,2,y-aligned,man,woman
6,3,y-aligned,man,man
6,5,x-aligned,man,ground
7,3,x-aligned,construction,man
7,4,x-aligned,construction,sidewalk
