1,2,x-aligned,group-of-persons,man
1,5,y-aligned,group-of-persons,man
1,10,x-aligned,group-of-persons,face-of-person
1,10,y-aligned,group-of-persons,face-of-person
2,1,x-aligned,man,group-of-persons
2,4,y-aligned,man,woman
2,10,x-aligned,man,face-of-person
3,4,y-aligned,man,woman
3,10,y-aligned,man,face-of-person
4,2,y-aligned,woman,man
4,3,y-aligned,woman,man
4,8,x-aligned,woman,man
4,9,x-aligned,woman,balloon
4,10,y-aligned,woman,face-of-person
5,1,y-aligned,man,group-of-persons
5,10,y-aligned,man,face-of-person
6,7,x-aligned,woman,hand-of-person
7,6,x-aligned,hand-of-person,woman
7,8,y-aligned,hand-of-person,man
7,9,y-aligned,hand-of-person,balloon
8,4,x-aligned,man,woman
8,7,y-aligned,man,hand-of-person
8,9,x-aligned,man,balloon
8,9,y-aligned,man,balloon
9,4,x-aligned,balloon,woman
9,7,y-aligned,balloon,hand-of-person
9,8,x-aligned,balloon,man
9,8,y-aligned,balloon,man
10,1,x-aligned,face-of-person,group-of-persons
10,1,y-aligned,face-of-person,group-of-persons
10,2,x-aligned,face-of-person,man
10,3,y-aligned,face-of-person,man
10,4,y-aligned,face-of-person,woman
10,5,y-aligned,face-of-person,man
