1,2,x-aligned,group-of-persons,child-boy
1,2,y-aligned,group-of-persons,child-boy
1,3,y-aligned,group-of-persons,child-boy
1,5,x-aligned,group-of-persons,balloon
1,5,y-aligned,group-of-persons,balloon
1,6,y-aligned,group-of-persons,balloon
1,7,x-aligned,group-of-persons,sky-blue
2,1,x-aligned,child-boy,group-of-persons
2,1,y-aligned,child-boy,group-of-persons
2,3,y-aligned,child-boy,child-boy
2,5,y-aligned,child-boy,balloon
2,6,y-aligned,child-boy,balloon
2,7,x-aligned,child-boy,sky-blue
2,10,x-aligned,child-boy,floor-other
3,1,y-aligned,child-boy,group-of-persons
3,2,y-aligned,child-boy,child-boy
3,4,y-aligned,child-boy,child-boy
3,5,y-aligned,child-boy,balloon
3,6,y-aligned,child-boy,balloon
3,8,x-aligned,child-boy,ground
3,10,x-aligned,child-boy,floor-other
4,3,y-aligned,child-boy,child-boy
4,5,y-aligned,child-boy,balloon
4,9,x-aligned,child-boy,ground
4,10,y-aligned,child-boy,floor-other
5,1,x-aligned,balloon,group-of-persons
5,1,y-aligned,balloon,group-of-persons
5,2,y-aligned,balloon,child-boy
5,3,y-aligned,balloon,child-boy
5,4,y-aligned,balloon,child-boy
5,6,x-aligned,balloon,balloon
5,6,y-aligned,balloon,balloon
5,7,x-aligned,balloon,sky-blue
6,1,y-aligned,balloon,group-of-persons
6,2,y-aligned,balloon,child-boy
6,3,y-aligned,balloon,child-boy
6,5,x-aligned,balloon,balloon
6,5,y-aligned,balloon,balloon
7,1,x-aligned,sky-blue,group-of-persons
7,2,x-aligned,sky-blue,child-boy
7,5,x-aligned,sky-blue,balloon
8,3,x-aligned,ground,child-boy
8,9,y-aligned,ground,ground
9,4,x-aligned,ground,child-boy
9,8,y-aligned,ground,ground
9,11,y-aligned,ground,rock
10,2,x-aligned,floor-other,child-boy
10,3,x-aligned,floor-other,child-boy
10,4,y-aligned,floor-other,child-boy
11,9,y-aligned,rock,ground
