1,2,x-aligned,child-boy,face-of-person
1,3,x-aligned,child-boy,cloth
1,3,y-aligned,child-boy,cloth
1,4,x-aligned,child-boy,wall
2,1,x-aligned,face-of-person,child-boy
2,3,x-aligned,face-of-person,cloth
2,4,x-aligned,face-of-person,wall
2,4,y-aligned,face-of-person,wall
3,1,x-aligned,cloth,child-boy
3,1,y-aligned,cloth,child-boy
3,2,x-aligned,cloth,face-of-person
3,4,x-aligned,cloth,wall
4,1,x-aligned,wall,child-boy
4,2,x-aligned,wall,face-of-person
4,2,y-aligned,wall,face-of-person
4,3,x-aligned,wall,cloth
