1,2,x-aligned,child-girl,cloth
1,2,y-aligned,child-girl,cloth
1,3,x-aligned,child-girl,window
1,4,x-aligned,child-girl,wall
1,5,x-aligned,child-girl,face-of-person
2,1,x-aligned,cloth,child-girl
2,1,y-aligned,cloth,child-girl
2,4,x-aligned,cloth,wall
2,5,x-aligned,cloth,face-of-person
3,1,x-aligned,window,child-girl
4,1,x-aligned,wall,child-girl
4,2,x-aligned,wall,cloth
4,5,x-aligned,wall,face-of-person
4,5,y-aligned,wall,face-of-person
5,1,x-aligned,face-of-person,child-girl
5,2,x-aligned,face-of-person,cloth
5,4,x-aligned,face-of-person,wall
5,4,y-aligned,face-of-person,wall
