1,2,x-aligned,child-boy,cloth
1,2,y-aligned,child-boy,cloth
1,3,x-aligned,child-boy,wall
1,6,x-aligned,child-boy,face-of-person
2,1,x-aligned,cloth,child-boy
2,1,y-aligned,cloth,child-boy
2,3,x-aligned,cloth,wall
2,5,y-aligned,cloth,plant
2,6,x-aligned,cloth,face-of-person
3,1,x-aligned,wall,child-boy
3,2,x-aligned,wall,cloth
3,6,x-aligned,wall,face-of-person
4,5,x-aligned,paper,plant
5,2,y-aligned,plant,cloth
5,4,x-aligned,plant,paper
6,1,x-aligned,face-of-person,child-boy
6,2,x-aligned,face-of-person,cloth
6,3,x-aligned,face-of-person,wall
