1,6,x-aligned,child-boy,wall
1,8,x-aligned,child-boy,face-of-person
2,3,y-aligned,child-boy,head-of-person
2,8,y-aligned,child-boy,face-of-person
3,2,y-aligned,head-of-person,child-boy
3,5,x-aligned,head-of-person,paper
3,7,x-aligned,head-of-person,window
3,8,y-aligned,head-of-person,face-of-person
4,5,y-aligned,wooden-furniture,paper
5,3,x-aligned,paper,head-of-person
5,4,y-aligned,paper,wooden-furniture
5,7,x-aligned,paper,window
6,1,x-aligned,wall,child-boy
6,7,y-aligned,wall,window
6,8,x-aligned,wall,face-of-person
7,3,x-aligned,window,head-of-person
7,5,x-aligned,window,paper
7,6,y-aligned,window,wall
8,1,x-aligned,face-of-person,child-boy
8,2,y-aligned,face-of-person,child-boy
8,3,y-aligned,face-of-person,head-of-person
8,6,x-aligned,face-of-person,wall
