1,3,y-aligned,child-boy,couple-of-persons
1,6,x-aligned,child-boy,face-of-person
2,4,y-aligned,head-of-person,face-of-person
2,5,y-aligned,head-of-person,child
2,7,x-aligned,head-of-person,paper
3,1,y-aligned,couple-of-persons,child-boy
3,4,x-aligned,couple-of-persons,face-of-person
4,2,y-aligned,face-of-person,head-of-person
4,3,x-aligned,face-of-person,couple-of-persons
4,5,y-aligned,face-of-person,child
4,6,y-aligned,face-of-person,face-of-person
5,2,y-aligned,child,head-of-person
5,4,y-aligned,child,face-of-person
5,6,y-aligned,child,face-of-person
5,7,y-aligned,child,paper
6,1,x-aligned,face-of-person,child-boy
6,4,y-aligned,face-of-person,face-of-person
6,5,y-aligned,face-of-person,child
6,7,y-aligned,face-of-person,paper
7,2,x-aligned,paper,head-of-person
7,5,y-aligned,paper,child
7,6,y-aligned,paper,face-of-person
