1,4,x-aligned,child-girl,face-of-person
2,3,y-aligned,ground,ground
2,4,y-aligned,ground,face-of-person
2,5,x-aligned,ground,rock
2,5,y-aligned,ground,rock
2,6,x-aligned,ground,rock
2,6,y-aligned,ground,rock
2,7,x-aligned,ground,rock
3,2,y-aligned,ground,ground
3,4,y-aligned,ground,face-of-person
3,6,y-aligned,ground,rock
4,1,x-aligned,face-of-person,child-girl
4,2,y-aligned,face-of-person,ground
4,3,y-aligned,face-of-person,ground
4,6,y-aligned,face-of-person,rock
5,2,x-aligned,rock,ground
5,2,y-aligned,rock,ground
5,6,x-aligned,rock,rock
5,7,x-aligned,rock,rock
6,2,x-aligned,rock,ground
6,2,y-aligned,rock,ground
6,3,y-aligned,rock,ground
6,4,y-aligned,rock,face-of-person
6,5,x-aligned,rock,rock
6,7,x-aligned,rock,rock
7,2,x-aligned,rock,ground
7,5,x-aligned,rock,rock
7,6,x-aligned,rock,rock
