1,7,x-aligned,child-boy,face-of-person
2,3,y-aligned,ground,ground
2,4,x-aligned,ground,rock
2,4,y-aligned,ground,rock
2,7,y-aligned,ground,face-of-person
3,2,y-aligned,ground,ground
3,4,y-aligned,ground,rock
3,5,x-aligned,ground,rock
3,6,x-aligned,ground,rock
3,7,y-aligned,ground,face-of-person
4,2,x-aligned,rock,ground
4,2,y-aligned,rock,ground
4,3,y-aligned,rock,ground
4,6,y-aligned,rock,rock
4,7,y-aligned,rock,face-of-person
5,3,x-aligned,rock,ground
5,6,x-aligned,rock,rock
6,3,x-aligned,rock,ground
6,4,y-aligned,rock,rock
6,5,x-aligned,rock,rock
7,1,x-aligned,face-of-person,child-boy
7,2,y-aligned,face-of-person,ground
7,3,y-aligned,face-of-person,ground
7,4,y-aligned,face-of-person,rock
