1,2,x-aligned,child-girl,house
1,5,x-aligned,child-girl,hat
1,6,x-aligned,child-girl,face-of-person
2,1,x-aligned,house,child-girl
2,5,x-aligned,house,hat
2,6,x-aligned,house,face-of-person
3,4,y-aligned,ground,ground
3,6,y-aligned,ground,face-of-person
4,3,y-aligned,ground,ground
4,6,y-aligned,ground,face-of-person
5,1,x-aligned,hat,child-girl
5,2,x-aligned,hat,house
5,6,x-aligned,hat,face-of-person
6,1,x-aligned,face-of-person,child-girl
6,2,x-aligned,face-of-person,house
6,3,y-aligned,face-of-person,ground
6,4,y-aligned,face-of-person,ground
6,5,x-aligned,face-of-person,hat
