1,2,x-aligned,woman,hat
1,7,x-aligned,woman,face-of-person
2,1,x-aligned,hat,woman
2,5,x-aligned,hat,house
2,7,x-aligned,hat,face-of-person
3,4,y-aligned,ground,ground
3,6,x-aligned,ground,rock
3,7,y-aligned,ground,face-of-person
4,3,y-aligned,ground,ground
4,6,y-aligned,ground,rock
4,7,y-aligned,ground,face-of-person
5,2,x-aligned,house,hat
5,7,x-aligned,house,face-of-person
6,3,x-aligned,rock,ground
6,4,y-aligned,rock,ground
6,7,y-aligned,rock,face-of-person
7,1,x-aligned,face-of-person,woman
7,2,x-aligned,face-of-person,hat
7,3,y-aligned,face-of-person,ground
7,4,y-aligned,face-of-person,ground
7,5,x-aligned,face-of-person,house
7,6,y-aligned,face-of-person,rock
