1,2,x-aligned,child-girl,face-of-person
1,2,y-aligned,child-girl,face-of-person
1,3,x-aligned,child-girl,jewelry
1,5,x-aligned,child-girl,hat
2,1,x-aligned,face-of-person,child-girl
2,1,y-aligned,face-of-person,child-girl
2,3,x-aligned,face-of-person,jewelry
2,5,x-aligned,face-of-person,hat
3,1,x-aligned,jewelry,child-girl
3,2,x-aligned,jewelry,face-of-person
3,5,x-aligned,jewelry,hat
4,5,y-aligned,ground,hat
5,1,x-aligned,hat,child-girl
5,2,x-aligned,hat,face-of-person
5,3,x-aligned,hat,jewelry
5,4,y-aligned,hat,ground
