1,2,x-aligned,child-boy,face-of-person
1,2,y-aligned,child-boy,face-of-person
1,3,x-aligned,child-boy,vegetation
1,4,x-aligned,child-boy,hat
2,1,x-aligned,face-of-person,child-boy
2,1,y-aligned,face-of-person,child-boy
2,3,x-aligned,face-of-person,vegetation
2,4,x-aligned,face-of-person,hat
3,1,x-aligned,vegetation,child-boy
3,2,x-aligned,vegetation,face-of-person
3,4,x-aligned,vegetation,hat
3,4,y-aligned,vegetation,hat
4,1,x-aligned,hat,child-boy
4,2,x-aligned,hat,face-of-person
4,3,x-aligned,hat,vegetation
4,3,y-aligned,hat,vegetation
